<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Dalton Maag - Aktiv Grotesk Corp Light.ttf">
            <string>AktivGroteskCorp-Light</string>
        </mutableArray>
        <mutableArray key="Dalton Maag - Aktiv Grotesk Corp Medium.ttf">
            <string>AktivGroteskCorpMedium-Regular</string>
        </mutableArray>
        <mutableArray key="Dalton Maag - Aktiv Grotesk Corp.ttf">
            <string>AktivGroteskCorp-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Inter Active Tools View Controller-->
        <scene sceneID="mKH-HR-iiQ">
            <objects>
                <viewController storyboardIdentifier="InterActiveToolsViewController" id="mAu-JM-PaB" customClass="InterActiveToolsViewController" customModule="Sandvik_365" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTD-lv-ISS"/>
                        <viewControllerLayoutGuide type="bottom" id="YRN-YD-wV5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejY-KI-Lsp" customClass="ViewWithBGImage" customModule="Sandvik_365" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INTERACTIVE TOOLS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br6-c8-rDd">
                                <rect key="frame" x="100" y="100" width="622" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="qR3-qt-1jK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Light" family="Aktiv Grotesk Corp" pointSize="65"/>
                                <color key="textColor" red="0.89019607840000003" green="0.43137254899999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qR3-qt-1jK"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the tool you want to interact with:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIA-qV-bn8">
                                <rect key="frame" x="100" y="195" width="308" height="20"/>
                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BkM-DR-P4U">
                                <rect key="frame" x="100" y="225" width="480" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="9Dm-AW-Qh5"/>
                                    <constraint firstAttribute="height" constant="295" id="Idh-bP-TOp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="lvH-Ti-nR6">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Ph9-za-Dvy" customClass="ToolsCollectionViewCell" customModule="Sandvik_365" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="as1-vk-dcP">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                    <fontDescription key="fontDescription" name="AktivGroteskCorpMedium-Regular" family="Aktiv Grotesk Corp Medium" pointSize="14"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="70" maxX="10" maxY="0.0"/>
                                                    <state key="normal" backgroundImage="calculator-x1">
                                                        <color key="titleColor" red="0.89019607840000003" green="0.43137254899999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="highlighted" backgroundImage="calculator-inverted-x1">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="oM5-sA-7zx" kind="show" identifier="RoiSelectionViewController" id="jP3-Dr-Uyk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="as1-vk-dcP" firstAttribute="centerY" secondItem="Ph9-za-Dvy" secondAttribute="centerY" id="CQY-f6-teS"/>
                                            <constraint firstItem="as1-vk-dcP" firstAttribute="centerX" secondItem="Ph9-za-Dvy" secondAttribute="centerX" id="LMr-yA-EtF"/>
                                            <constraint firstItem="as1-vk-dcP" firstAttribute="height" secondItem="Ph9-za-Dvy" secondAttribute="height" id="ad6-vs-mH7"/>
                                            <constraint firstItem="as1-vk-dcP" firstAttribute="width" secondItem="Ph9-za-Dvy" secondAttribute="width" id="xOM-rc-ky8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="button" destination="as1-vk-dcP" id="3Rv-pg-yI0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Idh-bP-TOp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="mAu-JM-PaB" id="6vK-gC-Zq0"/>
                                    <outlet property="delegate" destination="mAu-JM-PaB" id="Kz0-MR-g2m"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="br6-c8-rDd" firstAttribute="top" secondItem="eTD-lv-ISS" secondAttribute="bottom" constant="80" id="K8p-b1-q6a"/>
                            <constraint firstItem="BkM-DR-P4U" firstAttribute="leading" secondItem="br6-c8-rDd" secondAttribute="leading" id="OTt-31-P9X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BkM-DR-P4U" secondAttribute="trailing" id="Tge-zv-KsX"/>
                            <constraint firstItem="br6-c8-rDd" firstAttribute="leading" secondItem="ejY-KI-Lsp" secondAttribute="leading" constant="100" id="Xqe-NW-ti7"/>
                            <constraint firstItem="BkM-DR-P4U" firstAttribute="top" secondItem="zIA-qV-bn8" secondAttribute="bottom" constant="10" id="cB3-qp-aTp"/>
                            <constraint firstItem="zIA-qV-bn8" firstAttribute="top" secondItem="br6-c8-rDd" secondAttribute="bottom" constant="20" id="iQY-cX-diw"/>
                            <constraint firstItem="BkM-DR-P4U" firstAttribute="leading" secondItem="zIA-qV-bn8" secondAttribute="leading" id="ruG-yy-I8a"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                <color key="value" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="BkM-DR-P4U" id="DBW-tY-hQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmG-Cy-wgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="358"/>
        </scene>
        <!--RoiSelectionViewController-->
        <scene sceneID="yn9-Kc-uir">
            <objects>
                <viewControllerPlaceholder storyboardName="Roi" referencedIdentifier="RoiSelectionViewController" id="oM5-sA-7zx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayG-rG-5sD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796.5" y="498"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculator-inverted-x1" width="140" height="140"/>
        <image name="calculator-x1" width="140" height="140"/>
    </resources>
</document>
