<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C5Y-Zb-k8z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Dalton Maag - Aktiv Grotesk Corp Medium.ttf">
            <string>AktivGroteskCorpMedium-Regular</string>
        </mutableArray>
        <mutableArray key="Dalton Maag - Aktiv Grotesk Corp.ttf">
            <string>AktivGroteskCorp-Regular</string>
            <string>AktivGroteskCorp-Regular</string>
            <string>AktivGroteskCorp-Regular</string>
            <string>AktivGroteskCorp-Regular</string>
            <string>AktivGroteskCorp-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="Sandvik_365" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SANDVIK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka3-53-o7O">
                                <rect key="frame" x="264" y="289" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ka3-53-o7O" secondAttribute="centerX" id="sDr-mx-RVM"/>
                            <constraint firstAttribute="centerY" secondItem="ka3-53-o7O" secondAttribute="centerY" id="w2N-BC-Or7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2c2-Ea-Lw4">
            <objects>
                <navigationController id="C5Y-Zb-k8z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sx4-ly-qlX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vq2-UY-Bko" kind="relationship" relationship="rootViewController" id="Sb7-xd-Qe1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfN-mE-ZDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="479"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="Gbd-TK-02b">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" automaticallyAdjustsScrollViewInsets="NO" id="vq2-UY-Bko" customClass="MainMenuViewController" customModule="Sandvik_365" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fy-aL-R5d"/>
                        <viewControllerLayoutGuide type="bottom" id="w7v-Iz-kr0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4LT-Of-Ydb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btf-qB-THU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGY-k8-KXB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="service-awareness-underground-2048" translatesAutoresizingMaskIntoConstraints="NO" id="GGX-eR-NVw">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SANDVIK 365" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrd-07-Hnk">
                                                <rect key="frame" x="80" y="240" width="195" height="36"/>
                                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="31"/>
                                                <color key="textColor" red="0.08235294118" green="0.67843137249999996" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hav-AD-1zF">
                                                <rect key="frame" x="80" y="276" width="300" height="71"/>
                                                <string key="text">PARTS &amp; SERVICE
YOU CAN COUNT ON</string>
                                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="31"/>
                                                <color key="textColor" red="0.89019607840000003" green="0.43137254899999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="﹀" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTd-TR-JmA">
                                                <rect key="frame" x="269" y="447" width="63" height="73"/>
                                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="63"/>
                                                <color key="textColor" red="0.89019607840000003" green="0.43137254899999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAP OR SWIPE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rP-aA-18r">
                                                <rect key="frame" x="273" y="427" width="54" height="10"/>
                                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="8"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fb-4S-QLF">
                                                <rect key="frame" x="80" y="25" width="37" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="MUS-dT-mdX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AktivGroteskCorpMedium-Regular" family="Aktiv Grotesk Corp Medium" pointSize="10"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="-5" maxY="0.0"/>
                                                <state key="normal" image="sandvik-icons_info-btn">
                                                    <color key="titleColor" red="0.89019607840000003" green="0.43137254899999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="MUS-dT-mdX"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="jzx-rd-u6m" kind="show" id="T5Z-1s-Fyx"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0a-Kq-6It" customClass="VideoButton" customModule="Sandvik_365" customModuleProvider="target">
                                                <rect key="frame" x="270" y="240" width="230" height="135"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="AUC-pz-0CO"/>
                                                    <constraint firstAttribute="width" constant="230" id="bRr-zq-5F6"/>
                                                    <constraint firstAttribute="height" constant="135" id="mVw-gk-zxg"/>
                                                    <constraint firstAttribute="height" constant="140" id="uow-lj-oty"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="videoImage" value="S365-movie-button-S365-film"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="videoTitle" value="SANDVIK 365 VIDEO"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="AUC-pz-0CO"/>
                                                        <exclude reference="uow-lj-oty"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="xTd-TR-JmA" firstAttribute="top" secondItem="6rP-aA-18r" secondAttribute="bottom" constant="10" id="0AO-Ab-1KA"/>
                                            <constraint firstItem="GGX-eR-NVw" firstAttribute="leading" secondItem="LGY-k8-KXB" secondAttribute="leading" id="0j0-cH-hMS"/>
                                            <constraint firstItem="B0a-Kq-6It" firstAttribute="top" secondItem="nrd-07-Hnk" secondAttribute="top" id="5Od-h9-IdK"/>
                                            <constraint firstAttribute="height" constant="500" placeholder="YES" id="8U2-SO-Fhv"/>
                                            <constraint firstItem="B0a-Kq-6It" firstAttribute="centerY" secondItem="LGY-k8-KXB" secondAttribute="centerY" id="Fsi-uC-eP0"/>
                                            <constraint firstItem="nrd-07-Hnk" firstAttribute="leading" secondItem="LGY-k8-KXB" secondAttribute="leading" constant="80" id="M8O-q8-7Xk"/>
                                            <constraint firstItem="6rP-aA-18r" firstAttribute="leading" secondItem="xTd-TR-JmA" secondAttribute="trailing" constant="-75" id="PIs-hD-Kt1"/>
                                            <constraint firstAttribute="trailing" secondItem="GGX-eR-NVw" secondAttribute="trailing" id="QEB-OV-fZV"/>
                                            <constraint firstItem="GGX-eR-NVw" firstAttribute="top" secondItem="LGY-k8-KXB" secondAttribute="top" id="SNw-1c-QWE"/>
                                            <constraint firstAttribute="centerX" secondItem="6rP-aA-18r" secondAttribute="centerX" id="UvD-9E-v97"/>
                                            <constraint firstItem="nrd-07-Hnk" firstAttribute="top" secondItem="LGY-k8-KXB" secondAttribute="top" constant="240" id="VWh-y3-v2i"/>
                                            <constraint firstAttribute="centerX" secondItem="xTd-TR-JmA" secondAttribute="centerX" id="cYj-GT-2CT"/>
                                            <constraint firstItem="nrd-07-Hnk" firstAttribute="leading" secondItem="Hav-AD-1zF" secondAttribute="leading" id="d2m-TB-KoI"/>
                                            <constraint firstItem="0Fb-4S-QLF" firstAttribute="leading" secondItem="LGY-k8-KXB" secondAttribute="leading" constant="80" id="flW-BI-L4A"/>
                                            <constraint firstAttribute="bottom" secondItem="xTd-TR-JmA" secondAttribute="bottom" constant="-20" id="frt-lp-gMh"/>
                                            <constraint firstItem="GGX-eR-NVw" firstAttribute="leading" secondItem="nrd-07-Hnk" secondAttribute="trailing" constant="-240" id="js3-V0-gUc"/>
                                            <constraint firstItem="Hav-AD-1zF" firstAttribute="top" secondItem="nrd-07-Hnk" secondAttribute="bottom" id="oJ2-wL-S7O"/>
                                            <constraint firstAttribute="bottom" secondItem="GGX-eR-NVw" secondAttribute="bottom" id="qua-MU-NB6"/>
                                            <constraint firstItem="0Fb-4S-QLF" firstAttribute="top" secondItem="LGY-k8-KXB" secondAttribute="top" constant="25" id="yCY-xh-cic"/>
                                            <constraint firstAttribute="trailing" secondItem="B0a-Kq-6It" secondAttribute="trailing" constant="100" id="ydh-Ui-2JY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="js3-V0-gUc"/>
                                                <exclude reference="Fsi-uC-eP0"/>
                                                <exclude reference="PIs-hD-Kt1"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="zsF-m4-km1" appends="YES" id="kMy-qE-FZL"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aue-k1-9DF">
                                        <rect key="frame" x="0.0" y="500" width="600" height="500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hj-OI-4WY" customClass="MenuCountOnBox" customModule="Sandvik_365" customModuleProvider="target">
                                                <rect key="frame" x="100" y="75" width="212" height="78"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="4BX-vE-7mg"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="hkF-BC-mMo"/>
                                                    <constraint firstAttribute="height" constant="78" id="sZp-ZA-dkR"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4BX-vE-7mg"/>
                                                        <exclude reference="hkF-BC-mMo"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDK-5t-wKV">
                                                <rect key="frame" x="0.0" y="178" width="600" height="322"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2M-OL-gMy">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="322"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efv-Tf-KN9" userLabel="ug drilling" customClass="MainMenuItemView" customModule="Sandvik_365" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="201" height="322"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="UNDERGROUND DRILLING AND BOLTING"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="partBridgeType">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGP-oU-ZVq" userLabel="ug loading" customClass="MainMenuItemView" customModule="Sandvik_365" customModuleProvider="target">
                                                                <rect key="frame" x="201" y="0.0" width="201" height="322"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="UNDERGROUND LOADING AND HAULING"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="partBridgeType">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jto-Cr-aoV" userLabel="mech" customClass="MainMenuItemView" customModule="Sandvik_365" customModuleProvider="target">
                                                                <rect key="frame" x="402" y="0.0" width="201" height="322"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="MECHANICAL CUTTING"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="partBridgeType">
                                                                        <integer key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2n6-qv-Za8" userLabel="surface" customClass="MainMenuItemView" customModule="Sandvik_365" customModuleProvider="target">
                                                                <rect key="frame" x="603" y="0.0" width="201" height="322"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="SURFACE DRILLING"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="partBridgeType">
                                                                        <integer key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goe-Xq-a6b" userLabel="crushing" customClass="MainMenuItemView" customModule="Sandvik_365" customModuleProvider="target">
                                                                <rect key="frame" x="804" y="0.0" width="201" height="322"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="CRUSHING AND SCREENING"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="partBridgeType">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcf-Nq-nhu" userLabel="exploration" customClass="MainMenuItemView" customModule="Sandvik_365" customModuleProvider="target">
                                                                <rect key="frame" x="1005" y="0.0" width="201" height="322"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="EXPLORATION DRILL RIGS"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="partBridgeType">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="2n6-qv-Za8" firstAttribute="height" secondItem="Efv-Tf-KN9" secondAttribute="height" id="00h-fc-bDi"/>
                                                            <constraint firstItem="2n6-qv-Za8" firstAttribute="leading" secondItem="jto-Cr-aoV" secondAttribute="trailing" id="1Pp-wg-sU5"/>
                                                            <constraint firstItem="jto-Cr-aoV" firstAttribute="leading" secondItem="eGP-oU-ZVq" secondAttribute="trailing" id="2Wq-GN-y2M"/>
                                                            <constraint firstItem="Efv-Tf-KN9" firstAttribute="leading" secondItem="p2M-OL-gMy" secondAttribute="leading" id="4Ne-mH-NCU"/>
                                                            <constraint firstItem="goe-Xq-a6b" firstAttribute="width" secondItem="Efv-Tf-KN9" secondAttribute="width" id="8dB-7g-kOL"/>
                                                            <constraint firstItem="jto-Cr-aoV" firstAttribute="height" secondItem="Efv-Tf-KN9" secondAttribute="height" id="9Ft-9p-Lr2"/>
                                                            <constraint firstItem="eGP-oU-ZVq" firstAttribute="height" secondItem="Efv-Tf-KN9" secondAttribute="height" id="DAV-ZO-BR4"/>
                                                            <constraint firstAttribute="trailing" secondItem="Hcf-Nq-nhu" secondAttribute="trailing" id="Fhg-ZB-pH1"/>
                                                            <constraint firstItem="Efv-Tf-KN9" firstAttribute="top" secondItem="p2M-OL-gMy" secondAttribute="top" id="Fpm-yF-xxR"/>
                                                            <constraint firstItem="Hcf-Nq-nhu" firstAttribute="width" secondItem="Efv-Tf-KN9" secondAttribute="width" id="Hde-hV-GuP"/>
                                                            <constraint firstItem="eGP-oU-ZVq" firstAttribute="leading" secondItem="Efv-Tf-KN9" secondAttribute="trailing" id="Hg0-D8-QaN"/>
                                                            <constraint firstItem="eGP-oU-ZVq" firstAttribute="width" secondItem="Efv-Tf-KN9" secondAttribute="width" id="IsG-7D-6rg"/>
                                                            <constraint firstAttribute="bottom" secondItem="Efv-Tf-KN9" secondAttribute="bottom" id="KHX-tj-VR4"/>
                                                            <constraint firstItem="goe-Xq-a6b" firstAttribute="leading" secondItem="jto-Cr-aoV" secondAttribute="trailing" id="LR3-ur-tg0"/>
                                                            <constraint firstItem="goe-Xq-a6b" firstAttribute="top" secondItem="Efv-Tf-KN9" secondAttribute="top" id="P18-Zd-e7S"/>
                                                            <constraint firstItem="Hcf-Nq-nhu" firstAttribute="top" secondItem="Efv-Tf-KN9" secondAttribute="top" id="XSF-KG-3R5"/>
                                                            <constraint firstItem="2n6-qv-Za8" firstAttribute="leading" secondItem="Hcf-Nq-nhu" secondAttribute="trailing" id="XzJ-Co-5PU"/>
                                                            <constraint firstItem="Hcf-Nq-nhu" firstAttribute="leading" secondItem="goe-Xq-a6b" secondAttribute="trailing" id="YWp-AX-ZTt"/>
                                                            <constraint firstItem="2n6-qv-Za8" firstAttribute="top" secondItem="Efv-Tf-KN9" secondAttribute="top" id="Ycc-a3-Qhc"/>
                                                            <constraint firstAttribute="trailing" secondItem="2n6-qv-Za8" secondAttribute="trailing" id="aAd-8B-yJJ"/>
                                                            <constraint firstItem="eGP-oU-ZVq" firstAttribute="top" secondItem="Efv-Tf-KN9" secondAttribute="top" id="kfg-Zz-4YG"/>
                                                            <constraint firstItem="Hcf-Nq-nhu" firstAttribute="height" secondItem="Efv-Tf-KN9" secondAttribute="height" id="mok-dh-gA7"/>
                                                            <constraint firstItem="2n6-qv-Za8" firstAttribute="width" secondItem="Efv-Tf-KN9" secondAttribute="width" id="qGc-n0-LvK"/>
                                                            <constraint firstItem="jto-Cr-aoV" firstAttribute="top" secondItem="Efv-Tf-KN9" secondAttribute="top" id="qrb-LB-F2h"/>
                                                            <constraint firstItem="2n6-qv-Za8" firstAttribute="trailing" secondItem="goe-Xq-a6b" secondAttribute="leading" id="rnn-t9-Fw4"/>
                                                            <constraint firstItem="goe-Xq-a6b" firstAttribute="height" secondItem="Efv-Tf-KN9" secondAttribute="height" id="sDG-0E-Kup"/>
                                                            <constraint firstItem="jto-Cr-aoV" firstAttribute="width" secondItem="Efv-Tf-KN9" secondAttribute="width" id="spl-sM-HTd"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="XzJ-Co-5PU"/>
                                                                <exclude reference="aAd-8B-yJJ"/>
                                                                <exclude reference="LR3-ur-tg0"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="vq2-UY-Bko" id="jdV-1C-xmV"/>
                                                        </connections>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="p2M-OL-gMy" firstAttribute="height" secondItem="aDK-5t-wKV" secondAttribute="height" id="FJB-TH-4RZ"/>
                                                    <constraint firstItem="p2M-OL-gMy" firstAttribute="centerY" secondItem="aDK-5t-wKV" secondAttribute="centerY" id="Okw-Dx-UHS"/>
                                                    <constraint firstItem="p2M-OL-gMy" firstAttribute="width" secondItem="aDK-5t-wKV" secondAttribute="width" id="W8W-5O-YuM"/>
                                                    <constraint firstItem="Efv-Tf-KN9" firstAttribute="width" secondItem="aDK-5t-wKV" secondAttribute="width" multiplier="1/3" constant="1" id="dCH-Dv-mIp"/>
                                                    <constraint firstItem="Efv-Tf-KN9" firstAttribute="height" secondItem="aDK-5t-wKV" secondAttribute="height" id="l3B-0Q-hk2"/>
                                                    <constraint firstItem="p2M-OL-gMy" firstAttribute="centerX" secondItem="aDK-5t-wKV" secondAttribute="centerX" id="qVd-tQ-0Vw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZy-j6-tYo" customClass="ProgressLineView" customModule="Sandvik_365" customModuleProvider="target">
                                                <rect key="frame" x="200" y="430" width="200" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0jL-mG-OVR"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.89019607840000003" green="0.43137254899999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aDK-5t-wKV" firstAttribute="leading" secondItem="aue-k1-9DF" secondAttribute="leading" id="78e-9a-MSI"/>
                                            <constraint firstAttribute="bottom" secondItem="aDK-5t-wKV" secondAttribute="bottom" id="GB3-dR-EFY"/>
                                            <constraint firstAttribute="height" constant="500" placeholder="YES" id="JzS-u6-iwY"/>
                                            <constraint firstAttribute="trailing" secondItem="wZy-j6-tYo" secondAttribute="trailing" constant="200" id="Nby-KV-cRV"/>
                                            <constraint firstItem="1Hj-OI-4WY" firstAttribute="leading" secondItem="aue-k1-9DF" secondAttribute="leading" constant="100" id="Us2-KW-ebe"/>
                                            <constraint firstAttribute="trailing" secondItem="aDK-5t-wKV" secondAttribute="trailing" id="cDv-EK-BEv"/>
                                            <constraint firstAttribute="trailing" secondItem="1Hj-OI-4WY" secondAttribute="trailing" constant="90" id="lEL-31-Bfm"/>
                                            <constraint firstItem="aDK-5t-wKV" firstAttribute="top" secondItem="1Hj-OI-4WY" secondAttribute="bottom" constant="25" id="r3A-zv-Zbo"/>
                                            <constraint firstItem="1Hj-OI-4WY" firstAttribute="top" secondItem="aue-k1-9DF" secondAttribute="top" constant="75" id="vCO-22-kAz"/>
                                            <constraint firstItem="wZy-j6-tYo" firstAttribute="leading" secondItem="aue-k1-9DF" secondAttribute="leading" constant="200" id="wQO-6b-YNs"/>
                                            <constraint firstAttribute="bottom" secondItem="wZy-j6-tYo" secondAttribute="bottom" constant="20" id="zWv-VS-wqL"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JzS-u6-iwY"/>
                                                <exclude reference="lEL-31-Bfm"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LGY-k8-KXB" firstAttribute="leading" secondItem="Btf-qB-THU" secondAttribute="leading" id="2sI-pW-R0d"/>
                                    <constraint firstAttribute="trailing" secondItem="LGY-k8-KXB" secondAttribute="trailing" id="7VT-Io-fdg"/>
                                    <constraint firstAttribute="bottom" secondItem="aue-k1-9DF" secondAttribute="bottom" id="8Mq-p0-doY"/>
                                    <constraint firstItem="LGY-k8-KXB" firstAttribute="width" secondItem="Btf-qB-THU" secondAttribute="width" id="L8t-kP-2D6"/>
                                    <constraint firstAttribute="trailing" secondItem="aue-k1-9DF" secondAttribute="trailing" id="Q5e-gY-uBn"/>
                                    <constraint firstItem="aue-k1-9DF" firstAttribute="height" secondItem="LGY-k8-KXB" secondAttribute="height" id="Xnb-bb-sSO"/>
                                    <constraint firstItem="aue-k1-9DF" firstAttribute="leading" secondItem="Btf-qB-THU" secondAttribute="leading" id="hxU-Xb-46g"/>
                                    <constraint firstItem="aue-k1-9DF" firstAttribute="top" secondItem="LGY-k8-KXB" secondAttribute="bottom" id="ktP-LY-BSo"/>
                                    <constraint firstItem="LGY-k8-KXB" firstAttribute="height" secondItem="Btf-qB-THU" secondAttribute="height" priority="900" id="oIS-Ox-5KE"/>
                                    <constraint firstItem="LGY-k8-KXB" firstAttribute="top" secondItem="Btf-qB-THU" secondAttribute="top" id="xoz-pz-rnA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Btf-qB-THU" firstAttribute="leading" secondItem="4LT-Of-Ydb" secondAttribute="leading" id="Ifu-T7-mSv"/>
                            <constraint firstItem="Btf-qB-THU" firstAttribute="top" secondItem="4LT-Of-Ydb" secondAttribute="top" id="b0E-zX-Avn"/>
                            <constraint firstItem="w7v-Iz-kr0" firstAttribute="top" secondItem="Btf-qB-THU" secondAttribute="bottom" id="fsm-xh-2pr"/>
                            <constraint firstAttribute="trailing" secondItem="Btf-qB-THU" secondAttribute="trailing" id="ga0-bF-wXq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Kc-fU-snl"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="firstContainer" destination="LGY-k8-KXB" id="jzs-P3-QtT"/>
                        <outlet property="infoButton" destination="0Fb-4S-QLF" id="5ML-sn-tpB"/>
                        <outlet property="menuCountOnBox" destination="1Hj-OI-4WY" id="cRs-tF-bwp"/>
                        <outlet property="menuScrollView" destination="p2M-OL-gMy" id="9a3-MK-vZh"/>
                        <outlet property="progressView" destination="wZy-j6-tYo" id="ZaP-aM-nqt"/>
                        <outlet property="scrollView" destination="Btf-qB-THU" id="BUH-Bh-mXh"/>
                        <outlet property="videoButton" destination="B0a-Kq-6It" id="vl7-rP-YMJ"/>
                        <outletCollection property="mainMenuItemViews" destination="Efv-Tf-KN9" collectionClass="NSMutableArray" id="d7N-Tz-O7N"/>
                        <outletCollection property="mainMenuItemViews" destination="jto-Cr-aoV" collectionClass="NSMutableArray" id="adC-3G-r4f"/>
                        <outletCollection property="mainMenuItemViews" destination="2n6-qv-Za8" collectionClass="NSMutableArray" id="VUI-J9-cps"/>
                        <outletCollection property="mainMenuItemViews" destination="Hcf-Nq-nhu" collectionClass="NSMutableArray" id="qja-Sc-GXA"/>
                        <outletCollection property="mainMenuItemViews" destination="eGP-oU-ZVq" collectionClass="NSMutableArray" id="R7t-Vp-fou"/>
                        <outletCollection property="mainMenuItemViews" destination="goe-Xq-a6b" collectionClass="NSMutableArray" id="Vlb-sY-7eI"/>
                        <segue destination="i8i-Vk-v9G" kind="show" identifier="PartsAndServicesViewController" id="C3U-QL-Bxu"/>
                        <segue destination="o07-oy-lUc" kind="presentation" identifier="VideoViewController" id="bk5-QJ-IsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Og2-vF-GsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zsF-m4-km1">
                    <connections>
                        <action selector="showSecondScreen:" destination="vq2-UY-Bko" id="GzU-1d-PEv"/>
                        <outlet property="delegate" destination="vq2-UY-Bko" id="jEB-gh-c14"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1466" y="554"/>
        </scene>
        <!--SANDVIK 365 SERVICE APP-->
        <scene sceneID="0Fn-OH-cLp">
            <objects>
                <viewController id="jzx-rd-u6m" customClass="DisclaimerViewController" customModule="Sandvik_365" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0t1-bP-rJF"/>
                        <viewControllerLayoutGuide type="bottom" id="4gz-95-xIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xy3-JZ-xeR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="service-awareness-underground-2048" translatesAutoresizingMaskIntoConstraints="NO" id="w7b-6k-MX3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgQ-XA-xfb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0IX-WF-CXB">
                                        <rect key="frame" x="100" y="92" width="200" height="562"/>
                                        <attributedString key="attributedText">
                                            <fragment content="ABOUT THIS APP">
                                                <attributes>
                                                    <color key="NSColor" red="0.082352941176470587" green="0.67843137254901964" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name="AktivGroteskCorp-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">This app is designed to give all people involved in the efficient and profitable running of mining operations an insight into the benefits of using original Sandvik products and services. It contains profit calculators, videos and information about Sandvik’s current range. If you would like more detailed information, or have other questions regarding Sandvik products and services, please contact us through mining.sandvik.com.</string>
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="15" name="AktivGroteskCorp-Light"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="15" name="AktivGroteskCorp-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="DON’T MISS">
                                                <attributes>
                                                    <color key="NSColor" red="0.082352941176470587" green="0.67843137254901964" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name="AktivGroteskCorp-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">Test results are to be considered as results reached under certain and controlled test conditions. These test results should not be treated as specifications and Sandvik does not guarantee, warrant or represent the outcome of test results in any or all circumstances.</string>
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="15" name="AktivGroteskCorp-Light"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="jzx-rd-u6m" id="m3x-xJ-4HH"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nii-aO-F8M">
                                        <rect key="frame" x="100" y="1033" width="241" height="75"/>
                                        <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="30" minY="20" maxX="30" maxY="20"/>
                                        <state key="normal">
                                            <string key="title">NEW VERSION AVAILABLE
UPDATE NOW</string>
                                            <color key="titleColor" red="0.89019607840000003" green="0.43137254899999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="updateAction:" destination="jzx-rd-u6m" eventType="touchUpInside" id="9HU-cR-hTS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SU-1n-Jsp">
                                        <rect key="frame" x="459" y="1056" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="89S-xf-ced" kind="show" id="nKi-sj-w4z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0IX-WF-CXB" firstAttribute="leading" secondItem="lgQ-XA-xfb" secondAttribute="leading" constant="100" id="7Xb-SU-Bee"/>
                                    <constraint firstItem="9SU-1n-Jsp" firstAttribute="leading" secondItem="Nii-aO-F8M" secondAttribute="trailing" constant="118" id="9vW-gU-czp"/>
                                    <constraint firstAttribute="bottom" secondItem="9SU-1n-Jsp" secondAttribute="bottom" constant="114" id="QNG-VZ-pHj"/>
                                    <constraint firstItem="0IX-WF-CXB" firstAttribute="top" secondItem="lgQ-XA-xfb" secondAttribute="top" constant="92" id="hEw-7w-Xns"/>
                                    <constraint firstAttribute="trailing" secondItem="0IX-WF-CXB" secondAttribute="trailing" constant="300" id="iSC-B5-I7F"/>
                                    <constraint firstItem="Nii-aO-F8M" firstAttribute="top" secondItem="0IX-WF-CXB" secondAttribute="bottom" constant="50" id="kIR-RL-y0N"/>
                                    <constraint firstAttribute="bottom" secondItem="Nii-aO-F8M" secondAttribute="bottom" constant="92" id="qLt-Cm-zdw"/>
                                    <constraint firstItem="Nii-aO-F8M" firstAttribute="leading" secondItem="0IX-WF-CXB" secondAttribute="leading" id="vac-RO-CMg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kIR-RL-y0N"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w7b-6k-MX3" firstAttribute="leading" secondItem="xy3-JZ-xeR" secondAttribute="leadingMargin" id="3RU-oz-3ep"/>
                            <constraint firstItem="w7b-6k-MX3" firstAttribute="leading" secondItem="xy3-JZ-xeR" secondAttribute="leading" id="3r3-FJ-gkU"/>
                            <constraint firstAttribute="trailing" secondItem="lgQ-XA-xfb" secondAttribute="trailing" id="Dqm-Qw-ZUY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w7b-6k-MX3" secondAttribute="trailing" id="HNm-Wx-Nbr"/>
                            <constraint firstItem="w7b-6k-MX3" firstAttribute="top" secondItem="xy3-JZ-xeR" secondAttribute="top" id="SSN-pa-pYe"/>
                            <constraint firstItem="4gz-95-xIi" firstAttribute="top" secondItem="w7b-6k-MX3" secondAttribute="bottom" id="SkP-UX-mFs"/>
                            <constraint firstItem="lgQ-XA-xfb" firstAttribute="top" secondItem="xy3-JZ-xeR" secondAttribute="top" id="UXI-8e-kot"/>
                            <constraint firstItem="w7b-6k-MX3" firstAttribute="top" secondItem="xy3-JZ-xeR" secondAttribute="topMargin" id="ZbI-9O-nKq"/>
                            <constraint firstAttribute="trailing" secondItem="w7b-6k-MX3" secondAttribute="trailing" id="fHy-MP-vWJ"/>
                            <constraint firstItem="lgQ-XA-xfb" firstAttribute="leading" secondItem="xy3-JZ-xeR" secondAttribute="leading" id="jOf-p4-fy8"/>
                            <constraint firstItem="4gz-95-xIi" firstAttribute="top" secondItem="lgQ-XA-xfb" secondAttribute="bottom" id="q8d-IF-0nn"/>
                            <constraint firstItem="4gz-95-xIi" firstAttribute="top" secondItem="w7b-6k-MX3" secondAttribute="bottom" id="tvh-UR-kHp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3RU-oz-3ep"/>
                                <exclude reference="HNm-Wx-Nbr"/>
                                <exclude reference="ZbI-9O-nKq"/>
                                <exclude reference="tvh-UR-kHp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="SANDVIK 365 SERVICE APP" id="NNx-yE-Hp4"/>
                    <connections>
                        <outlet property="disclaimerTextView" destination="0IX-WF-CXB" id="g1z-Le-5Hb"/>
                        <outlet property="updateButton" destination="Nii-aO-F8M" id="hWh-AC-f5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reH-3D-5lI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="1699"/>
        </scene>
        <!--PartsAndServices-->
        <scene sceneID="jAS-uh-L8G">
            <objects>
                <viewControllerPlaceholder storyboardName="PartsAndServices" id="i8i-Vk-v9G" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcE-98-40J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421" y="55"/>
        </scene>
        <!--VideoViewController-->
        <scene sceneID="Go4-7m-1Xd">
            <objects>
                <viewControllerPlaceholder storyboardName="MediaCenter" referencedIdentifier="VideoViewController" id="o07-oy-lUc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDa-jY-q42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="290"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="1LX-Wf-Rut">
            <objects>
                <viewControllerPlaceholder storyboardName="Tutorial" id="89S-xf-ced" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gs-on-dms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="1509"/>
        </scene>
    </scenes>
    <resources>
        <image name="S365-movie-button-S365-film" width="210" height="81"/>
        <image name="sandvik-icons_info-btn" width="32" height="32"/>
        <image name="service-awareness-underground-2048" width="1024" height="768"/>
    </resources>
</document>
