<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C5Y-Zb-k8z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Dalton Maag - Aktiv Grotesk Corp.ttf">
            <string>AktivGroteskCorp-Regular</string>
            <string>AktivGroteskCorp-Regular</string>
            <string>AktivGroteskCorp-Regular</string>
            <string>AktivGroteskCorp-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="Sandvik_365" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SANDVIK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka3-53-o7O">
                                <rect key="frame" x="264" y="289" width="73" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ka3-53-o7O" secondAttribute="centerX" id="sDr-mx-RVM"/>
                            <constraint firstAttribute="centerY" secondItem="ka3-53-o7O" secondAttribute="centerY" id="w2N-BC-Or7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2c2-Ea-Lw4">
            <objects>
                <navigationController id="C5Y-Zb-k8z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sx4-ly-qlX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vq2-UY-Bko" kind="relationship" relationship="rootViewController" id="Sb7-xd-Qe1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfN-mE-ZDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="479"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="Gbd-TK-02b">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" automaticallyAdjustsScrollViewInsets="NO" id="vq2-UY-Bko" customClass="MainMenuViewController" customModule="Sandvik_365" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fy-aL-R5d"/>
                        <viewControllerLayoutGuide type="bottom" id="w7v-Iz-kr0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4LT-Of-Ydb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btf-qB-THU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGY-k8-KXB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="service-awareness-underground-2048" translatesAutoresizingMaskIntoConstraints="NO" id="GGX-eR-NVw">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                                <animations/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SANDVIK 365" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrd-07-Hnk">
                                                <rect key="frame" x="70" y="240" width="195" height="36"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="31"/>
                                                <color key="textColor" red="0.08235294118" green="0.67843137249999996" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hav-AD-1zF">
                                                <rect key="frame" x="70" y="276" width="300" height="71"/>
                                                <animations/>
                                                <string key="text">PARTS &amp; SERVICES
YOU CAN COUNT ON</string>
                                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="31"/>
                                                <color key="textColor" red="0.89019607840000003" green="0.43137254899999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="﹀" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTd-TR-JmA">
                                                <rect key="frame" x="269" y="448" width="63" height="73"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="63"/>
                                                <color key="textColor" red="0.89019607840000003" green="0.43137254899999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAP OR SWIPE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rP-aA-18r">
                                                <rect key="frame" x="274" y="428" width="54" height="10"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="8"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="xTd-TR-JmA" firstAttribute="top" secondItem="6rP-aA-18r" secondAttribute="bottom" constant="10" id="0AO-Ab-1KA"/>
                                            <constraint firstItem="GGX-eR-NVw" firstAttribute="leading" secondItem="LGY-k8-KXB" secondAttribute="leading" id="0j0-cH-hMS"/>
                                            <constraint firstAttribute="height" constant="500" placeholder="YES" id="8U2-SO-Fhv"/>
                                            <constraint firstItem="nrd-07-Hnk" firstAttribute="leading" secondItem="LGY-k8-KXB" secondAttribute="leading" constant="70" id="M8O-q8-7Xk"/>
                                            <constraint firstItem="6rP-aA-18r" firstAttribute="leading" secondItem="xTd-TR-JmA" secondAttribute="trailing" constant="-75" id="PIs-hD-Kt1"/>
                                            <constraint firstAttribute="trailing" secondItem="GGX-eR-NVw" secondAttribute="trailing" id="QEB-OV-fZV"/>
                                            <constraint firstItem="GGX-eR-NVw" firstAttribute="top" secondItem="LGY-k8-KXB" secondAttribute="top" id="SNw-1c-QWE"/>
                                            <constraint firstAttribute="centerX" secondItem="6rP-aA-18r" secondAttribute="centerX" id="UvD-9E-v97"/>
                                            <constraint firstItem="nrd-07-Hnk" firstAttribute="top" secondItem="LGY-k8-KXB" secondAttribute="top" constant="240" id="VWh-y3-v2i"/>
                                            <constraint firstAttribute="centerX" secondItem="xTd-TR-JmA" secondAttribute="centerX" id="cYj-GT-2CT"/>
                                            <constraint firstItem="nrd-07-Hnk" firstAttribute="leading" secondItem="Hav-AD-1zF" secondAttribute="leading" id="d2m-TB-KoI"/>
                                            <constraint firstAttribute="bottom" secondItem="xTd-TR-JmA" secondAttribute="bottom" constant="-20" id="frt-lp-gMh"/>
                                            <constraint firstItem="GGX-eR-NVw" firstAttribute="leading" secondItem="nrd-07-Hnk" secondAttribute="trailing" constant="-240" id="js3-V0-gUc"/>
                                            <constraint firstItem="Hav-AD-1zF" firstAttribute="top" secondItem="nrd-07-Hnk" secondAttribute="bottom" id="oJ2-wL-S7O"/>
                                            <constraint firstAttribute="bottom" secondItem="GGX-eR-NVw" secondAttribute="bottom" id="qua-MU-NB6"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="js3-V0-gUc"/>
                                                <exclude reference="PIs-hD-Kt1"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="zsF-m4-km1" appends="YES" id="tPu-ax-ufP"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aue-k1-9DF">
                                        <rect key="frame" x="0.0" y="500" width="600" height="500"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2M-OL-gMy">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEk-cD-KjF" customClass="MainMenuItemView" customModule="Sandvik_365" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="201" height="500"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="BULK MATERIAL HANDLING"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="product-awareness-surface-2048"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="partBridgeType">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcf-Nq-nhu" customClass="MainMenuItemView" customModule="Sandvik_365" customModuleProvider="target">
                                                        <rect key="frame" x="603" y="0.0" width="201" height="500"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="BULK MATERIAL HANDLING"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="1435275"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="partBridgeType">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jto-Cr-aoV" customClass="MainMenuItemView" customModule="Sandvik_365" customModuleProvider="target">
                                                        <rect key="frame" x="804" y="0.0" width="201" height="500"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="BULK MATERIAL HANDLING"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="1535304"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="partBridgeType">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9D-No-weO" customClass="MainMenuItemView" customModule="Sandvik_365" customModuleProvider="target">
                                                        <rect key="frame" x="201" y="0.0" width="201" height="500"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="BULK MATERIAL HANDLING"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="1435275"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="partBridgeType">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goe-Xq-a6b" customClass="MainMenuItemView" customModule="Sandvik_365" customModuleProvider="target">
                                                        <rect key="frame" x="402" y="0.0" width="201" height="500"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="BULK MATERIAL HANDLING"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="1535304"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="partBridgeType">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="jto-Cr-aoV" firstAttribute="top" secondItem="Hcf-Nq-nhu" secondAttribute="top" id="2Qk-s4-FvI"/>
                                                    <constraint firstItem="YEk-cD-KjF" firstAttribute="width" secondItem="I9D-No-weO" secondAttribute="width" id="6GH-Ak-bNf"/>
                                                    <constraint firstItem="I9D-No-weO" firstAttribute="width" secondItem="goe-Xq-a6b" secondAttribute="width" id="89m-Ma-B2F"/>
                                                    <constraint firstItem="goe-Xq-a6b" firstAttribute="height" secondItem="Hcf-Nq-nhu" secondAttribute="height" id="DbX-Fn-nVR"/>
                                                    <constraint firstItem="I9D-No-weO" firstAttribute="leading" secondItem="YEk-cD-KjF" secondAttribute="trailing" id="ETt-1Z-Ueb"/>
                                                    <constraint firstItem="YEk-cD-KjF" firstAttribute="top" secondItem="I9D-No-weO" secondAttribute="top" id="KbC-do-bgl"/>
                                                    <constraint firstItem="goe-Xq-a6b" firstAttribute="top" secondItem="Hcf-Nq-nhu" secondAttribute="top" id="L2y-LT-ytR"/>
                                                    <constraint firstItem="YEk-cD-KjF" firstAttribute="height" secondItem="I9D-No-weO" secondAttribute="height" id="LF9-pK-DvP"/>
                                                    <constraint firstItem="goe-Xq-a6b" firstAttribute="width" secondItem="Hcf-Nq-nhu" secondAttribute="width" id="N5p-yz-sQt"/>
                                                    <constraint firstItem="YEk-cD-KjF" firstAttribute="leading" secondItem="p2M-OL-gMy" secondAttribute="leading" id="a2n-3z-DaY"/>
                                                    <constraint firstItem="YEk-cD-KjF" firstAttribute="width" secondItem="p2M-OL-gMy" secondAttribute="width" multiplier="1/3" constant="1" id="f6A-0p-Onx"/>
                                                    <constraint firstItem="I9D-No-weO" firstAttribute="height" secondItem="goe-Xq-a6b" secondAttribute="height" id="g0I-99-yW0"/>
                                                    <constraint firstItem="YEk-cD-KjF" firstAttribute="top" secondItem="p2M-OL-gMy" secondAttribute="top" id="g47-gK-7Eh"/>
                                                    <constraint firstItem="jto-Cr-aoV" firstAttribute="leading" secondItem="Hcf-Nq-nhu" secondAttribute="trailing" id="gTQ-VH-0yu"/>
                                                    <constraint firstItem="Hcf-Nq-nhu" firstAttribute="top" secondItem="jto-Cr-aoV" secondAttribute="top" id="hME-O5-Aeo"/>
                                                    <constraint firstItem="Hcf-Nq-nhu" firstAttribute="width" secondItem="jto-Cr-aoV" secondAttribute="width" id="pgN-1n-ENK"/>
                                                    <constraint firstItem="I9D-No-weO" firstAttribute="top" secondItem="goe-Xq-a6b" secondAttribute="top" id="phy-fx-8Id"/>
                                                    <constraint firstItem="jto-Cr-aoV" firstAttribute="leading" secondItem="Hcf-Nq-nhu" secondAttribute="trailing" id="qWG-ud-pVa"/>
                                                    <constraint firstAttribute="trailing" secondItem="jto-Cr-aoV" secondAttribute="trailing" id="sNV-bV-dzP"/>
                                                    <constraint firstItem="Hcf-Nq-nhu" firstAttribute="height" secondItem="jto-Cr-aoV" secondAttribute="height" id="sZ3-mg-cvF"/>
                                                    <constraint firstAttribute="bottom" secondItem="YEk-cD-KjF" secondAttribute="bottom" id="uWS-6r-P3c"/>
                                                    <constraint firstItem="goe-Xq-a6b" firstAttribute="leading" secondItem="I9D-No-weO" secondAttribute="trailing" id="uzF-IF-yrY"/>
                                                    <constraint firstItem="Hcf-Nq-nhu" firstAttribute="leading" secondItem="goe-Xq-a6b" secondAttribute="trailing" id="w8d-JP-JYO"/>
                                                    <constraint firstAttribute="trailing" secondItem="goe-Xq-a6b" secondAttribute="trailing" id="xTI-15-1OF"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="xTI-15-1OF"/>
                                                        <exclude reference="hME-O5-Aeo"/>
                                                        <exclude reference="gTQ-VH-0yu"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="vq2-UY-Bko" id="jdV-1C-xmV"/>
                                                </connections>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZy-j6-tYo" customClass="ProgressLineView" customModule="Sandvik_365" customModuleProvider="target">
                                                <rect key="frame" x="150" y="400" width="300" height="50"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0jL-mG-OVR"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" red="0.89019607840000003" green="0.43137254899999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="p2M-OL-gMy" firstAttribute="leading" secondItem="aue-k1-9DF" secondAttribute="leading" id="CTn-X6-btS"/>
                                            <constraint firstAttribute="height" constant="500" placeholder="YES" id="JzS-u6-iwY"/>
                                            <constraint firstAttribute="trailing" secondItem="wZy-j6-tYo" secondAttribute="trailing" constant="150" id="Nby-KV-cRV"/>
                                            <constraint firstItem="p2M-OL-gMy" firstAttribute="top" secondItem="aue-k1-9DF" secondAttribute="top" id="Tgr-uo-aS3"/>
                                            <constraint firstAttribute="trailing" secondItem="p2M-OL-gMy" secondAttribute="trailing" id="nD7-U2-ttg"/>
                                            <constraint firstItem="YEk-cD-KjF" firstAttribute="height" secondItem="aue-k1-9DF" secondAttribute="height" id="sYC-Gx-LxU"/>
                                            <constraint firstAttribute="bottom" secondItem="p2M-OL-gMy" secondAttribute="bottom" id="vOe-FJ-4VW"/>
                                            <constraint firstItem="wZy-j6-tYo" firstAttribute="leading" secondItem="aue-k1-9DF" secondAttribute="leading" constant="150" id="wQO-6b-YNs"/>
                                            <constraint firstAttribute="bottom" secondItem="wZy-j6-tYo" secondAttribute="bottom" constant="50" id="zWv-VS-wqL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="LGY-k8-KXB" firstAttribute="leading" secondItem="Btf-qB-THU" secondAttribute="leading" id="2sI-pW-R0d"/>
                                    <constraint firstAttribute="trailing" secondItem="LGY-k8-KXB" secondAttribute="trailing" id="7VT-Io-fdg"/>
                                    <constraint firstAttribute="bottom" secondItem="aue-k1-9DF" secondAttribute="bottom" id="8Mq-p0-doY"/>
                                    <constraint firstItem="LGY-k8-KXB" firstAttribute="width" secondItem="Btf-qB-THU" secondAttribute="width" id="L8t-kP-2D6"/>
                                    <constraint firstAttribute="trailing" secondItem="aue-k1-9DF" secondAttribute="trailing" id="Q5e-gY-uBn"/>
                                    <constraint firstItem="aue-k1-9DF" firstAttribute="height" secondItem="LGY-k8-KXB" secondAttribute="height" id="Xnb-bb-sSO"/>
                                    <constraint firstItem="aue-k1-9DF" firstAttribute="leading" secondItem="Btf-qB-THU" secondAttribute="leading" id="hxU-Xb-46g"/>
                                    <constraint firstItem="aue-k1-9DF" firstAttribute="top" secondItem="LGY-k8-KXB" secondAttribute="bottom" id="ktP-LY-BSo"/>
                                    <constraint firstItem="LGY-k8-KXB" firstAttribute="height" secondItem="Btf-qB-THU" secondAttribute="height" priority="900" id="oIS-Ox-5KE"/>
                                    <constraint firstItem="LGY-k8-KXB" firstAttribute="top" secondItem="Btf-qB-THU" secondAttribute="top" id="xoz-pz-rnA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Btf-qB-THU" firstAttribute="leading" secondItem="4LT-Of-Ydb" secondAttribute="leading" id="Ifu-T7-mSv"/>
                            <constraint firstItem="Btf-qB-THU" firstAttribute="top" secondItem="4LT-Of-Ydb" secondAttribute="top" id="b0E-zX-Avn"/>
                            <constraint firstItem="w7v-Iz-kr0" firstAttribute="top" secondItem="Btf-qB-THU" secondAttribute="bottom" id="fsm-xh-2pr"/>
                            <constraint firstAttribute="trailing" secondItem="Btf-qB-THU" secondAttribute="trailing" id="ga0-bF-wXq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Kc-fU-snl"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="menuScrollView" destination="p2M-OL-gMy" id="9a3-MK-vZh"/>
                        <outlet property="progressView" destination="wZy-j6-tYo" id="ZaP-aM-nqt"/>
                        <outlet property="scrollView" destination="Btf-qB-THU" id="BUH-Bh-mXh"/>
                        <outletCollection property="mainMenuItemViews" destination="YEk-cD-KjF" collectionClass="NSMutableArray" id="Y1w-Lf-wPG"/>
                        <outletCollection property="mainMenuItemViews" destination="goe-Xq-a6b" collectionClass="NSMutableArray" id="Vlb-sY-7eI"/>
                        <outletCollection property="mainMenuItemViews" destination="Hcf-Nq-nhu" collectionClass="NSMutableArray" id="qja-Sc-GXA"/>
                        <outletCollection property="mainMenuItemViews" destination="jto-Cr-aoV" collectionClass="NSMutableArray" id="adC-3G-r4f"/>
                        <outletCollection property="mainMenuItemViews" destination="I9D-No-weO" collectionClass="NSMutableArray" id="VeO-NA-H7E"/>
                        <segue destination="QLr-DO-bh8" kind="show" identifier="PartsAndServicesViewController" id="tQu-jd-51V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Og2-vF-GsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zsF-m4-km1">
                    <connections>
                        <action selector="showSecondScreen:" destination="vq2-UY-Bko" id="eOR-Px-0rc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1466" y="554"/>
        </scene>
        <!--Parts And Services View Controller-->
        <scene sceneID="pqe-Ao-OEW">
            <objects>
                <viewController storyboardIdentifier="PartsAndServicesViewController" id="QLr-DO-bh8" customClass="PartsAndServicesViewController" customModule="Sandvik_365" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oWT-Zb-sra"/>
                        <viewControllerLayoutGuide type="bottom" id="ElF-ex-6wJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zlc-Uy-tFr">
                        <rect key="frame" x="0.0" y="64" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product-awareness-surface-2048" translatesAutoresizingMaskIntoConstraints="NO" id="HlW-pE-7QT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ma-T0-bFe">
                                <rect key="frame" x="28" y="268" width="82" height="82"/>
                                <state key="normal" image="sandvik_play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cpp-rD-eaA" kind="presentation" identifier="VideoViewController" id="QwE-UL-hIE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsp-YO-vxf">
                                <rect key="frame" x="28" y="134" width="82" height="82"/>
                                <state key="normal" image="sandvik_calc">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dJ0-qd-UOK" kind="custom" identifier="RoiSelectionViewController" customClass="RBStoryboardPushSegue" id="7Gd-r7-Z2o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HlW-pE-7QT" firstAttribute="top" secondItem="zlc-Uy-tFr" secondAttribute="top" id="83P-3B-C13"/>
                            <constraint firstItem="HlW-pE-7QT" firstAttribute="top" secondItem="oWT-Zb-sra" secondAttribute="bottom" id="GQI-RR-MVi"/>
                            <constraint firstItem="Xsp-YO-vxf" firstAttribute="top" secondItem="oWT-Zb-sra" secondAttribute="bottom" constant="70" id="LNP-a8-f6C"/>
                            <constraint firstItem="HlW-pE-7QT" firstAttribute="leading" secondItem="oWT-Zb-sra" secondAttribute="trailing" constant="-600" id="Lof-YG-Hi6"/>
                            <constraint firstItem="Xsp-YO-vxf" firstAttribute="leading" secondItem="9Ma-T0-bFe" secondAttribute="leading" id="UPX-Vx-fPl"/>
                            <constraint firstAttribute="bottom" secondItem="HlW-pE-7QT" secondAttribute="bottom" id="am8-J9-BnH"/>
                            <constraint firstItem="ElF-ex-6wJ" firstAttribute="top" secondItem="HlW-pE-7QT" secondAttribute="bottom" id="gkm-V7-233"/>
                            <constraint firstItem="HlW-pE-7QT" firstAttribute="top" secondItem="oWT-Zb-sra" secondAttribute="bottom" id="hVm-s3-MaQ"/>
                            <constraint firstItem="HlW-pE-7QT" firstAttribute="top" secondItem="oWT-Zb-sra" secondAttribute="bottom" id="izR-Jh-nKQ"/>
                            <constraint firstAttribute="trailing" secondItem="HlW-pE-7QT" secondAttribute="trailing" id="o9P-YF-Slp"/>
                            <constraint firstItem="HlW-pE-7QT" firstAttribute="top" secondItem="Xsp-YO-vxf" secondAttribute="bottom" id="rC8-Wx-GqR"/>
                            <constraint firstItem="9Ma-T0-bFe" firstAttribute="top" secondItem="Xsp-YO-vxf" secondAttribute="bottom" constant="52" id="rVm-7N-H8v"/>
                            <constraint firstItem="HlW-pE-7QT" firstAttribute="leading" secondItem="zlc-Uy-tFr" secondAttribute="leading" id="tEB-pQ-6KV"/>
                            <constraint firstItem="Xsp-YO-vxf" firstAttribute="leading" secondItem="zlc-Uy-tFr" secondAttribute="leadingMargin" constant="12" id="wy5-h8-kPW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GQI-RR-MVi"/>
                                <exclude reference="Lof-YG-Hi6"/>
                                <exclude reference="hVm-s3-MaQ"/>
                                <exclude reference="izR-Jh-nKQ"/>
                                <exclude reference="rC8-Wx-GqR"/>
                                <exclude reference="gkm-V7-233"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BI-K1-Zki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="499"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="86A-La-u9v">
            <objects>
                <viewController id="dJ0-qd-UOK" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rsz-S6-3XX"/>
                        <viewControllerLayoutGuide type="bottom" id="a2G-UG-eLO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sIK-0d-Qjw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Roi"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fc-fi-xbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3314" y="168"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="aVg-Lp-tFe">
            <objects>
                <viewController id="cpp-rD-eaA" customClass="VideoViewController" customModule="Sandvik_365" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Abi-1S-jGd"/>
                        <viewControllerLayoutGuide type="bottom" id="wtG-OA-pKs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHX-vs-F4F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJI-vR-KWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="889"/>
        </scene>
    </scenes>
    <resources>
        <image name="1435275" width="1024" height="682"/>
        <image name="1535304" width="1024" height="682"/>
        <image name="product-awareness-surface-2048" width="1024" height="768"/>
        <image name="sandvik_calc" width="82" height="82"/>
        <image name="sandvik_play" width="82" height="82"/>
        <image name="service-awareness-underground-2048" width="1024" height="768"/>
    </resources>
</document>
