<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Dalton Maag - Aktiv Grotesk Corp Light.ttf">
            <string>AktivGroteskCorp-Light</string>
        </mutableArray>
        <mutableArray key="Dalton Maag - Aktiv Grotesk Corp.ttf">
            <string>AktivGroteskCorp-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Video Center View Controller-->
        <scene sceneID="Kry-ry-7Z6">
            <objects>
                <viewController storyboardIdentifier="VideoCenterViewController" id="4Um-uf-dXf" customClass="VideoCenterViewController" customModule="Sandvik_365" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wSy-bB-jqs"/>
                        <viewControllerLayoutGuide type="bottom" id="Yzk-kN-Lor"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QpO-XX-Fd0" customClass="ViewWithBGImage" customModule="Sandvik_365" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIDEOS &amp; ANIMATIONS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9e-ft-qTX">
                                <rect key="frame" x="100" y="100" width="682" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="4Us-Jj-Zbx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Light" family="Aktiv Grotesk Corp" pointSize="65"/>
                                <color key="textColor" red="0.89019607840000003" green="0.43137254899999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Us-Jj-Zbx"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the video you want to play:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gF-YU-FRh">
                                <rect key="frame" x="100" y="185" width="258" height="20"/>
                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KBb-v5-fv7">
                                <rect key="frame" x="100" y="215" width="500" height="435"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="aGl-Bt-0DO"/>
                                    <constraint firstAttribute="height" constant="295" id="oP4-dl-x5J"/>
                                    <constraint firstAttribute="height" constant="435" id="zL9-Rj-kMg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="15" id="UPd-yM-SPQ">
                                    <size key="itemSize" width="230" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="icn-FN-Uny" customClass="VideoCell" customModule="Sandvik_365" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ut8-wG-mYz" customClass="VideoButton" customModule="Sandvik_365" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="135"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="H4U-nb-fJY"/>
                                                        <constraint firstAttribute="height" constant="130" id="gG1-xd-UD0"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="H4U-nb-fJY"/>
                                                            <exclude reference="gG1-xd-UD0"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Ut8-wG-mYz" secondAttribute="trailing" id="MZS-CZ-k99"/>
                                            <constraint firstItem="Ut8-wG-mYz" firstAttribute="centerX" secondItem="icn-FN-Uny" secondAttribute="centerX" id="Uwy-Uw-tS8"/>
                                            <constraint firstItem="Ut8-wG-mYz" firstAttribute="width" secondItem="icn-FN-Uny" secondAttribute="width" id="XkJ-yg-n1L"/>
                                            <constraint firstItem="Ut8-wG-mYz" firstAttribute="leading" secondItem="icn-FN-Uny" secondAttribute="leadingMargin" id="c4v-A8-C52"/>
                                            <constraint firstItem="Ut8-wG-mYz" firstAttribute="height" secondItem="icn-FN-Uny" secondAttribute="height" id="k9J-wj-4RN"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Ut8-wG-mYz" secondAttribute="bottom" id="p5q-hS-7c5"/>
                                            <constraint firstItem="Ut8-wG-mYz" firstAttribute="top" secondItem="icn-FN-Uny" secondAttribute="topMargin" id="qR6-1Z-SLO"/>
                                            <constraint firstItem="Ut8-wG-mYz" firstAttribute="centerY" secondItem="icn-FN-Uny" secondAttribute="centerY" id="wMY-vH-NOd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MZS-CZ-k99"/>
                                                <exclude reference="c4v-A8-C52"/>
                                                <exclude reference="p5q-hS-7c5"/>
                                                <exclude reference="qR6-1Z-SLO"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="videoButton" destination="Ut8-wG-mYz" id="HmJ-WZ-ubh"/>
                                            <segue destination="hXl-7f-Ynj" kind="presentation" identifier="VideoViewController" id="tXp-Td-aHg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aGl-Bt-0DO"/>
                                        <exclude reference="oP4-dl-x5J"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="4Um-uf-dXf" id="Tia-pW-hIS"/>
                                    <outlet property="delegate" destination="4Um-uf-dXf" id="Grb-5K-Xd8"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rId-8V-ruH" customClass="GradientHorizontalView" customModule="Sandvik_365" customModuleProvider="target">
                                <rect key="frame" x="560" y="215" width="40" height="435"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Q0c-tq-LId"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rightColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rId-8V-ruH" firstAttribute="trailing" secondItem="KBb-v5-fv7" secondAttribute="trailing" id="4mR-Hu-oPQ"/>
                            <constraint firstItem="rId-8V-ruH" firstAttribute="top" secondItem="KBb-v5-fv7" secondAttribute="top" id="6p5-af-ORv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KBb-v5-fv7" secondAttribute="trailing" constant="-20" id="73E-MI-7t2"/>
                            <constraint firstItem="3gF-YU-FRh" firstAttribute="leading" secondItem="h9e-ft-qTX" secondAttribute="leading" id="7ob-IV-nSB"/>
                            <constraint firstItem="Yzk-kN-Lor" firstAttribute="top" secondItem="KBb-v5-fv7" secondAttribute="bottom" constant="150" id="A23-yQ-iYJ"/>
                            <constraint firstItem="3gF-YU-FRh" firstAttribute="top" secondItem="h9e-ft-qTX" secondAttribute="bottom" constant="10" id="JG8-GN-GOL"/>
                            <constraint firstItem="h9e-ft-qTX" firstAttribute="leading" secondItem="QpO-XX-Fd0" secondAttribute="leading" constant="100" id="JxD-YA-2WQ"/>
                            <constraint firstItem="KBb-v5-fv7" firstAttribute="top" secondItem="3gF-YU-FRh" secondAttribute="bottom" constant="10" id="PP8-gE-oYd"/>
                            <constraint firstItem="rId-8V-ruH" firstAttribute="height" secondItem="KBb-v5-fv7" secondAttribute="height" id="R3C-xE-Gnj"/>
                            <constraint firstItem="h9e-ft-qTX" firstAttribute="top" secondItem="wSy-bB-jqs" secondAttribute="bottom" constant="80" id="Zi1-yd-5sE"/>
                            <constraint firstItem="Yzk-kN-Lor" firstAttribute="top" secondItem="KBb-v5-fv7" secondAttribute="bottom" constant="30" id="mCo-Z8-Dxk"/>
                            <constraint firstItem="Yzk-kN-Lor" firstAttribute="top" secondItem="KBb-v5-fv7" secondAttribute="bottom" constant="68" id="vDK-bt-9aq"/>
                            <constraint firstItem="KBb-v5-fv7" firstAttribute="leading" secondItem="3gF-YU-FRh" secondAttribute="leading" id="x66-Bu-PY1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                <color key="value" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A23-yQ-iYJ"/>
                                <exclude reference="mCo-Z8-Dxk"/>
                                <exclude reference="vDK-bt-9aq"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="768"/>
                    <connections>
                        <outlet property="collectionView" destination="KBb-v5-fv7" id="mil-pI-582"/>
                        <outlet property="gradientView" destination="rId-8V-ruH" id="Ca2-uA-b4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qi4-Da-QVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="358"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="Ak1-OF-RsJ">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" id="hXl-7f-Ynj" customClass="VideoViewController" customModule="Sandvik_365" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7y-Qf-Alt"/>
                        <viewControllerLayoutGuide type="bottom" id="71a-go-3RG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bx7-JF-Jmh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itV-pl-vJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="1109"/>
        </scene>
    </scenes>
</document>
