<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QLr-DO-bh8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Dalton Maag - Aktiv Grotesk Corp Light.ttf">
            <string>AktivGroteskCorp-Light</string>
            <string>AktivGroteskCorp-Light</string>
            <string>AktivGroteskCorp-Light</string>
            <string>AktivGroteskCorp-Light</string>
            <string>AktivGroteskCorp-Light</string>
        </mutableArray>
        <mutableArray key="Dalton Maag - Aktiv Grotesk Corp Medium.ttf">
            <string>AktivGroteskCorpMedium-Regular</string>
            <string>AktivGroteskCorpMedium-Regular</string>
        </mutableArray>
        <mutableArray key="Dalton Maag - Aktiv Grotesk Corp.ttf">
            <string>AktivGroteskCorp-Regular</string>
            <string>AktivGroteskCorp-Regular</string>
            <string>AktivGroteskCorp-Regular</string>
            <string>AktivGroteskCorp-Regular</string>
            <string>AktivGroteskCorp-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Part Service Selection View Controller-->
        <scene sceneID="o4a-zA-0fh">
            <objects>
                <viewController storyboardIdentifier="PartServiceSelectionViewController" id="qrw-oR-DJv" customClass="PartServiceSelectionViewController" customModule="Sandvik_365" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lck-QY-Xgy"/>
                        <viewControllerLayoutGuide type="bottom" id="5kj-dU-aar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sa1-c8-XHA" customClass="ViewWithBGImage" customModule="Sandvik_365" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV5-9s-TB1">
                                <rect key="frame" x="100" y="100" width="280" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Rxa-ed-wzO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Light" family="Aktiv Grotesk Corp" pointSize="65"/>
                                <color key="textColor" red="0.89019607840000003" green="0.43137254899999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rxa-ed-wzO"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pkd-4U-z4f">
                                <rect key="frame" x="20" y="186" width="560" height="314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpW-kE-e0e">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="EDW-YA-CXx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="OPw-7U-bfs"/>
                                            <constraint firstAttribute="width" constant="150" id="ZQs-b1-MhL"/>
                                            <constraint firstAttribute="height" constant="120" id="sc3-wM-6dq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="18"/>
                                        <state key="normal" image="sandvik_arrow_left">
                                            <color key="titleColor" red="0.89019607840000003" green="0.43137254899999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OPw-7U-bfs"/>
                                                <exclude reference="ZQs-b1-MhL"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="toggleLeft:" destination="qrw-oR-DJv" eventType="touchUpInside" id="ose-zr-L0Q"/>
                                        </connections>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05B-3a-GqG">
                                        <rect key="frame" x="150" y="0.0" width="260" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvc-Yz-qY3">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="120"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L52-1z-BNu" customClass="SectionSelectionButton" customModule="Sandvik_365" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="L52-1z-BNu" firstAttribute="top" secondItem="Dvc-Yz-qY3" secondAttribute="top" id="257-UZ-Etn"/>
                                                    <constraint firstItem="L52-1z-BNu" firstAttribute="leading" secondItem="Dvc-Yz-qY3" secondAttribute="leading" id="EZ3-e7-faJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="L52-1z-BNu" secondAttribute="bottom" id="Fk8-Of-1gM"/>
                                                    <constraint firstAttribute="trailing" secondItem="L52-1z-BNu" secondAttribute="trailing" id="QSS-bO-pOk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Dvc-Yz-qY3" firstAttribute="top" secondItem="05B-3a-GqG" secondAttribute="top" id="2Nv-Xw-ohg"/>
                                            <constraint firstItem="Dvc-Yz-qY3" firstAttribute="leading" secondItem="05B-3a-GqG" secondAttribute="leading" id="5t4-GW-NgY"/>
                                            <constraint firstItem="L52-1z-BNu" firstAttribute="width" secondItem="05B-3a-GqG" secondAttribute="width" id="FpT-kK-YxO"/>
                                            <constraint firstAttribute="bottom" secondItem="Dvc-Yz-qY3" secondAttribute="bottom" id="TGC-2A-6jg"/>
                                            <constraint firstItem="Dvc-Yz-qY3" firstAttribute="centerX" secondItem="05B-3a-GqG" secondAttribute="centerX" id="WVJ-Pf-IDT"/>
                                            <constraint firstAttribute="height" constant="120" id="brJ-DY-y49"/>
                                            <constraint firstItem="Dvc-Yz-qY3" firstAttribute="centerY" secondItem="05B-3a-GqG" secondAttribute="centerY" id="fXu-jo-91S"/>
                                            <constraint firstAttribute="trailing" secondItem="Dvc-Yz-qY3" secondAttribute="trailing" id="rzf-a5-Kzc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="brJ-DY-y49"/>
                                                <exclude reference="WVJ-Pf-IDT"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOo-Za-mXz">
                                        <rect key="frame" x="410" y="0.0" width="150" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="2Ee-wY-LwH"/>
                                            <constraint firstAttribute="width" constant="150" id="5HJ-cZ-qRn"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="H8n-xu-qTI"/>
                                            <constraint firstAttribute="width" constant="150" id="eJO-qD-CpN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="18"/>
                                        <state key="normal" image="sandvik_arrow_right">
                                            <color key="titleColor" red="0.89019607840000003" green="0.43137254899999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5HJ-cZ-qRn"/>
                                                <exclude reference="H8n-xu-qTI"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="toggleRight:" destination="qrw-oR-DJv" eventType="touchUpInside" id="qgI-Vx-f5R"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isj-TZ-dX3">
                                        <rect key="frame" x="0.0" y="120" width="560" height="194"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSt-RV-fgR">
                                                <rect key="frame" x="130" y="0.0" width="300" height="194"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Ryq-hB-Qqa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AktivGroteskCorpMedium-Regular" family="Aktiv Grotesk Corp Medium" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eSt-RV-fgR" firstAttribute="centerX" secondItem="Isj-TZ-dX3" secondAttribute="centerX" id="Bwq-X3-gbd"/>
                                            <constraint firstAttribute="bottom" secondItem="eSt-RV-fgR" secondAttribute="bottom" id="Ro1-2g-Org"/>
                                            <constraint firstAttribute="height" constant="194" placeholder="YES" id="iFJ-b3-gud"/>
                                            <constraint firstItem="eSt-RV-fgR" firstAttribute="top" secondItem="Isj-TZ-dX3" secondAttribute="top" id="mPX-6h-u5C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Isj-TZ-dX3" secondAttribute="trailing" id="8Ew-hc-oXG"/>
                                    <constraint firstItem="05B-3a-GqG" firstAttribute="top" secondItem="Pkd-4U-z4f" secondAttribute="top" id="CSn-Tf-zEF"/>
                                    <constraint firstItem="XpW-kE-e0e" firstAttribute="leading" secondItem="Pkd-4U-z4f" secondAttribute="leading" id="Xl0-Mr-ovL"/>
                                    <constraint firstItem="05B-3a-GqG" firstAttribute="leading" secondItem="XpW-kE-e0e" secondAttribute="trailing" id="bqg-NU-KCE"/>
                                    <constraint firstItem="Isj-TZ-dX3" firstAttribute="leading" secondItem="Pkd-4U-z4f" secondAttribute="leading" id="cK6-da-yPM"/>
                                    <constraint firstItem="05B-3a-GqG" firstAttribute="height" secondItem="XpW-kE-e0e" secondAttribute="height" id="fSZ-g6-KHc"/>
                                    <constraint firstItem="XpW-kE-e0e" firstAttribute="top" secondItem="Pkd-4U-z4f" secondAttribute="top" id="g5J-JW-Ikh"/>
                                    <constraint firstItem="Isj-TZ-dX3" firstAttribute="top" secondItem="dOo-Za-mXz" secondAttribute="bottom" id="kVk-AS-j02"/>
                                    <constraint firstItem="dOo-Za-mXz" firstAttribute="top" secondItem="Pkd-4U-z4f" secondAttribute="top" id="mNL-O7-3g5"/>
                                    <constraint firstItem="dOo-Za-mXz" firstAttribute="leading" secondItem="05B-3a-GqG" secondAttribute="trailing" id="p0R-jS-afr"/>
                                    <constraint firstAttribute="trailing" secondItem="dOo-Za-mXz" secondAttribute="trailing" id="ply-sy-0FQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Isj-TZ-dX3" secondAttribute="bottom" id="yND-G7-9Sy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EV5-9s-TB1" firstAttribute="top" secondItem="Lck-QY-Xgy" secondAttribute="bottom" constant="61" id="MT4-tK-wCW"/>
                            <constraint firstItem="EV5-9s-TB1" firstAttribute="leading" secondItem="sa1-c8-XHA" secondAttribute="leading" constant="100" id="P7F-dt-EVD"/>
                            <constraint firstItem="Pkd-4U-z4f" firstAttribute="top" secondItem="EV5-9s-TB1" secondAttribute="bottom" constant="40" id="Qld-kM-eD2"/>
                            <constraint firstItem="5kj-dU-aar" firstAttribute="top" secondItem="Pkd-4U-z4f" secondAttribute="bottom" constant="100" id="RYa-65-DTA"/>
                            <constraint firstAttribute="trailing" secondItem="Pkd-4U-z4f" secondAttribute="trailing" constant="20" id="b5m-Qz-U0H"/>
                            <constraint firstItem="EV5-9s-TB1" firstAttribute="top" secondItem="Lck-QY-Xgy" secondAttribute="bottom" constant="80" id="hK5-c6-urI"/>
                            <constraint firstItem="EV5-9s-TB1" firstAttribute="leading" secondItem="sa1-c8-XHA" secondAttribute="leading" constant="69" id="iSM-FI-4OS"/>
                            <constraint firstItem="Pkd-4U-z4f" firstAttribute="leading" secondItem="sa1-c8-XHA" secondAttribute="leading" constant="20" id="saL-J1-INC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EV5-9s-TB1" secondAttribute="trailing" constant="200" id="xFs-d9-uHd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                <color key="value" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MT4-tK-wCW"/>
                                <exclude reference="iSM-FI-4OS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lastSectionButton" destination="L52-1z-BNu" id="mqY-bJ-9ON"/>
                        <outlet property="lastTrailingConstraint" destination="QSS-bO-pOk" id="4QD-Il-RBR"/>
                        <outlet property="leftButton" destination="XpW-kE-e0e" id="OVc-r5-Mxd"/>
                        <outlet property="rightButton" destination="dOo-Za-mXz" id="qd1-zl-vBy"/>
                        <outlet property="sectionDescriptionLabel" destination="eSt-RV-fgR" id="DKq-Ii-4Z3"/>
                        <outlet property="sectionScrollView" destination="05B-3a-GqG" id="bbn-Hc-bqG"/>
                        <outlet property="sectionScrollViewContentView" destination="Dvc-Yz-qY3" id="RP3-P2-pfk"/>
                        <outlet property="sectionSelectionView" destination="Pkd-4U-z4f" id="pZk-e3-gQN"/>
                        <outlet property="sectionTitleLabel" destination="EV5-9s-TB1" id="thP-gj-rzV"/>
                        <segue destination="dC8-A3-gL8" kind="show" identifier="ShowSubPartServiceSelectionViewController" id="kRX-aC-bEV"/>
                        <segue destination="DvM-WU-qFf" kind="show" identifier="ShowSubPartServiceContentViewController" id="oSS-kG-9xZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zq-9q-mKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="55"/>
        </scene>
        <!--VideoCenterViewController-->
        <scene sceneID="OFx-Ka-kXp">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MediaCenter" storyboardName="MediaCenter" referencedIdentifier="VideoCenterViewController" id="bso-iy-e8Z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgh-7D-U8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="449"/>
        </scene>
        <!--Parts And Services View Controller-->
        <scene sceneID="pqe-Ao-OEW">
            <objects>
                <viewController storyboardIdentifier="PartsAndServicesViewController" id="QLr-DO-bh8" customClass="PartsAndServicesViewController" customModule="Sandvik_365" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oWT-Zb-sra"/>
                        <viewControllerLayoutGuide type="bottom" id="ElF-ex-6wJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zlc-Uy-tFr" customClass="ViewWithBGImage" customModule="Sandvik_365" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL0-Ok-Qw4">
                                <rect key="frame" x="100" y="100" width="280" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="LdI-rm-Nqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Light" family="Aktiv Grotesk Corp" pointSize="65"/>
                                <color key="textColor" red="0.89019607840000003" green="0.43137254899999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LdI-rm-Nqf"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDb-kB-npY" customClass="SelectionWheel" customModule="Sandvik_365" customModuleProvider="target">
                                <rect key="frame" x="80" y="320" width="440" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaQ-Wi-bBT">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="580"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egJ-ml-wlL">
                                        <rect key="frame" x="170" y="240" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="PQR-wP-3rt"/>
                                            <constraint firstAttribute="height" constant="100" id="x6l-NQ-inK"/>
                                        </constraints>
                                        <string key="text">DRAG
TO ROTATE</string>
                                        <fontDescription key="fontDescription" name="AktivGroteskCorpMedium-Regular" family="Aktiv Grotesk Corp Medium" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WaQ-Wi-bBT" firstAttribute="top" secondItem="UDb-kB-npY" secondAttribute="top" id="2YD-du-AYT"/>
                                    <constraint firstItem="WaQ-Wi-bBT" firstAttribute="leading" secondItem="UDb-kB-npY" secondAttribute="leading" id="4sf-b2-iPO"/>
                                    <constraint firstItem="egJ-ml-wlL" firstAttribute="centerX" secondItem="UDb-kB-npY" secondAttribute="centerX" id="QiY-u0-apv"/>
                                    <constraint firstAttribute="bottom" secondItem="WaQ-Wi-bBT" secondAttribute="bottom" id="WQW-p0-LrE"/>
                                    <constraint firstAttribute="trailing" secondItem="WaQ-Wi-bBT" secondAttribute="trailing" id="dhI-f2-Fg9"/>
                                    <constraint firstItem="egJ-ml-wlL" firstAttribute="centerY" secondItem="UDb-kB-npY" secondAttribute="centerY" id="m3P-xi-2EB"/>
                                </constraints>
                                <connections>
                                    <outlet property="centerLabel" destination="egJ-ml-wlL" id="gXY-D6-HP7"/>
                                    <outlet property="wheelContainer" destination="WaQ-Wi-bBT" id="zDK-xm-dEb"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ElF-ex-6wJ" firstAttribute="top" secondItem="UDb-kB-npY" secondAttribute="bottom" constant="-300" id="3tU-Ea-mVA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kL0-Ok-Qw4" secondAttribute="trailing" constant="200" id="45f-Y9-5iG"/>
                            <constraint firstItem="UDb-kB-npY" firstAttribute="leading" secondItem="zlc-Uy-tFr" secondAttribute="leading" constant="80" id="Hx4-AE-5g4"/>
                            <constraint firstItem="kL0-Ok-Qw4" firstAttribute="top" secondItem="oWT-Zb-sra" secondAttribute="bottom" constant="80" id="OKw-Qa-b2t"/>
                            <constraint firstItem="kL0-Ok-Qw4" firstAttribute="leading" secondItem="zlc-Uy-tFr" secondAttribute="leading" constant="100" id="pGX-cq-dXw"/>
                            <constraint firstItem="UDb-kB-npY" firstAttribute="top" secondItem="oWT-Zb-sra" secondAttribute="bottom" constant="300" id="rYe-sO-bwf"/>
                            <constraint firstAttribute="trailing" secondItem="UDb-kB-npY" secondAttribute="trailing" constant="80" id="xro-Y0-Cte"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="sectionLabel" destination="kL0-Ok-Qw4" id="XOX-A3-dhM"/>
                        <outlet property="selectionWheel" destination="UDb-kB-npY" id="8je-Xo-acT"/>
                        <segue destination="qrw-oR-DJv" kind="show" identifier="ShowPartServiceSelectionViewController" id="6Lp-A9-eoo"/>
                        <segue destination="Sf0-zf-aAn" kind="show" identifier="ShowRoiSelectionViewController" id="nyc-ET-tIb"/>
                        <segue destination="bso-iy-e8Z" kind="show" identifier="ShowVideoCenterViewController" id="Wfu-N7-93e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BI-K1-Zki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421" y="55"/>
        </scene>
        <!--Sub Part Service Selection View Controller-->
        <scene sceneID="tH7-qM-JfV">
            <objects>
                <viewController storyboardIdentifier="SubPartServiceSelectionViewController" id="dC8-A3-gL8" customClass="SubPartServiceSelectionViewController" customModule="Sandvik_365" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nVC-OV-f4e"/>
                        <viewControllerLayoutGuide type="bottom" id="l9q-pM-b7e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8oH-OQ-16R" customClass="ViewWithBGImage" customModule="Sandvik_365" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPy-O6-JZA">
                                <rect key="frame" x="100" y="100" width="280" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="YoY-C5-edz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Light" family="Aktiv Grotesk Corp" pointSize="65"/>
                                <color key="textColor" red="0.89019607840000003" green="0.43137254899999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YoY-C5-edz"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXD-ZF-Bwd">
                                <rect key="frame" x="100" y="205" width="400" height="295"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uM-gl-Yk2">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="Tsh-wK-BSf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AktivGroteskCorp-Light" family="Aktiv Grotesk Corp" pointSize="25"/>
                                        <color key="textColor" red="0.89019607840000003" green="0.43137254899999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Tsh-wK-BSf"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVd-bY-ArL">
                                        <rect key="frame" x="0.0" y="88" width="400" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Np8-vd-DOg">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="JWW-mU-zqZ"/>
                                                    <constraint firstAttribute="height" constant="120" id="Kw5-9Z-jqK"/>
                                                    <constraint firstAttribute="width" constant="120" id="ceN-sJ-OAG"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="kKI-Je-TlW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="18"/>
                                                <state key="normal" image="sandvik_arrow_left">
                                                    <color key="titleColor" red="0.89019607840000003" green="0.43137254899999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="JWW-mU-zqZ"/>
                                                        <exclude reference="kKI-Je-TlW"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="toggleLeft:" destination="dC8-A3-gL8" eventType="touchUpInside" id="cOf-hJ-6vZ"/>
                                                </connections>
                                            </button>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U62-do-iVP">
                                                <rect key="frame" x="120" y="0.0" width="160" height="120"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lg-dp-gaC">
                                                        <rect key="frame" x="53" y="0.0" width="54" height="120"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQt-oP-RLf" customClass="SectionSelectionButton" customModule="Sandvik_365" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="120"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="160" id="4XZ-Oo-GYx"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="4XZ-Oo-GYx"/>
                                                                    </mask>
                                                                </variation>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="LQt-oP-RLf" firstAttribute="leading" secondItem="6Lg-dp-gaC" secondAttribute="leading" id="56y-Hv-FYD"/>
                                                            <constraint firstAttribute="trailing" secondItem="LQt-oP-RLf" secondAttribute="trailing" priority="750" id="996-cm-sXh"/>
                                                            <constraint firstItem="LQt-oP-RLf" firstAttribute="top" secondItem="6Lg-dp-gaC" secondAttribute="top" id="v9m-Cn-MLz"/>
                                                            <constraint firstAttribute="bottom" secondItem="LQt-oP-RLf" secondAttribute="bottom" id="ySh-Il-T0B"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6Lg-dp-gaC" firstAttribute="centerX" secondItem="U62-do-iVP" secondAttribute="centerX" priority="750" id="8WF-yB-1ou"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Lg-dp-gaC" secondAttribute="bottom" id="8oo-fe-hlB"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Lg-dp-gaC" secondAttribute="trailing" id="WY8-o6-Feg"/>
                                                    <constraint firstItem="LQt-oP-RLf" firstAttribute="width" secondItem="U62-do-iVP" secondAttribute="width" multiplier="1/3" id="b0v-2J-vbK"/>
                                                    <constraint firstItem="6Lg-dp-gaC" firstAttribute="centerY" secondItem="U62-do-iVP" secondAttribute="centerY" id="dk8-lx-fcK"/>
                                                    <constraint firstItem="6Lg-dp-gaC" firstAttribute="top" secondItem="U62-do-iVP" secondAttribute="top" id="u4F-3s-upl"/>
                                                    <constraint firstItem="6Lg-dp-gaC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U62-do-iVP" secondAttribute="leading" id="xTd-SN-YWo"/>
                                                </constraints>
                                            </scrollView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKD-mZ-JYB">
                                                <rect key="frame" x="280" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="9nW-nB-9YQ"/>
                                                    <constraint firstAttribute="height" constant="120" id="WOt-Qw-Uwh"/>
                                                    <constraint firstAttribute="width" constant="120" id="djn-yk-26b"/>
                                                    <constraint firstAttribute="width" constant="150" id="sAs-si-huG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="18"/>
                                                <state key="normal" image="sandvik_arrow_right">
                                                    <color key="titleColor" red="0.89019607840000003" green="0.43137254899999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9nW-nB-9YQ"/>
                                                        <exclude reference="sAs-si-huG"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="toggleRight:" destination="dC8-A3-gL8" eventType="touchUpInside" id="8gS-p1-dD0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Np8-vd-DOg" firstAttribute="top" secondItem="GVd-bY-ArL" secondAttribute="top" id="6fG-LH-P7D"/>
                                            <constraint firstItem="U62-do-iVP" firstAttribute="leading" secondItem="Np8-vd-DOg" secondAttribute="trailing" id="82l-xY-S5r"/>
                                            <constraint firstItem="U62-do-iVP" firstAttribute="centerY" secondItem="GVd-bY-ArL" secondAttribute="centerY" id="Asr-7B-KI2"/>
                                            <constraint firstItem="RKD-mZ-JYB" firstAttribute="leading" secondItem="U62-do-iVP" secondAttribute="trailing" id="Nut-Wm-Bbn"/>
                                            <constraint firstAttribute="height" constant="120" id="TQv-7g-b8R"/>
                                            <constraint firstItem="RKD-mZ-JYB" firstAttribute="top" secondItem="GVd-bY-ArL" secondAttribute="top" id="VIj-Xg-0fk"/>
                                            <constraint firstItem="Np8-vd-DOg" firstAttribute="leading" secondItem="GVd-bY-ArL" secondAttribute="leading" id="YEk-6L-KXj"/>
                                            <constraint firstItem="Np8-vd-DOg" firstAttribute="centerY" secondItem="GVd-bY-ArL" secondAttribute="centerY" id="YQa-Sk-OYq"/>
                                            <constraint firstItem="U62-do-iVP" firstAttribute="height" secondItem="Np8-vd-DOg" secondAttribute="height" id="bel-bJ-3F9"/>
                                            <constraint firstItem="U62-do-iVP" firstAttribute="top" secondItem="GVd-bY-ArL" secondAttribute="top" id="cco-3U-sya"/>
                                            <constraint firstAttribute="trailing" secondItem="RKD-mZ-JYB" secondAttribute="trailing" id="sSr-7M-pZ5"/>
                                            <constraint firstItem="RKD-mZ-JYB" firstAttribute="centerY" secondItem="GVd-bY-ArL" secondAttribute="centerY" id="wHV-Di-zQD"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6fG-LH-P7D"/>
                                                <exclude reference="cco-3U-sya"/>
                                                <exclude reference="VIj-Xg-0fk"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GVd-bY-ArL" secondAttribute="trailing" id="1ko-sv-xFF"/>
                                    <constraint firstItem="GVd-bY-ArL" firstAttribute="centerY" secondItem="iXD-ZF-Bwd" secondAttribute="centerY" id="G41-eX-qW1"/>
                                    <constraint firstItem="GVd-bY-ArL" firstAttribute="top" secondItem="4uM-gl-Yk2" secondAttribute="bottom" id="Ksh-eF-IfF"/>
                                    <constraint firstAttribute="bottom" secondItem="GVd-bY-ArL" secondAttribute="bottom" id="Tqq-bR-3R3"/>
                                    <constraint firstItem="GVd-bY-ArL" firstAttribute="centerY" secondItem="iXD-ZF-Bwd" secondAttribute="centerY" id="U8G-Ya-Pjj"/>
                                    <constraint firstItem="4uM-gl-Yk2" firstAttribute="top" secondItem="iXD-ZF-Bwd" secondAttribute="top" id="cBK-ue-q6j"/>
                                    <constraint firstItem="GVd-bY-ArL" firstAttribute="leading" secondItem="iXD-ZF-Bwd" secondAttribute="leading" id="d0I-a3-wk3"/>
                                    <constraint firstAttribute="trailing" secondItem="4uM-gl-Yk2" secondAttribute="trailing" id="k6q-47-vcC"/>
                                    <constraint firstItem="4uM-gl-Yk2" firstAttribute="leading" secondItem="iXD-ZF-Bwd" secondAttribute="leading" id="oY1-6u-s58"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.8901960784313725" green="0.43137254901960786" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tqq-bR-3R3"/>
                                        <exclude reference="U8G-Ya-Pjj"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iXD-ZF-Bwd" secondAttribute="trailing" constant="100" id="8kg-Hw-cV6"/>
                            <constraint firstItem="iXD-ZF-Bwd" firstAttribute="leading" secondItem="8oH-OQ-16R" secondAttribute="leading" constant="100" id="9S0-x3-cAQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wPy-O6-JZA" secondAttribute="trailing" constant="200" id="DFB-2g-I8v"/>
                            <constraint firstItem="l9q-pM-b7e" firstAttribute="top" secondItem="iXD-ZF-Bwd" secondAttribute="bottom" constant="100" id="aU9-Kq-Uu1"/>
                            <constraint firstItem="wPy-O6-JZA" firstAttribute="top" secondItem="nVC-OV-f4e" secondAttribute="bottom" constant="80" id="ckV-k9-Vvw"/>
                            <constraint firstItem="iXD-ZF-Bwd" firstAttribute="top" secondItem="wPy-O6-JZA" secondAttribute="bottom" constant="30" id="f4t-lu-gs5"/>
                            <constraint firstItem="wPy-O6-JZA" firstAttribute="top" secondItem="nVC-OV-f4e" secondAttribute="bottom" constant="105" id="hBO-1y-3Gl"/>
                            <constraint firstItem="wPy-O6-JZA" firstAttribute="leading" secondItem="8oH-OQ-16R" secondAttribute="leadingMargin" constant="130" id="mEb-cv-A3n"/>
                            <constraint firstItem="wPy-O6-JZA" firstAttribute="leading" secondItem="8oH-OQ-16R" secondAttribute="leading" constant="100" id="qZf-aD-F5W"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                <color key="value" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hBO-1y-3Gl"/>
                                <exclude reference="mEb-cv-A3n"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lastSectionButton" destination="LQt-oP-RLf" id="BPR-Io-cJ4"/>
                        <outlet property="lastTrailingConstraint" destination="996-cm-sXh" id="mIu-AM-3u3"/>
                        <outlet property="leftButton" destination="Np8-vd-DOg" id="jFm-kL-dGD"/>
                        <outlet property="rightButton" destination="RKD-mZ-JYB" id="M71-yu-hLI"/>
                        <outlet property="sectionScrollView" destination="U62-do-iVP" id="uBe-LY-TiC"/>
                        <outlet property="sectionScrollViewContentView" destination="6Lg-dp-gaC" id="dhN-Y6-SDQ"/>
                        <outlet property="sectionTitleLabel" destination="wPy-O6-JZA" id="8aX-iI-W6W"/>
                        <outlet property="subSectionTitleLabel" destination="4uM-gl-Yk2" id="kf4-4n-x2R"/>
                        <segue destination="DvM-WU-qFf" kind="show" identifier="ShowSubPartServiceContentViewController" id="HCU-SY-t7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7P-2C-yCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677" y="715"/>
        </scene>
        <!--Roi-->
        <scene sceneID="S99-zi-D9i">
            <objects>
                <viewControllerPlaceholder storyboardName="Roi" id="Sf0-zf-aAn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDJ-4A-Xra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-95"/>
        </scene>
        <!--Sub Part Service Content View Controller-->
        <scene sceneID="Sax-Oq-kxF">
            <objects>
                <viewController storyboardIdentifier="SubPartServiceContentViewController" id="DvM-WU-qFf" customClass="SubPartServiceContentViewController" customModule="Sandvik_365" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qYK-MS-ssF"/>
                        <viewControllerLayoutGuide type="bottom" id="L0W-Cl-u8N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tFP-gj-asj" customClass="ViewWithBGImage" customModule="Sandvik_365" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBo-ST-VW3">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAG-Zp-aX7">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny2-qP-7E6">
                                                <rect key="frame" x="100" y="80" width="300" height="58"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Light" family="Aktiv Grotesk Corp" pointSize="50"/>
                                                <color key="textColor" red="0.89019607840000003" green="0.43137254899999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="﹀" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bca-y5-26w">
                                                <rect key="frame" x="269" y="527" width="63" height="73"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="63"/>
                                                <color key="textColor" red="0.89019607840000003" green="0.43137254899999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bca-y5-26w" secondAttribute="bottom" constant="-20" id="8tl-OK-bwB"/>
                                            <constraint firstAttribute="centerX" secondItem="bca-y5-26w" secondAttribute="centerX" id="GgD-lv-g0B"/>
                                            <constraint firstItem="ny2-qP-7E6" firstAttribute="leading" secondItem="vAG-Zp-aX7" secondAttribute="leading" constant="100" id="JfO-zl-9zd"/>
                                            <constraint firstItem="ny2-qP-7E6" firstAttribute="top" secondItem="vAG-Zp-aX7" secondAttribute="top" constant="80" id="bQE-dP-oAi"/>
                                            <constraint firstAttribute="trailing" secondItem="ny2-qP-7E6" secondAttribute="trailing" constant="200" id="tDg-Y9-bby"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gp-sa-F0D">
                                        <rect key="frame" x="0.0" y="580" width="600" height="492"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBL-jh-3yi">
                                                <rect key="frame" x="0.0" y="203" width="600" height="289"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8Y-jQ-fwY">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sandvik_stripes_bg" translatesAutoresizingMaskIntoConstraints="NO" id="SBT-Uo-XL0">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="203"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Id-3R-8rA">
                                                        <rect key="frame" x="100" y="203" width="210" height="289"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pei-pB-EfP">
                                                                <rect key="frame" x="0.0" y="0.0" width="210" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Jmx-rF-veL"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="pei-pB-EfP" secondAttribute="trailing" id="JPW-A4-6Dh"/>
                                                            <constraint firstAttribute="bottom" secondItem="pei-pB-EfP" secondAttribute="bottom" constant="238.5" id="iin-37-iAk"/>
                                                            <constraint firstItem="pei-pB-EfP" firstAttribute="top" secondItem="2Id-3R-8rA" secondAttribute="top" id="oMm-JK-lOz"/>
                                                            <constraint firstItem="pei-pB-EfP" firstAttribute="leading" secondItem="2Id-3R-8rA" secondAttribute="leading" id="upN-xg-gjZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="2Id-3R-8rA" firstAttribute="leading" secondItem="w8Y-jQ-fwY" secondAttribute="leading" id="4BK-JG-kL3"/>
                                                    <constraint firstItem="SBT-Uo-XL0" firstAttribute="leading" secondItem="w8Y-jQ-fwY" secondAttribute="leading" id="6rc-gA-ye7"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Id-3R-8rA" secondAttribute="bottom" id="Agd-Ih-ZSr"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Id-3R-8rA" secondAttribute="trailing" constant="290" id="Xld-LE-wQj"/>
                                                    <constraint firstAttribute="trailing" secondItem="SBT-Uo-XL0" secondAttribute="trailing" id="bf8-4v-ppN"/>
                                                    <constraint firstItem="2Id-3R-8rA" firstAttribute="top" secondItem="SBT-Uo-XL0" secondAttribute="bottom" id="c2L-Nc-q3A"/>
                                                    <constraint firstItem="SBT-Uo-XL0" firstAttribute="top" secondItem="w8Y-jQ-fwY" secondAttribute="top" id="cqk-IG-d5u"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4BK-JG-kL3"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="w8Y-jQ-fwY" secondAttribute="bottom" id="Fhl-Bd-bE6"/>
                                            <constraint firstItem="w8Y-jQ-fwY" firstAttribute="width" secondItem="7gp-sa-F0D" secondAttribute="width" id="JLy-Nb-qzI"/>
                                            <constraint firstAttribute="bottom" secondItem="zBL-jh-3yi" secondAttribute="bottom" id="KMB-y0-phq"/>
                                            <constraint firstAttribute="height" constant="500" placeholder="YES" id="OJK-rl-ws6"/>
                                            <constraint firstAttribute="trailing" secondItem="zBL-jh-3yi" secondAttribute="trailing" id="POn-3s-lvA"/>
                                            <constraint firstItem="w8Y-jQ-fwY" firstAttribute="leading" secondItem="7gp-sa-F0D" secondAttribute="leading" id="f6V-Cw-Oyk"/>
                                            <constraint firstItem="w8Y-jQ-fwY" firstAttribute="top" secondItem="7gp-sa-F0D" secondAttribute="top" id="kUp-An-4Pe"/>
                                            <constraint firstItem="zBL-jh-3yi" firstAttribute="leading" secondItem="7gp-sa-F0D" secondAttribute="leading" id="oc6-C6-COw"/>
                                            <constraint firstAttribute="trailing" secondItem="w8Y-jQ-fwY" secondAttribute="trailing" id="uaq-ei-Tgx"/>
                                            <constraint firstItem="zBL-jh-3yi" firstAttribute="top" secondItem="SBT-Uo-XL0" secondAttribute="bottom" id="xf8-9Q-k9R"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OJK-rl-ws6"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7gp-sa-F0D" secondAttribute="bottom" id="2Rg-SP-sP4"/>
                                    <constraint firstAttribute="trailing" secondItem="7gp-sa-F0D" secondAttribute="trailing" id="5Nn-5e-1hG"/>
                                    <constraint firstItem="2Id-3R-8rA" firstAttribute="leading" secondItem="ny2-qP-7E6" secondAttribute="leading" id="8P9-Zq-tHj"/>
                                    <constraint firstItem="vAG-Zp-aX7" firstAttribute="top" secondItem="xBo-ST-VW3" secondAttribute="top" id="D5c-Tl-PGq"/>
                                    <constraint firstItem="7gp-sa-F0D" firstAttribute="height" secondItem="vAG-Zp-aX7" secondAttribute="height" id="Fi4-IJ-UJi"/>
                                    <constraint firstItem="vAG-Zp-aX7" firstAttribute="leading" secondItem="xBo-ST-VW3" secondAttribute="leading" id="VuO-2Q-IUh"/>
                                    <constraint firstItem="7gp-sa-F0D" firstAttribute="leading" secondItem="xBo-ST-VW3" secondAttribute="leading" id="dxp-P4-5yW"/>
                                    <constraint firstAttribute="trailing" secondItem="vAG-Zp-aX7" secondAttribute="trailing" id="fz3-va-LCq"/>
                                    <constraint firstItem="vAG-Zp-aX7" firstAttribute="height" secondItem="xBo-ST-VW3" secondAttribute="height" priority="900" id="jdk-md-qN8"/>
                                    <constraint firstItem="7gp-sa-F0D" firstAttribute="top" secondItem="vAG-Zp-aX7" secondAttribute="bottom" id="kNx-aL-Nua"/>
                                    <constraint firstItem="vAG-Zp-aX7" firstAttribute="width" secondItem="xBo-ST-VW3" secondAttribute="width" id="vuL-wR-5za"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fi4-IJ-UJi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="DvM-WU-qFf" id="7No-Mq-AEj"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xBo-ST-VW3" firstAttribute="leading" secondItem="tFP-gj-asj" secondAttribute="leading" id="JCp-en-sBU"/>
                            <constraint firstItem="L0W-Cl-u8N" firstAttribute="top" secondItem="xBo-ST-VW3" secondAttribute="bottom" id="dmB-yk-bjl"/>
                            <constraint firstItem="xBo-ST-VW3" firstAttribute="top" secondItem="qYK-MS-ssF" secondAttribute="bottom" id="idx-yy-Dqa"/>
                            <constraint firstAttribute="trailing" secondItem="xBo-ST-VW3" secondAttribute="trailing" id="oTw-D7-10t"/>
                            <constraint firstItem="xBo-ST-VW3" firstAttribute="top" secondItem="tFP-gj-asj" secondAttribute="top" id="uc4-eL-E5U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uc4-eL-E5U"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1CQ-px-bG3" appends="YES" id="A53-MW-Z7n"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="iin-37-iAk" id="43a-G8-Ehp"/>
                        <outlet property="contentView" destination="w8Y-jQ-fwY" id="gpj-zx-lLp"/>
                        <outlet property="leadingConstraint" destination="JfO-zl-9zd" id="IUT-VM-Be0"/>
                        <outlet property="paddingView" destination="pei-pB-EfP" id="0gq-Yz-0YR"/>
                        <outlet property="scrollView" destination="xBo-ST-VW3" id="2vg-l8-Vad"/>
                        <outlet property="stripeImageView" destination="SBT-Uo-XL0" id="ZxW-08-eHR"/>
                        <outlet property="subContentView" destination="2Id-3R-8rA" id="A4N-rT-kDg"/>
                        <outlet property="titleLabel" destination="ny2-qP-7E6" id="6r3-pZ-IIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bal-fB-qjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1CQ-px-bG3">
                    <connections>
                        <action selector="handleTap:" destination="DvM-WU-qFf" id="kKZ-0q-4Rc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="526" y="435"/>
        </scene>
    </scenes>
    <resources>
        <image name="sandvik_arrow_left" width="32" height="64"/>
        <image name="sandvik_arrow_right" width="32" height="64"/>
        <image name="sandvik_stripes_bg" width="1025" height="203"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oSS-kG-9xZ"/>
    </inferredMetricsTieBreakers>
</document>
