<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uD9-aW-1nI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Dalton Maag - Aktiv Grotesk Corp Medium.ttf">
            <string>AktivGroteskCorpMedium-Regular</string>
            <string>AktivGroteskCorpMedium-Regular</string>
        </mutableArray>
        <mutableArray key="Dalton Maag - Aktiv Grotesk Corp.ttf">
            <string>AktivGroteskCorp-Regular</string>
            <string>AktivGroteskCorp-Regular</string>
            <string>AktivGroteskCorp-Regular</string>
            <string>AktivGroteskCorp-Regular</string>
            <string>AktivGroteskCorp-Regular</string>
            <string>AktivGroteskCorp-Regular</string>
            <string>AktivGroteskCorp-Regular</string>
            <string>AktivGroteskCorp-Regular</string>
            <string>AktivGroteskCorp-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Roi Selection View Controller-->
        <scene sceneID="kTk-dj-n60">
            <objects>
                <viewController id="uD9-aW-1nI" customClass="RoiSelectionViewController" customModule="Sandvik_365" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dbt-9D-af3"/>
                        <viewControllerLayoutGuide type="bottom" id="zIC-2B-X2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MSP-rB-ez0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="service-awareness-underground-2048" translatesAutoresizingMaskIntoConstraints="NO" id="Ft3-3w-Z2w">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsz-tO-ijf">
                                <rect key="frame" x="0.0" y="60" width="600" height="23"/>
                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAP TO SELECT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb2-dX-vXE">
                                <rect key="frame" x="0.0" y="409" width="600" height="14"/>
                                <fontDescription key="fontDescription" name="AktivGroteskCorpMedium-Regular" family="Aktiv Grotesk Corp Medium" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZr-V3-Kiy">
                                <rect key="frame" x="231" y="428" width="139" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUG-T4-S4q" customClass="RoiSelectionButton" customModule="Sandvik_365" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="LZk-Ct-V8U"/>
                                            <constraint firstAttribute="width" constant="100" id="oxj-98-Ocg"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LZk-Ct-V8U"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WUG-T4-S4q" firstAttribute="leading" secondItem="qZr-V3-Kiy" secondAttribute="leading" constant="20" id="1sb-dh-WZ9"/>
                                    <constraint firstAttribute="centerX" secondItem="WUG-T4-S4q" secondAttribute="centerX" id="5Hr-e8-8ko"/>
                                    <constraint firstAttribute="bottom" secondItem="WUG-T4-S4q" secondAttribute="bottom" id="8ls-Lu-bQc"/>
                                    <constraint firstItem="WUG-T4-S4q" firstAttribute="top" secondItem="qZr-V3-Kiy" secondAttribute="top" id="B2f-KD-qfZ"/>
                                    <constraint firstAttribute="bottom" secondItem="WUG-T4-S4q" secondAttribute="bottom" id="DET-87-CXm"/>
                                    <constraint firstAttribute="trailing" secondItem="WUG-T4-S4q" secondAttribute="trailing" constant="19" id="EHF-CQ-P1W"/>
                                    <constraint firstItem="WUG-T4-S4q" firstAttribute="centerX" secondItem="qZr-V3-Kiy" secondAttribute="centerX" id="SPa-fF-YUF"/>
                                    <constraint firstItem="WUG-T4-S4q" firstAttribute="top" secondItem="qZr-V3-Kiy" secondAttribute="top" id="XUg-LM-JiO"/>
                                    <constraint firstAttribute="width" constant="600" id="bAL-du-CM6"/>
                                    <constraint firstAttribute="height" constant="100" id="w8W-Fx-aeE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bAL-du-CM6"/>
                                        <exclude reference="5Hr-e8-8ko"/>
                                        <exclude reference="B2f-KD-qfZ"/>
                                        <exclude reference="DET-87-CXm"/>
                                        <exclude reference="SPa-fF-YUF"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIe-et-yW4">
                                <rect key="frame" x="225" y="542" width="150" height="33"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jpB-Do-xb4">
                                        <rect key="frame" x="8" y="5" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EnT-PM-KX7">
                                        <rect key="frame" x="36" y="5" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hTW-Ug-k8O">
                                        <rect key="frame" x="64" y="5" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EXn-lv-zSW">
                                        <rect key="frame" x="92" y="5" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ti-c3-AmZ">
                                        <rect key="frame" x="120" y="5" width="20" height="20"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="lIb-A4-KhU"/>
                                    <constraint firstAttribute="width" constant="150" id="q9M-a2-htN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zIC-2B-X2W" firstAttribute="top" secondItem="yIe-et-yW4" secondAttribute="bottom" constant="25" id="1oT-NG-0W1"/>
                            <constraint firstAttribute="centerX" secondItem="yIe-et-yW4" secondAttribute="centerX" constant="70" id="2BJ-Lw-cFI"/>
                            <constraint firstAttribute="bottom" secondItem="yIe-et-yW4" secondAttribute="bottom" constant="13" id="5FR-l3-kKf"/>
                            <constraint firstItem="yIe-et-yW4" firstAttribute="leading" secondItem="MSP-rB-ez0" secondAttribute="leading" constant="227" id="F04-fe-pb4"/>
                            <constraint firstItem="zIC-2B-X2W" firstAttribute="top" secondItem="yIe-et-yW4" secondAttribute="bottom" constant="8" id="Fg1-TL-M0b"/>
                            <constraint firstItem="yIe-et-yW4" firstAttribute="top" secondItem="Dbt-9D-af3" secondAttribute="bottom" constant="522" id="GC1-f1-QkG"/>
                            <constraint firstAttribute="trailing" secondItem="xb2-dX-vXE" secondAttribute="trailing" id="Kft-aI-isp"/>
                            <constraint firstItem="Ft3-3w-Z2w" firstAttribute="top" secondItem="MSP-rB-ez0" secondAttribute="top" id="RGO-5Z-ZD0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qZr-V3-Kiy" secondAttribute="trailing" id="SKG-cQ-HH8"/>
                            <constraint firstAttribute="trailing" secondItem="xsz-tO-ijf" secondAttribute="trailing" id="T4d-w5-DXq"/>
                            <constraint firstItem="yIe-et-yW4" firstAttribute="top" secondItem="qZr-V3-Kiy" secondAttribute="bottom" constant="14" id="TYV-Ty-vCr"/>
                            <constraint firstAttribute="centerX" secondItem="xsz-tO-ijf" secondAttribute="centerX" id="Tgf-s0-vfV"/>
                            <constraint firstItem="yIe-et-yW4" firstAttribute="top" secondItem="Dbt-9D-af3" secondAttribute="bottom" constant="522" id="U1H-Y0-yG4"/>
                            <constraint firstAttribute="trailing" secondItem="Ft3-3w-Z2w" secondAttribute="trailing" id="UOi-KT-7qF"/>
                            <constraint firstAttribute="centerX" secondItem="xb2-dX-vXE" secondAttribute="centerX" id="V7b-AS-bMw"/>
                            <constraint firstItem="xsz-tO-ijf" firstAttribute="top" secondItem="Dbt-9D-af3" secondAttribute="bottom" constant="40" id="Vsm-YV-JOe"/>
                            <constraint firstItem="xsz-tO-ijf" firstAttribute="leading" secondItem="MSP-rB-ez0" secondAttribute="leading" id="ZLG-Y2-T6S"/>
                            <constraint firstItem="zIC-2B-X2W" firstAttribute="top" secondItem="Ft3-3w-Z2w" secondAttribute="bottom" id="ao9-uB-hdh"/>
                            <constraint firstItem="zIC-2B-X2W" firstAttribute="top" secondItem="yIe-et-yW4" secondAttribute="bottom" constant="25" id="bx8-Jr-Mpf"/>
                            <constraint firstItem="yIe-et-yW4" firstAttribute="top" secondItem="MSP-rB-ez0" secondAttribute="top" constant="542" id="f5D-8o-T7n"/>
                            <constraint firstItem="Ft3-3w-Z2w" firstAttribute="leading" secondItem="MSP-rB-ez0" secondAttribute="leading" id="hic-4H-2GE"/>
                            <constraint firstItem="qZr-V3-Kiy" firstAttribute="leading" secondItem="MSP-rB-ez0" secondAttribute="leading" constant="253" id="jLH-hh-A9k"/>
                            <constraint firstAttribute="centerX" secondItem="qZr-V3-Kiy" secondAttribute="centerX" id="mNk-H7-DOX"/>
                            <constraint firstItem="qZr-V3-Kiy" firstAttribute="top" secondItem="xb2-dX-vXE" secondAttribute="bottom" constant="5" id="mQM-VF-BbV"/>
                            <constraint firstItem="qZr-V3-Kiy" firstAttribute="leading" secondItem="MSP-rB-ez0" secondAttribute="leading" id="pVR-1h-NMu"/>
                            <constraint firstItem="xb2-dX-vXE" firstAttribute="leading" secondItem="MSP-rB-ez0" secondAttribute="leading" id="ybe-Cm-S1k"/>
                            <constraint firstItem="zIC-2B-X2W" firstAttribute="top" secondItem="yIe-et-yW4" secondAttribute="bottom" constant="25" id="zWP-EV-JBE"/>
                            <constraint firstAttribute="centerX" secondItem="yIe-et-yW4" secondAttribute="centerX" id="zWn-EE-3T5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SKG-cQ-HH8"/>
                                <exclude reference="jLH-hh-A9k"/>
                                <exclude reference="pVR-1h-NMu"/>
                                <exclude reference="2BJ-Lw-cFI"/>
                                <exclude reference="5FR-l3-kKf"/>
                                <exclude reference="F04-fe-pb4"/>
                                <exclude reference="GC1-f1-QkG"/>
                                <exclude reference="U1H-Y0-yG4"/>
                                <exclude reference="f5D-8o-T7n"/>
                                <exclude reference="1oT-NG-0W1"/>
                                <exclude reference="Fg1-TL-M0b"/>
                                <exclude reference="zWP-EV-JBE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentSelectionButton" destination="WUG-T4-S4q" id="kML-Hs-JRh"/>
                        <outlet property="currentTrailingConstraint" destination="EHF-CQ-P1W" id="8Ik-d7-R0I"/>
                        <outlet property="selectionContainer" destination="qZr-V3-Kiy" id="aBs-NT-bMR"/>
                        <outlet property="titleLabel" destination="xsz-tO-ijf" id="srP-di-3Vg"/>
                        <outlet property="widthConstraint" destination="oxj-98-Ocg" id="gQP-s5-9Ke"/>
                        <outletCollection property="selectionDots" destination="jpB-Do-xb4" collectionClass="NSMutableArray" id="Y98-fr-kjr"/>
                        <outletCollection property="selectionDots" destination="EnT-PM-KX7" collectionClass="NSMutableArray" id="3dr-iS-xEg"/>
                        <outletCollection property="selectionDots" destination="hTW-Ug-k8O" collectionClass="NSMutableArray" id="EVl-ek-w7j"/>
                        <outletCollection property="selectionDots" destination="EXn-lv-zSW" collectionClass="NSMutableArray" id="uAO-ak-xNH"/>
                        <outletCollection property="selectionDots" destination="4ti-c3-AmZ" collectionClass="NSMutableArray" id="Ei3-Tg-Sn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifj-vo-1CP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="-790"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="moa-AS-xQt">
            <objects>
                <pageViewController storyboardIdentifier="RoiPageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="oJg-LV-w55" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqv-IO-9qi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-1584"/>
        </scene>
        <!--Roi Selection Content View Controller-->
        <scene sceneID="yRM-X4-PRM">
            <objects>
                <viewController storyboardIdentifier="RoiSelectionContentViewController" id="50B-Ue-aKk" customClass="RoiSelectionContentViewController" customModule="Sandvik_365" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gU5-dX-sM8"/>
                        <viewControllerLayoutGuide type="bottom" id="3kV-3J-SM8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9rL-L1-Nkc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wG8-uV-aIC">
                                <rect key="frame" x="0.0" y="233" width="98" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="5Ha-yH-0wJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="63"/>
                                <inset key="contentEdgeInsets" minX="30" minY="30" maxX="30" maxY="30"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.89019607840000003" green="0.43137254899999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="releaseAction:" destination="50B-Ue-aKk" eventType="touchUpInside" id="473-X5-7Nh"/>
                                    <action selector="releaseAction:" destination="50B-Ue-aKk" eventType="touchCancel" id="9He-AB-vdA"/>
                                    <action selector="releaseAction:" destination="50B-Ue-aKk" eventType="touchUpOutside" id="Xr2-5m-Za0"/>
                                    <action selector="releaseAction:" destination="50B-Ue-aKk" eventType="touchDragOutside" id="f1B-e3-7CI"/>
                                    <action selector="toggleLeft:" destination="50B-Ue-aKk" eventType="touchDown" id="6en-O3-8qs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhU-fi-92p">
                                <rect key="frame" x="502" y="233" width="98" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="RAB-iY-iVH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="63"/>
                                <inset key="contentEdgeInsets" minX="30" minY="30" maxX="30" maxY="30"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="0.89019607840000003" green="0.43137254899999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="releaseAction:" destination="50B-Ue-aKk" eventType="touchDragOutside" id="Dp9-TY-Xog"/>
                                    <action selector="releaseAction:" destination="50B-Ue-aKk" eventType="touchUpOutside" id="Qp5-PN-9kl"/>
                                    <action selector="releaseAction:" destination="50B-Ue-aKk" eventType="touchUpInside" id="YvQ-1k-wkH"/>
                                    <action selector="releaseAction:" destination="50B-Ue-aKk" eventType="touchCancel" id="fuV-VD-Gxy"/>
                                    <action selector="toggleRight:" destination="50B-Ue-aKk" eventType="touchDown" id="zZz-B2-uNT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJe-R7-krj">
                                <rect key="frame" x="98" y="150" width="404" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="404" id="BHA-Qb-9dG"/>
                                    <constraint firstAttribute="height" constant="240" id="uTH-4R-jGx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BHA-Qb-9dG"/>
                                        <exclude reference="uTH-4R-jGx"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vhU-fi-92p" firstAttribute="baseline" secondItem="wG8-uV-aIC" secondAttribute="firstBaseline" id="3NE-1v-1Yk"/>
                            <constraint firstItem="vhU-fi-92p" firstAttribute="top" secondItem="wG8-uV-aIC" secondAttribute="top" id="Alm-zK-nSI"/>
                            <constraint firstItem="3kV-3J-SM8" firstAttribute="top" secondItem="vhU-fi-92p" secondAttribute="bottom" constant="248" id="E6W-9I-wc1"/>
                            <constraint firstAttribute="centerY" secondItem="vhU-fi-92p" secondAttribute="centerY" id="JBB-dF-ifu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vhU-fi-92p" secondAttribute="trailing" constant="16" id="MYV-z5-Qxw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vhU-fi-92p" secondAttribute="trailing" constant="-10" id="MdM-ga-vg9"/>
                            <constraint firstItem="3kV-3J-SM8" firstAttribute="top" secondItem="AJe-R7-krj" secondAttribute="bottom" constant="180" id="NCp-cA-oa5"/>
                            <constraint firstItem="vhU-fi-92p" firstAttribute="firstBaseline" secondItem="wG8-uV-aIC" secondAttribute="baseline" id="NI7-6P-csl"/>
                            <constraint firstItem="vhU-fi-92p" firstAttribute="leading" secondItem="AJe-R7-krj" secondAttribute="trailing" id="PjE-sj-JTy"/>
                            <constraint firstAttribute="trailing" secondItem="vhU-fi-92p" secondAttribute="trailing" id="WDl-pc-KN0"/>
                            <constraint firstItem="wG8-uV-aIC" firstAttribute="top" secondItem="gU5-dX-sM8" secondAttribute="bottom" constant="227" id="eKB-8f-m6N"/>
                            <constraint firstItem="wG8-uV-aIC" firstAttribute="leading" secondItem="9rL-L1-Nkc" secondAttribute="leadingMargin" id="epe-uH-hRI"/>
                            <constraint firstAttribute="centerY" secondItem="AJe-R7-krj" secondAttribute="centerY" id="hfS-qp-RQq"/>
                            <constraint firstItem="wG8-uV-aIC" firstAttribute="leading" secondItem="9rL-L1-Nkc" secondAttribute="leadingMargin" id="kNL-te-hAi"/>
                            <constraint firstItem="AJe-R7-krj" firstAttribute="top" secondItem="gU5-dX-sM8" secondAttribute="bottom" constant="160" id="mCE-gg-UZ9"/>
                            <constraint firstAttribute="trailing" secondItem="vhU-fi-92p" secondAttribute="trailing" constant="16" id="n2n-mj-hu7"/>
                            <constraint firstItem="AJe-R7-krj" firstAttribute="leading" secondItem="wG8-uV-aIC" secondAttribute="trailing" id="nES-Wd-Qj1"/>
                            <constraint firstItem="wG8-uV-aIC" firstAttribute="leading" secondItem="9rL-L1-Nkc" secondAttribute="leading" id="oJS-gK-Akb"/>
                            <constraint firstAttribute="centerX" secondItem="AJe-R7-krj" secondAttribute="centerX" id="s2B-7T-FgV"/>
                            <constraint firstItem="AJe-R7-krj" firstAttribute="height" secondItem="9rL-L1-Nkc" secondAttribute="height" multiplier="0.5" id="xyl-Z9-d4S"/>
                            <constraint firstAttribute="centerY" secondItem="wG8-uV-aIC" secondAttribute="centerY" id="z6o-qy-2HC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mCE-gg-UZ9"/>
                                <exclude reference="eKB-8f-m6N"/>
                                <exclude reference="epe-uH-hRI"/>
                                <exclude reference="kNL-te-hAi"/>
                                <exclude reference="3NE-1v-1Yk"/>
                                <exclude reference="Alm-zK-nSI"/>
                                <exclude reference="MYV-z5-Qxw"/>
                                <exclude reference="MdM-ga-vg9"/>
                                <exclude reference="NI7-6P-csl"/>
                                <exclude reference="n2n-mj-hu7"/>
                                <exclude reference="E6W-9I-wc1"/>
                                <exclude reference="NCp-cA-oa5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="AJe-R7-krj" id="rWD-Bz-GQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7T8-Mp-no6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-790"/>
        </scene>
        <!--Roi Calculator View Controller-->
        <scene sceneID="gez-zh-AwM">
            <objects>
                <viewController storyboardIdentifier="RoiCalculatorViewController" id="SOn-Qd-dbX" customClass="RoiCalculatorViewController" customModule="Sandvik_365" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FfD-ES-uyX"/>
                        <viewControllerLayoutGuide type="bottom" id="Dz0-3j-TM8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1mi-rJ-RWT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6B-dn-Mx1">
                                <rect key="frame" x="98" y="150" width="404" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5q-73-rNl">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tO-Bv-YgK" userLabel="INCREASED PROFIT BY UP TO">
                                                <rect key="frame" x="50" y="0.0" width="119" height="48"/>
                                                <string key="text">INCREASED
PROFIT BY UP TO</string>
                                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt7-CD-ogG">
                                                <rect key="frame" x="219" y="3" width="43" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="3UL-gw-dgA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AktivGroteskCorpMedium-Regular" family="Aktiv Grotesk Corp Medium" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3UL-gw-dgA"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFb-Yh-3ka">
                                                <rect key="frame" x="288" y="5" width="111" height="38"/>
                                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="SEE DETAILS">
                                                    <color key="titleColor" red="0.89019607840000003" green="0.43137254899999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jt7-CD-ogG" secondAttribute="bottom" constant="3" id="1aS-Bo-Psc"/>
                                            <constraint firstItem="jt7-CD-ogG" firstAttribute="top" secondItem="x5q-73-rNl" secondAttribute="top" constant="3" id="6AP-qY-p5E"/>
                                            <constraint firstAttribute="bottom" secondItem="6tO-Bv-YgK" secondAttribute="bottom" id="7S0-BF-Mvl"/>
                                            <constraint firstItem="NFb-Yh-3ka" firstAttribute="top" secondItem="x5q-73-rNl" secondAttribute="top" constant="5" id="Dsd-0G-b12"/>
                                            <constraint firstItem="6tO-Bv-YgK" firstAttribute="leading" secondItem="x5q-73-rNl" secondAttribute="leading" constant="50" id="ErG-7b-bqb"/>
                                            <constraint firstItem="6tO-Bv-YgK" firstAttribute="top" secondItem="x5q-73-rNl" secondAttribute="top" id="KcO-jG-wLC"/>
                                            <constraint firstAttribute="trailing" secondItem="6tO-Bv-YgK" secondAttribute="trailing" constant="329" id="O6q-vO-80u"/>
                                            <constraint firstItem="jt7-CD-ogG" firstAttribute="leading" secondItem="6tO-Bv-YgK" secondAttribute="trailing" constant="50" id="RC8-aR-3m1"/>
                                            <constraint firstItem="jt7-CD-ogG" firstAttribute="leading" secondItem="x5q-73-rNl" secondAttribute="leading" constant="174" id="c9C-G8-72q"/>
                                            <constraint firstAttribute="trailing" secondItem="NFb-Yh-3ka" secondAttribute="trailing" constant="5" id="hDa-19-M1K"/>
                                            <constraint firstAttribute="bottom" secondItem="NFb-Yh-3ka" secondAttribute="bottom" constant="5" id="oGm-Rv-2wA"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="O6q-vO-80u"/>
                                                <exclude reference="c9C-G8-72q"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTT-ed-AHq">
                                        <rect key="frame" x="0.0" y="48" width="197" height="252"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDu-fd-XVR">
                                                <rect key="frame" x="0.0" y="23" width="197" height="27"/>
                                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="13"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="RAMP-UP SERVICES">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="rampUpAction:" destination="SOn-Qd-dbX" eventType="touchUpInside" id="sFS-cz-otc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N4N-Vd-EON">
                                                <rect key="frame" x="0.0" y="59" width="197" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="Hsr-09-GF0"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="CONDITION">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="13" name="AktivGroteskCorp-Regular"/>
                                                                <font key="NSOriginalFont" size="13" name="AktivGroteskCorp-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content" base64-UTF8="YES">
IAo
</string>
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="13" name="AktivGroteskCorp-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="INSPECTION SERVICES">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="13" name="AktivGroteskCorp-Regular"/>
                                                                <font key="NSOriginalFont" size="13" name="AktivGroteskCorp-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Hsr-09-GF0"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="conditionAction:" destination="SOn-Qd-dbX" eventType="touchUpInside" id="49t-SI-cu7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndL-Cx-29I">
                                                <rect key="frame" x="0.0" y="109" width="197" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="SYx-te-ah0"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment>
                                                            <string key="content">MAINTENANCE
PLANNING SERVICES</string>
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="13" name="AktivGroteskCorp-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="SYx-te-ah0"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="maintenanceAction:" destination="SOn-Qd-dbX" eventType="touchUpInside" id="Nwu-uV-aBQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc5-l7-l7v">
                                                <rect key="frame" x="0.0" y="174" width="197" height="27"/>
                                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="13"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="PROTECTIVE SERVICES">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="protectiveAction:" destination="SOn-Qd-dbX" eventType="touchUpInside" id="L7C-Kx-K0V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="N4N-Vd-EON" secondAttribute="trailing" id="2vb-va-pnp"/>
                                            <constraint firstItem="ndL-Cx-29I" firstAttribute="top" relation="greaterThanOrEqual" secondItem="N4N-Vd-EON" secondAttribute="bottom" constant="8" id="CT1-8G-p2T"/>
                                            <constraint firstAttribute="trailing" secondItem="ndL-Cx-29I" secondAttribute="trailing" id="Cbb-PJ-qcb"/>
                                            <constraint firstItem="TDu-fd-XVR" firstAttribute="top" secondItem="gTT-ed-AHq" secondAttribute="top" constant="24" id="Gbz-VZ-ZFh"/>
                                            <constraint firstItem="ndL-Cx-29I" firstAttribute="top" secondItem="N4N-Vd-EON" secondAttribute="bottom" constant="8" id="Jey-oe-0Un"/>
                                            <constraint firstAttribute="bottom" secondItem="N4N-Vd-EON" secondAttribute="bottom" multiplier="5:2" id="Kat-oX-2Zf"/>
                                            <constraint firstAttribute="trailing" secondItem="zc5-l7-l7v" secondAttribute="trailing" id="Mvs-OA-ee2"/>
                                            <constraint firstItem="zc5-l7-l7v" firstAttribute="leading" secondItem="gTT-ed-AHq" secondAttribute="leading" id="OhQ-3H-SHp"/>
                                            <constraint firstAttribute="bottom" secondItem="TDu-fd-XVR" secondAttribute="bottom" multiplier="5:1" id="Px7-js-KOG"/>
                                            <constraint firstItem="ndL-Cx-29I" firstAttribute="leading" secondItem="gTT-ed-AHq" secondAttribute="leading" id="bXh-vv-fi3"/>
                                            <constraint firstAttribute="trailing" secondItem="TDu-fd-XVR" secondAttribute="trailing" id="jMR-bi-m4i"/>
                                            <constraint firstAttribute="bottom" secondItem="ndL-Cx-29I" secondAttribute="bottom" multiplier="5:3" id="l32-Nt-BOt"/>
                                            <constraint firstAttribute="bottom" secondItem="zc5-l7-l7v" secondAttribute="bottom" multiplier="5:4" id="mRP-yO-zOD"/>
                                            <constraint firstItem="N4N-Vd-EON" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TDu-fd-XVR" secondAttribute="bottom" constant="8" id="omb-Jz-dix"/>
                                            <constraint firstItem="zc5-l7-l7v" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ndL-Cx-29I" secondAttribute="bottom" constant="8" id="q5s-Ij-K5c"/>
                                            <constraint firstItem="TDu-fd-XVR" firstAttribute="leading" secondItem="gTT-ed-AHq" secondAttribute="leading" id="qsM-hI-DWF"/>
                                            <constraint firstItem="N4N-Vd-EON" firstAttribute="leading" secondItem="gTT-ed-AHq" secondAttribute="leading" id="tnM-Cn-DKV"/>
                                            <constraint firstItem="ndL-Cx-29I" firstAttribute="top" secondItem="N4N-Vd-EON" secondAttribute="bottom" constant="8" id="zm5-Ng-Uaf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Gbz-VZ-ZFh"/>
                                                <exclude reference="omb-Jz-dix"/>
                                                <exclude reference="CT1-8G-p2T"/>
                                                <exclude reference="Jey-oe-0Un"/>
                                                <exclude reference="zm5-Ng-Uaf"/>
                                                <exclude reference="q5s-Ij-K5c"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQE-cD-gCF" customClass="RoiGraphView" customModule="Sandvik_365" customModuleProvider="target">
                                        <rect key="frame" x="197" y="48" width="207" height="252"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhD-bi-gzk">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="252"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nij-QE-8gC">
                                                        <rect key="frame" x="22" y="0.0" width="3" height="230"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="3" id="8bK-QH-PdA"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD2-G4-qjC">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="12"/>
                                                        <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="PD2-G4-qjC" firstAttribute="leading" secondItem="mhD-bi-gzk" secondAttribute="leading" id="AoI-dC-XCg"/>
                                                    <constraint firstAttribute="bottom" secondItem="nij-QE-8gC" secondAttribute="bottom" constant="22" id="EOQ-u5-sYR"/>
                                                    <constraint firstAttribute="trailing" secondItem="nij-QE-8gC" secondAttribute="trailing" id="FXQ-1g-eBZ"/>
                                                    <constraint firstAttribute="width" constant="25" id="R4T-Yi-gN1"/>
                                                    <constraint firstItem="nij-QE-8gC" firstAttribute="top" secondItem="mhD-bi-gzk" secondAttribute="top" id="Ssp-7X-WCH"/>
                                                    <constraint firstItem="PD2-G4-qjC" firstAttribute="top" secondItem="mhD-bi-gzk" secondAttribute="top" id="aLF-Vl-m1A"/>
                                                    <constraint firstAttribute="trailing" secondItem="PD2-G4-qjC" secondAttribute="trailing" id="qPY-YB-4IS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiP-gn-rMh">
                                                <rect key="frame" x="25" y="227" width="182" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clh-Ie-fWm">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="3"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="SFu-1g-v1J"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z07-iL-ZYX">
                                                        <rect key="frame" x="175" y="3" width="4" height="22"/>
                                                        <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Clh-Ie-fWm" firstAttribute="leading" secondItem="LiP-gn-rMh" secondAttribute="leading" id="7zE-kt-eGG"/>
                                                    <constraint firstItem="Clh-Ie-fWm" firstAttribute="top" secondItem="LiP-gn-rMh" secondAttribute="top" id="RUV-qa-2uE"/>
                                                    <constraint firstItem="Z07-iL-ZYX" firstAttribute="top" secondItem="Clh-Ie-fWm" secondAttribute="bottom" id="W8j-lI-fZJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Clh-Ie-fWm" secondAttribute="trailing" id="gGW-7z-qij"/>
                                                    <constraint firstAttribute="height" constant="25" id="ggm-ps-DaI"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z07-iL-ZYX" secondAttribute="bottom" id="nj0-su-2ik"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z07-iL-ZYX" secondAttribute="trailing" constant="3" id="nzN-tx-d3j"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUK-lx-H79">
                                                <rect key="frame" x="25" y="0.0" width="182" height="227"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dUK-lx-H79" firstAttribute="top" secondItem="IQE-cD-gCF" secondAttribute="top" id="1zA-4B-1mi"/>
                                            <constraint firstItem="mhD-bi-gzk" firstAttribute="top" secondItem="IQE-cD-gCF" secondAttribute="top" id="70v-oU-6Yp"/>
                                            <constraint firstAttribute="trailing" secondItem="dUK-lx-H79" secondAttribute="trailing" id="9UY-sI-76r"/>
                                            <constraint firstAttribute="trailing" secondItem="LiP-gn-rMh" secondAttribute="trailing" id="DbC-kA-wCH"/>
                                            <constraint firstAttribute="bottom" secondItem="LiP-gn-rMh" secondAttribute="bottom" id="IZ7-Gq-GQl"/>
                                            <constraint firstItem="mhD-bi-gzk" firstAttribute="leading" secondItem="IQE-cD-gCF" secondAttribute="leading" id="LmU-8O-Anj"/>
                                            <constraint firstItem="dUK-lx-H79" firstAttribute="leading" secondItem="mhD-bi-gzk" secondAttribute="trailing" id="S1v-AK-j1Y"/>
                                            <constraint firstAttribute="bottom" secondItem="mhD-bi-gzk" secondAttribute="bottom" id="b6M-Su-OtY"/>
                                            <constraint firstItem="LiP-gn-rMh" firstAttribute="leading" secondItem="mhD-bi-gzk" secondAttribute="trailing" id="h9D-er-QTf"/>
                                            <constraint firstItem="LiP-gn-rMh" firstAttribute="top" secondItem="dUK-lx-H79" secondAttribute="bottom" id="ydh-9f-k73"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="graphView" destination="dUK-lx-H79" id="dgK-qa-oQM"/>
                                            <outlet property="xGraph" destination="Clh-Ie-fWm" id="a1n-j4-XFh"/>
                                            <outlet property="yGraph" destination="nij-QE-8gC" id="aOa-9z-f5O"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="x5q-73-rNl" firstAttribute="top" secondItem="b6B-dn-Mx1" secondAttribute="top" id="3DC-lO-ykO"/>
                                    <constraint firstAttribute="trailing" secondItem="IQE-cD-gCF" secondAttribute="trailing" id="BQS-9z-zVU"/>
                                    <constraint firstAttribute="bottom" secondItem="gTT-ed-AHq" secondAttribute="bottom" id="GOV-dV-Jq7"/>
                                    <constraint firstAttribute="bottom" secondItem="x5q-73-rNl" secondAttribute="bottom" constant="195" id="Gsi-fF-oM0"/>
                                    <constraint firstAttribute="bottom" secondItem="IQE-cD-gCF" secondAttribute="bottom" id="HkH-Up-hE0"/>
                                    <constraint firstItem="x5q-73-rNl" firstAttribute="leading" secondItem="b6B-dn-Mx1" secondAttribute="leading" id="OYV-Je-M1p"/>
                                    <constraint firstItem="IQE-cD-gCF" firstAttribute="leading" secondItem="b6B-dn-Mx1" secondAttribute="leading" constant="197" id="R3g-Do-NpQ"/>
                                    <constraint firstItem="gTT-ed-AHq" firstAttribute="leading" secondItem="b6B-dn-Mx1" secondAttribute="leading" id="WiK-Wd-cEU"/>
                                    <constraint firstAttribute="trailing" secondItem="x5q-73-rNl" secondAttribute="trailing" id="cZA-FR-9Ff"/>
                                    <constraint firstItem="gTT-ed-AHq" firstAttribute="top" secondItem="x5q-73-rNl" secondAttribute="bottom" id="dvK-0s-PmB"/>
                                    <constraint firstItem="IQE-cD-gCF" firstAttribute="leading" secondItem="gTT-ed-AHq" secondAttribute="trailing" id="pn9-EH-99u"/>
                                    <constraint firstItem="IQE-cD-gCF" firstAttribute="top" secondItem="x5q-73-rNl" secondAttribute="bottom" id="wVg-J4-cs3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gsi-fF-oM0"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="b6B-dn-Mx1" secondAttribute="height" multiplier="2" id="4sm-gt-18d"/>
                            <constraint firstItem="b6B-dn-Mx1" firstAttribute="centerX" secondItem="1mi-rJ-RWT" secondAttribute="centerX" id="Dqi-xn-2ut"/>
                            <constraint firstItem="b6B-dn-Mx1" firstAttribute="leading" secondItem="1mi-rJ-RWT" secondAttribute="leadingMargin" constant="82" id="Yx1-yb-zb1"/>
                            <constraint firstItem="b6B-dn-Mx1" firstAttribute="top" secondItem="FfD-ES-uyX" secondAttribute="bottom" constant="160" id="dgF-Pd-m0H"/>
                            <constraint firstItem="b6B-dn-Mx1" firstAttribute="centerY" secondItem="1mi-rJ-RWT" secondAttribute="centerY" id="qkJ-x1-tuO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dgF-Pd-m0H"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailButton" destination="NFb-Yh-3ka" id="PjM-Bi-U6W"/>
                        <outlet property="profitLabel" destination="jt7-CD-ogG" id="bFU-aq-pjO"/>
                        <outlet property="roiGraphView" destination="IQE-cD-gCF" id="5Fm-NC-qHG"/>
                        <outletCollection property="serviceButtons" destination="TDu-fd-XVR" collectionClass="NSMutableArray" id="lp0-Fe-0Jb"/>
                        <outletCollection property="serviceButtons" destination="N4N-Vd-EON" collectionClass="NSMutableArray" id="DLx-gA-Z0w"/>
                        <outletCollection property="serviceButtons" destination="ndL-Cx-29I" collectionClass="NSMutableArray" id="N8e-zU-1ZQ"/>
                        <outletCollection property="serviceButtons" destination="zc5-l7-l7v" collectionClass="NSMutableArray" id="dM6-rP-ePX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmC-5r-cN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="service-awareness-underground-2048" width="1024" height="768"/>
    </resources>
</document>
