<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uD9-aW-1nI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Dalton Maag - Aktiv Grotesk Corp Medium.ttf">
            <string>AktivGroteskCorpMedium-Regular</string>
        </mutableArray>
        <mutableArray key="Dalton Maag - Aktiv Grotesk Corp.ttf">
            <string>AktivGroteskCorp-Regular</string>
            <string>AktivGroteskCorp-Regular</string>
            <string>AktivGroteskCorp-Regular</string>
            <string>AktivGroteskCorp-Regular</string>
            <string>AktivGroteskCorp-Regular</string>
            <string>AktivGroteskCorp-Regular</string>
            <string>AktivGroteskCorp-Regular</string>
            <string>AktivGroteskCorp-Regular</string>
            <string>AktivGroteskCorp-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Roi Selection View Controller-->
        <scene sceneID="kTk-dj-n60">
            <objects>
                <viewController id="uD9-aW-1nI" customClass="RoiSelectionViewController" customModule="Sandvik_365" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dbt-9D-af3"/>
                        <viewControllerLayoutGuide type="bottom" id="zIC-2B-X2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MSP-rB-ez0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="service-awareness-underground-2048" translatesAutoresizingMaskIntoConstraints="NO" id="Ft3-3w-Z2w">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqm-DF-q37">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsz-tO-ijf">
                                <rect key="frame" x="0.0" y="70" width="600" height="23"/>
                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7a-fs-vKI">
                                <rect key="frame" x="0.0" y="238" width="150" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1Tz-ld-I4d"/>
                                    <constraint firstAttribute="width" constant="150" id="z7Y-s0-L41"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="30" maxX="0.0" maxY="30"/>
                                <state key="normal" title="PREVIOUS" image="sandvik_arrow_left">
                                    <color key="titleColor" red="0.89019607840000003" green="0.43137254899999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Tz-ld-I4d"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="prevAction:" destination="uD9-aW-1nI" eventType="touchUpInside" id="Jlx-Qb-q4z"/>
                                    <action selector="toggleLeft:" destination="50B-Ue-aKk" eventType="touchUpInside" id="M3l-hS-Jja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVa-ib-G4a">
                                <rect key="frame" x="450" y="238" width="150" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Dj9-MN-Ytg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Uys-0u-oaf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="30" maxX="0.0" maxY="30"/>
                                <inset key="titleEdgeInsets" minX="-34" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="NEXT" image="sandvik_arrow_right">
                                    <color key="titleColor" red="0.89019607840000003" green="0.43137254899999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Uys-0u-oaf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextAction:" destination="uD9-aW-1nI" eventType="touchUpInside" id="ZgJ-tX-HNm"/>
                                    <action selector="toggleRight:" destination="50B-Ue-aKk" eventType="touchUpInside" id="guy-Lp-e9A"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfv-Rj-qtp">
                                <rect key="frame" x="150" y="210" width="300" height="180"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="OlB-7L-XVJ"/>
                                    <constraint firstAttribute="width" constant="404" id="dOb-I9-BLK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dOb-I9-BLK"/>
                                        <exclude reference="OlB-7L-XVJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZr-V3-Kiy">
                                <rect key="frame" x="235" y="420" width="130" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUG-T4-S4q" customClass="RoiSelectionButton" customModule="Sandvik_365" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="120" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="LZk-Ct-V8U"/>
                                            <constraint firstAttribute="width" constant="120" id="oxj-98-Ocg"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LZk-Ct-V8U"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WUG-T4-S4q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qZr-V3-Kiy" secondAttribute="leading" constant="5" id="1sb-dh-WZ9"/>
                                    <constraint firstItem="WUG-T4-S4q" firstAttribute="leading" secondItem="qZr-V3-Kiy" secondAttribute="leading" priority="999" constant="5" id="3Kc-85-FGd"/>
                                    <constraint firstAttribute="centerX" secondItem="WUG-T4-S4q" secondAttribute="centerX" id="5Hr-e8-8ko"/>
                                    <constraint firstAttribute="bottom" secondItem="WUG-T4-S4q" secondAttribute="bottom" constant="5" id="8ls-Lu-bQc"/>
                                    <constraint firstItem="WUG-T4-S4q" firstAttribute="top" secondItem="qZr-V3-Kiy" secondAttribute="top" id="B2f-KD-qfZ"/>
                                    <constraint firstAttribute="bottom" secondItem="WUG-T4-S4q" secondAttribute="bottom" id="DET-87-CXm"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WUG-T4-S4q" secondAttribute="trailing" constant="5" id="EHF-CQ-P1W"/>
                                    <constraint firstAttribute="height" constant="150" id="EnO-Cd-0y3"/>
                                    <constraint firstAttribute="bottom" secondItem="WUG-T4-S4q" secondAttribute="bottom" id="Jcf-B9-MAJ"/>
                                    <constraint firstItem="WUG-T4-S4q" firstAttribute="centerX" secondItem="qZr-V3-Kiy" secondAttribute="centerX" id="SPa-fF-YUF"/>
                                    <constraint firstItem="WUG-T4-S4q" firstAttribute="top" secondItem="qZr-V3-Kiy" secondAttribute="top" id="XUg-LM-JiO"/>
                                    <constraint firstAttribute="width" constant="600" id="bAL-du-CM6"/>
                                    <constraint firstAttribute="trailing" secondItem="WUG-T4-S4q" secondAttribute="trailing" priority="999" constant="5" id="vtk-ad-ULE"/>
                                    <constraint firstAttribute="height" constant="100" id="w8W-Fx-aeE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EnO-Cd-0y3"/>
                                        <exclude reference="bAL-du-CM6"/>
                                        <exclude reference="w8W-Fx-aeE"/>
                                        <exclude reference="5Hr-e8-8ko"/>
                                        <exclude reference="8ls-Lu-bQc"/>
                                        <exclude reference="B2f-KD-qfZ"/>
                                        <exclude reference="DET-87-CXm"/>
                                        <exclude reference="SPa-fF-YUF"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pfv-Rj-qtp" firstAttribute="centerX" secondItem="MSP-rB-ez0" secondAttribute="centerX" id="1VL-iL-eTW"/>
                            <constraint firstItem="aqm-DF-q37" firstAttribute="height" secondItem="MSP-rB-ez0" secondAttribute="height" id="2Hc-98-vl0"/>
                            <constraint firstItem="tVa-ib-G4a" firstAttribute="centerY" secondItem="MSP-rB-ez0" secondAttribute="centerY" id="2pM-qy-itj"/>
                            <constraint firstItem="aqm-DF-q37" firstAttribute="centerY" secondItem="MSP-rB-ez0" secondAttribute="centerY" id="4G3-44-XBg"/>
                            <constraint firstItem="tVa-ib-G4a" firstAttribute="leading" secondItem="aqm-DF-q37" secondAttribute="trailing" id="5ej-Ys-dRs"/>
                            <constraint firstItem="aqm-DF-q37" firstAttribute="top" secondItem="Dbt-9D-af3" secondAttribute="bottom" id="A7p-XQ-B1t"/>
                            <constraint firstItem="aqm-DF-q37" firstAttribute="leading" secondItem="MSP-rB-ez0" secondAttribute="leading" id="BC6-G1-6Xi"/>
                            <constraint firstItem="aqm-DF-q37" firstAttribute="centerX" secondItem="MSP-rB-ez0" secondAttribute="centerX" id="BfW-Hh-tPh"/>
                            <constraint firstItem="tVa-ib-G4a" firstAttribute="leading" secondItem="Pfv-Rj-qtp" secondAttribute="trailing" id="KFo-rx-X0l"/>
                            <constraint firstItem="Pfv-Rj-qtp" firstAttribute="centerY" secondItem="MSP-rB-ez0" secondAttribute="centerY" id="McR-7d-S0G"/>
                            <constraint firstItem="Ft3-3w-Z2w" firstAttribute="top" secondItem="MSP-rB-ez0" secondAttribute="top" id="RGO-5Z-ZD0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qZr-V3-Kiy" secondAttribute="trailing" id="SKG-cQ-HH8"/>
                            <constraint firstAttribute="trailing" secondItem="xsz-tO-ijf" secondAttribute="trailing" id="T4d-w5-DXq"/>
                            <constraint firstAttribute="centerX" secondItem="xsz-tO-ijf" secondAttribute="centerX" id="Tgf-s0-vfV"/>
                            <constraint firstAttribute="trailing" secondItem="Ft3-3w-Z2w" secondAttribute="trailing" id="UOi-KT-7qF"/>
                            <constraint firstAttribute="trailing" secondItem="aqm-DF-q37" secondAttribute="trailing" id="VEI-wO-ram"/>
                            <constraint firstItem="xsz-tO-ijf" firstAttribute="top" secondItem="Dbt-9D-af3" secondAttribute="bottom" constant="50" id="Vsm-YV-JOe"/>
                            <constraint firstItem="Pfv-Rj-qtp" firstAttribute="leading" secondItem="d7a-fs-vKI" secondAttribute="trailing" id="YAq-WA-kX2"/>
                            <constraint firstItem="zIC-2B-X2W" firstAttribute="top" secondItem="qZr-V3-Kiy" secondAttribute="bottom" constant="20" id="YFg-qf-XZM"/>
                            <constraint firstItem="xsz-tO-ijf" firstAttribute="leading" secondItem="MSP-rB-ez0" secondAttribute="leading" id="ZLG-Y2-T6S"/>
                            <constraint firstItem="zIC-2B-X2W" firstAttribute="top" secondItem="Ft3-3w-Z2w" secondAttribute="bottom" id="ao9-uB-hdh"/>
                            <constraint firstItem="aqm-DF-q37" firstAttribute="width" secondItem="MSP-rB-ez0" secondAttribute="width" id="bpU-98-QoA"/>
                            <constraint firstItem="d7a-fs-vKI" firstAttribute="centerY" secondItem="MSP-rB-ez0" secondAttribute="centerY" id="c5X-hZ-6mp"/>
                            <constraint firstItem="Ft3-3w-Z2w" firstAttribute="leading" secondItem="MSP-rB-ez0" secondAttribute="leading" id="hic-4H-2GE"/>
                            <constraint firstItem="qZr-V3-Kiy" firstAttribute="leading" secondItem="MSP-rB-ez0" secondAttribute="leading" constant="253" id="jLH-hh-A9k"/>
                            <constraint firstItem="aqm-DF-q37" firstAttribute="top" secondItem="xsz-tO-ijf" secondAttribute="bottom" id="mDV-5H-eGc"/>
                            <constraint firstAttribute="centerX" secondItem="qZr-V3-Kiy" secondAttribute="centerX" id="mNk-H7-DOX"/>
                            <constraint firstItem="qZr-V3-Kiy" firstAttribute="top" secondItem="Pfv-Rj-qtp" secondAttribute="bottom" constant="30" id="nVe-oA-dTr"/>
                            <constraint firstItem="zIC-2B-X2W" firstAttribute="top" secondItem="qZr-V3-Kiy" secondAttribute="bottom" id="o9z-1G-BuD"/>
                            <constraint firstItem="zIC-2B-X2W" firstAttribute="top" secondItem="aqm-DF-q37" secondAttribute="bottom" id="oJX-Gv-NHR"/>
                            <constraint firstItem="qZr-V3-Kiy" firstAttribute="leading" secondItem="MSP-rB-ez0" secondAttribute="leading" id="pVR-1h-NMu"/>
                            <constraint firstItem="Pfv-Rj-qtp" firstAttribute="height" secondItem="MSP-rB-ez0" secondAttribute="height" multiplier="0.3" id="pz8-7Y-zIS"/>
                            <constraint firstItem="aqm-DF-q37" firstAttribute="leading" secondItem="d7a-fs-vKI" secondAttribute="trailing" id="uCJ-Ij-oYs"/>
                            <constraint firstItem="aqm-DF-q37" firstAttribute="top" secondItem="Dbt-9D-af3" secondAttribute="bottom" id="vFp-BX-NJf"/>
                            <constraint firstItem="qZr-V3-Kiy" firstAttribute="top" secondItem="xsz-tO-ijf" secondAttribute="bottom" constant="345" id="wlF-jD-baP"/>
                            <constraint firstItem="d7a-fs-vKI" firstAttribute="leading" secondItem="MSP-rB-ez0" secondAttribute="leading" id="yCE-Kq-NY5"/>
                            <constraint firstAttribute="trailing" secondItem="tVa-ib-G4a" secondAttribute="trailing" id="yGe-jF-fl5"/>
                            <constraint firstItem="qZr-V3-Kiy" firstAttribute="top" secondItem="aqm-DF-q37" secondAttribute="bottom" id="ylZ-8O-nRS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A7p-XQ-B1t"/>
                                <exclude reference="BC6-G1-6Xi"/>
                                <exclude reference="VEI-wO-ram"/>
                                <exclude reference="mDV-5H-eGc"/>
                                <exclude reference="uCJ-Ij-oYs"/>
                                <exclude reference="vFp-BX-NJf"/>
                                <exclude reference="SKG-cQ-HH8"/>
                                <exclude reference="jLH-hh-A9k"/>
                                <exclude reference="pVR-1h-NMu"/>
                                <exclude reference="wlF-jD-baP"/>
                                <exclude reference="ylZ-8O-nRS"/>
                                <exclude reference="5ej-Ys-dRs"/>
                                <exclude reference="o9z-1G-BuD"/>
                                <exclude reference="oJX-Gv-NHR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentSelectionButton" destination="WUG-T4-S4q" id="kML-Hs-JRh"/>
                        <outlet property="currentTrailingConstraint" destination="EHF-CQ-P1W" id="8Ik-d7-R0I"/>
                        <outlet property="nextButton" destination="tVa-ib-G4a" id="9fQ-5J-rJv"/>
                        <outlet property="prevButton" destination="d7a-fs-vKI" id="5A9-Pu-LRL"/>
                        <outlet property="selectionContainer" destination="qZr-V3-Kiy" id="aBs-NT-bMR"/>
                        <outlet property="titleLabel" destination="xsz-tO-ijf" id="srP-di-3Vg"/>
                        <outlet property="widthConstraint" destination="oxj-98-Ocg" id="gQP-s5-9Ke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifj-vo-1CP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="-790"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="moa-AS-xQt">
            <objects>
                <pageViewController storyboardIdentifier="RoiPageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="oJg-LV-w55" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqv-IO-9qi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-1584"/>
        </scene>
        <!--Roi Selection Content View Controller-->
        <scene sceneID="yRM-X4-PRM">
            <objects>
                <viewController storyboardIdentifier="RoiSelectionContentViewController" id="50B-Ue-aKk" customClass="RoiSelectionContentViewController" customModule="Sandvik_365" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gU5-dX-sM8"/>
                        <viewControllerLayoutGuide type="bottom" id="3kV-3J-SM8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9rL-L1-Nkc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJe-R7-krj">
                                <rect key="frame" x="150" y="210" width="300" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="404" id="BHA-Qb-9dG"/>
                                    <constraint firstAttribute="width" constant="300" id="gwW-im-FkN"/>
                                    <constraint firstAttribute="height" constant="240" id="uTH-4R-jGx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BHA-Qb-9dG"/>
                                        <exclude reference="gwW-im-FkN"/>
                                        <exclude reference="uTH-4R-jGx"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emg-Q1-pTs">
                                <rect key="frame" x="268" y="178" width="64" height="32"/>
                                <state key="normal" image="sandvik_arrow_up"/>
                                <connections>
                                    <action selector="releaseAction:" destination="50B-Ue-aKk" eventType="touchDragOutside" id="1Og-GP-1NL"/>
                                    <action selector="releaseAction:" destination="50B-Ue-aKk" eventType="touchUpOutside" id="2hk-UD-Sxz"/>
                                    <action selector="releaseAction:" destination="50B-Ue-aKk" eventType="touchUpInside" id="bvd-Dc-gI4"/>
                                    <action selector="releaseAction:" destination="50B-Ue-aKk" eventType="touchCancel" id="qdZ-TP-3lP"/>
                                    <action selector="toggleUp:" destination="50B-Ue-aKk" eventType="touchDown" id="JAG-cY-ihs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWu-Hx-4hz">
                                <rect key="frame" x="268" y="390" width="64" height="32"/>
                                <state key="normal" image="sandvik_arrow_down"/>
                                <connections>
                                    <action selector="releaseAction:" destination="50B-Ue-aKk" eventType="touchUpOutside" id="Pi2-P5-S3s"/>
                                    <action selector="releaseAction:" destination="50B-Ue-aKk" eventType="touchDragOutside" id="QFG-f3-HQX"/>
                                    <action selector="releaseAction:" destination="50B-Ue-aKk" eventType="touchUpInside" id="j6n-6Q-BNF"/>
                                    <action selector="releaseAction:" destination="50B-Ue-aKk" eventType="touchCancel" id="sB6-DY-Kic"/>
                                    <action selector="toggleDown:" destination="50B-Ue-aKk" eventType="touchDown" id="0m2-SR-df3"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AJe-R7-krj" firstAttribute="leading" secondItem="9rL-L1-Nkc" secondAttribute="leading" constant="150" id="AQN-tR-1FJ"/>
                            <constraint firstItem="HWu-Hx-4hz" firstAttribute="top" secondItem="AJe-R7-krj" secondAttribute="bottom" id="AWt-uf-24Y"/>
                            <constraint firstItem="3kV-3J-SM8" firstAttribute="top" secondItem="AJe-R7-krj" secondAttribute="bottom" constant="180" id="NCp-cA-oa5"/>
                            <constraint firstItem="HWu-Hx-4hz" firstAttribute="centerX" secondItem="9rL-L1-Nkc" secondAttribute="centerX" id="Pkv-VT-yCJ"/>
                            <constraint firstItem="AJe-R7-krj" firstAttribute="top" secondItem="emg-Q1-pTs" secondAttribute="bottom" id="WLy-NF-cpM"/>
                            <constraint firstAttribute="centerY" secondItem="AJe-R7-krj" secondAttribute="centerY" id="hfS-qp-RQq"/>
                            <constraint firstAttribute="trailing" secondItem="AJe-R7-krj" secondAttribute="trailing" constant="150" id="i6g-AU-JYK"/>
                            <constraint firstItem="AJe-R7-krj" firstAttribute="top" secondItem="gU5-dX-sM8" secondAttribute="bottom" constant="160" id="mCE-gg-UZ9"/>
                            <constraint firstAttribute="centerX" secondItem="AJe-R7-krj" secondAttribute="centerX" id="s2B-7T-FgV"/>
                            <constraint firstItem="AJe-R7-krj" firstAttribute="height" secondItem="9rL-L1-Nkc" secondAttribute="height" multiplier="0.3" id="xyl-Z9-d4S"/>
                            <constraint firstItem="emg-Q1-pTs" firstAttribute="centerX" secondItem="9rL-L1-Nkc" secondAttribute="centerX" id="zRh-nx-bbq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mCE-gg-UZ9"/>
                                <exclude reference="NCp-cA-oa5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="AJe-R7-krj" id="rWD-Bz-GQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7T8-Mp-no6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-790"/>
        </scene>
        <!--Roi Calculator View Controller-->
        <scene sceneID="gez-zh-AwM">
            <objects>
                <viewController storyboardIdentifier="RoiCalculatorViewController" id="SOn-Qd-dbX" customClass="RoiCalculatorViewController" customModule="Sandvik_365" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FfD-ES-uyX"/>
                        <viewControllerLayoutGuide type="bottom" id="Dz0-3j-TM8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1mi-rJ-RWT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6B-dn-Mx1">
                                <rect key="frame" x="102" y="150" width="396" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5q-73-rNl">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tO-Bv-YgK" userLabel="INCREASED PROFIT BY UP TO">
                                                <rect key="frame" x="50" y="0.0" width="119" height="48"/>
                                                <string key="text">INCREASED
PROFIT BY UP TO</string>
                                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt7-CD-ogG">
                                                <rect key="frame" x="219" y="3" width="43" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="3UL-gw-dgA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AktivGroteskCorpMedium-Regular" family="Aktiv Grotesk Corp Medium" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3UL-gw-dgA"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFb-Yh-3ka">
                                                <rect key="frame" x="280" y="5" width="111" height="38"/>
                                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="SEE DETAILS">
                                                    <color key="titleColor" red="0.89019607840000003" green="0.43137254899999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jt7-CD-ogG" secondAttribute="bottom" constant="3" id="1aS-Bo-Psc"/>
                                            <constraint firstItem="jt7-CD-ogG" firstAttribute="top" secondItem="x5q-73-rNl" secondAttribute="top" constant="3" id="6AP-qY-p5E"/>
                                            <constraint firstAttribute="bottom" secondItem="6tO-Bv-YgK" secondAttribute="bottom" id="7S0-BF-Mvl"/>
                                            <constraint firstItem="NFb-Yh-3ka" firstAttribute="top" secondItem="x5q-73-rNl" secondAttribute="top" constant="5" id="Dsd-0G-b12"/>
                                            <constraint firstItem="6tO-Bv-YgK" firstAttribute="leading" secondItem="x5q-73-rNl" secondAttribute="leading" constant="50" id="ErG-7b-bqb"/>
                                            <constraint firstItem="6tO-Bv-YgK" firstAttribute="top" secondItem="x5q-73-rNl" secondAttribute="top" id="KcO-jG-wLC"/>
                                            <constraint firstAttribute="trailing" secondItem="6tO-Bv-YgK" secondAttribute="trailing" constant="329" id="O6q-vO-80u"/>
                                            <constraint firstItem="jt7-CD-ogG" firstAttribute="leading" secondItem="6tO-Bv-YgK" secondAttribute="trailing" constant="50" id="RC8-aR-3m1"/>
                                            <constraint firstItem="jt7-CD-ogG" firstAttribute="leading" secondItem="x5q-73-rNl" secondAttribute="leading" constant="174" id="c9C-G8-72q"/>
                                            <constraint firstAttribute="trailing" secondItem="NFb-Yh-3ka" secondAttribute="trailing" constant="5" id="hDa-19-M1K"/>
                                            <constraint firstAttribute="bottom" secondItem="NFb-Yh-3ka" secondAttribute="bottom" constant="5" id="oGm-Rv-2wA"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="O6q-vO-80u"/>
                                                <exclude reference="c9C-G8-72q"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTT-ed-AHq">
                                        <rect key="frame" x="0.0" y="48" width="197" height="252"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDu-fd-XVR">
                                                <rect key="frame" x="0.0" y="23" width="197" height="27"/>
                                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="13"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="RAMP-UP SERVICES">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="rampUpAction:" destination="SOn-Qd-dbX" eventType="touchUpInside" id="sFS-cz-otc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N4N-Vd-EON">
                                                <rect key="frame" x="0.0" y="59" width="197" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="Hsr-09-GF0"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="CONDITION">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="13" name="AktivGroteskCorp-Regular"/>
                                                                <font key="NSOriginalFont" size="13" name="AktivGroteskCorp-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content" base64-UTF8="YES">
IAo
</string>
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="13" name="AktivGroteskCorp-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="INSPECTION SERVICES">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="13" name="AktivGroteskCorp-Regular"/>
                                                                <font key="NSOriginalFont" size="13" name="AktivGroteskCorp-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Hsr-09-GF0"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="conditionAction:" destination="SOn-Qd-dbX" eventType="touchUpInside" id="49t-SI-cu7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndL-Cx-29I">
                                                <rect key="frame" x="0.0" y="109" width="197" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="SYx-te-ah0"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment>
                                                            <string key="content">MAINTENANCE
PLANNING SERVICES</string>
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="13" name="AktivGroteskCorp-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="SYx-te-ah0"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="maintenanceAction:" destination="SOn-Qd-dbX" eventType="touchUpInside" id="Nwu-uV-aBQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc5-l7-l7v">
                                                <rect key="frame" x="0.0" y="174" width="197" height="27"/>
                                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="13"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="PROTECTIVE SERVICES">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="protectiveAction:" destination="SOn-Qd-dbX" eventType="touchUpInside" id="L7C-Kx-K0V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="N4N-Vd-EON" secondAttribute="trailing" id="2vb-va-pnp"/>
                                            <constraint firstItem="ndL-Cx-29I" firstAttribute="top" relation="greaterThanOrEqual" secondItem="N4N-Vd-EON" secondAttribute="bottom" constant="8" id="CT1-8G-p2T"/>
                                            <constraint firstAttribute="trailing" secondItem="ndL-Cx-29I" secondAttribute="trailing" id="Cbb-PJ-qcb"/>
                                            <constraint firstItem="TDu-fd-XVR" firstAttribute="top" secondItem="gTT-ed-AHq" secondAttribute="top" constant="24" id="Gbz-VZ-ZFh"/>
                                            <constraint firstItem="ndL-Cx-29I" firstAttribute="top" secondItem="N4N-Vd-EON" secondAttribute="bottom" constant="8" id="Jey-oe-0Un"/>
                                            <constraint firstAttribute="bottom" secondItem="N4N-Vd-EON" secondAttribute="bottom" multiplier="5:2" id="Kat-oX-2Zf"/>
                                            <constraint firstAttribute="trailing" secondItem="zc5-l7-l7v" secondAttribute="trailing" id="Mvs-OA-ee2"/>
                                            <constraint firstItem="zc5-l7-l7v" firstAttribute="leading" secondItem="gTT-ed-AHq" secondAttribute="leading" id="OhQ-3H-SHp"/>
                                            <constraint firstAttribute="bottom" secondItem="TDu-fd-XVR" secondAttribute="bottom" multiplier="5:1" id="Px7-js-KOG"/>
                                            <constraint firstItem="ndL-Cx-29I" firstAttribute="leading" secondItem="gTT-ed-AHq" secondAttribute="leading" id="bXh-vv-fi3"/>
                                            <constraint firstAttribute="trailing" secondItem="TDu-fd-XVR" secondAttribute="trailing" id="jMR-bi-m4i"/>
                                            <constraint firstAttribute="bottom" secondItem="ndL-Cx-29I" secondAttribute="bottom" multiplier="5:3" id="l32-Nt-BOt"/>
                                            <constraint firstAttribute="bottom" secondItem="zc5-l7-l7v" secondAttribute="bottom" multiplier="5:4" id="mRP-yO-zOD"/>
                                            <constraint firstItem="N4N-Vd-EON" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TDu-fd-XVR" secondAttribute="bottom" constant="8" id="omb-Jz-dix"/>
                                            <constraint firstItem="zc5-l7-l7v" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ndL-Cx-29I" secondAttribute="bottom" constant="8" id="q5s-Ij-K5c"/>
                                            <constraint firstItem="TDu-fd-XVR" firstAttribute="leading" secondItem="gTT-ed-AHq" secondAttribute="leading" id="qsM-hI-DWF"/>
                                            <constraint firstItem="N4N-Vd-EON" firstAttribute="leading" secondItem="gTT-ed-AHq" secondAttribute="leading" id="tnM-Cn-DKV"/>
                                            <constraint firstItem="ndL-Cx-29I" firstAttribute="top" secondItem="N4N-Vd-EON" secondAttribute="bottom" constant="8" id="zm5-Ng-Uaf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Gbz-VZ-ZFh"/>
                                                <exclude reference="omb-Jz-dix"/>
                                                <exclude reference="CT1-8G-p2T"/>
                                                <exclude reference="Jey-oe-0Un"/>
                                                <exclude reference="zm5-Ng-Uaf"/>
                                                <exclude reference="q5s-Ij-K5c"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQE-cD-gCF" customClass="RoiGraphView" customModule="Sandvik_365" customModuleProvider="target">
                                        <rect key="frame" x="197" y="48" width="199" height="252"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhD-bi-gzk">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="252"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nij-QE-8gC">
                                                        <rect key="frame" x="22" y="0.0" width="3" height="230"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="3" id="8bK-QH-PdA"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD2-G4-qjC">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="12"/>
                                                        <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="PD2-G4-qjC" firstAttribute="leading" secondItem="mhD-bi-gzk" secondAttribute="leading" id="AoI-dC-XCg"/>
                                                    <constraint firstAttribute="bottom" secondItem="nij-QE-8gC" secondAttribute="bottom" constant="22" id="EOQ-u5-sYR"/>
                                                    <constraint firstAttribute="trailing" secondItem="nij-QE-8gC" secondAttribute="trailing" id="FXQ-1g-eBZ"/>
                                                    <constraint firstAttribute="width" constant="25" id="R4T-Yi-gN1"/>
                                                    <constraint firstItem="nij-QE-8gC" firstAttribute="top" secondItem="mhD-bi-gzk" secondAttribute="top" id="Ssp-7X-WCH"/>
                                                    <constraint firstItem="PD2-G4-qjC" firstAttribute="top" secondItem="mhD-bi-gzk" secondAttribute="top" id="aLF-Vl-m1A"/>
                                                    <constraint firstAttribute="trailing" secondItem="PD2-G4-qjC" secondAttribute="trailing" id="qPY-YB-4IS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiP-gn-rMh">
                                                <rect key="frame" x="25" y="227" width="174" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clh-Ie-fWm">
                                                        <rect key="frame" x="0.0" y="0.0" width="174" height="3"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="SFu-1g-v1J"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z07-iL-ZYX">
                                                        <rect key="frame" x="167" y="3" width="4" height="22"/>
                                                        <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Clh-Ie-fWm" firstAttribute="leading" secondItem="LiP-gn-rMh" secondAttribute="leading" id="7zE-kt-eGG"/>
                                                    <constraint firstItem="Clh-Ie-fWm" firstAttribute="top" secondItem="LiP-gn-rMh" secondAttribute="top" id="RUV-qa-2uE"/>
                                                    <constraint firstItem="Z07-iL-ZYX" firstAttribute="top" secondItem="Clh-Ie-fWm" secondAttribute="bottom" id="W8j-lI-fZJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Clh-Ie-fWm" secondAttribute="trailing" id="gGW-7z-qij"/>
                                                    <constraint firstAttribute="height" constant="25" id="ggm-ps-DaI"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z07-iL-ZYX" secondAttribute="bottom" id="nj0-su-2ik"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z07-iL-ZYX" secondAttribute="trailing" constant="3" id="nzN-tx-d3j"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUK-lx-H79">
                                                <rect key="frame" x="25" y="0.0" width="174" height="227"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dUK-lx-H79" firstAttribute="top" secondItem="IQE-cD-gCF" secondAttribute="top" id="1zA-4B-1mi"/>
                                            <constraint firstItem="mhD-bi-gzk" firstAttribute="top" secondItem="IQE-cD-gCF" secondAttribute="top" id="70v-oU-6Yp"/>
                                            <constraint firstAttribute="trailing" secondItem="dUK-lx-H79" secondAttribute="trailing" id="9UY-sI-76r"/>
                                            <constraint firstAttribute="trailing" secondItem="LiP-gn-rMh" secondAttribute="trailing" id="DbC-kA-wCH"/>
                                            <constraint firstAttribute="bottom" secondItem="LiP-gn-rMh" secondAttribute="bottom" id="IZ7-Gq-GQl"/>
                                            <constraint firstItem="mhD-bi-gzk" firstAttribute="leading" secondItem="IQE-cD-gCF" secondAttribute="leading" id="LmU-8O-Anj"/>
                                            <constraint firstItem="dUK-lx-H79" firstAttribute="leading" secondItem="mhD-bi-gzk" secondAttribute="trailing" id="S1v-AK-j1Y"/>
                                            <constraint firstAttribute="bottom" secondItem="mhD-bi-gzk" secondAttribute="bottom" id="b6M-Su-OtY"/>
                                            <constraint firstItem="LiP-gn-rMh" firstAttribute="leading" secondItem="mhD-bi-gzk" secondAttribute="trailing" id="h9D-er-QTf"/>
                                            <constraint firstItem="LiP-gn-rMh" firstAttribute="top" secondItem="dUK-lx-H79" secondAttribute="bottom" id="ydh-9f-k73"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="graphView" destination="dUK-lx-H79" id="dgK-qa-oQM"/>
                                            <outlet property="xGraph" destination="Clh-Ie-fWm" id="a1n-j4-XFh"/>
                                            <outlet property="yGraph" destination="nij-QE-8gC" id="aOa-9z-f5O"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="x5q-73-rNl" firstAttribute="top" secondItem="b6B-dn-Mx1" secondAttribute="top" id="3DC-lO-ykO"/>
                                    <constraint firstAttribute="trailing" secondItem="IQE-cD-gCF" secondAttribute="trailing" id="BQS-9z-zVU"/>
                                    <constraint firstAttribute="bottom" secondItem="gTT-ed-AHq" secondAttribute="bottom" id="GOV-dV-Jq7"/>
                                    <constraint firstAttribute="bottom" secondItem="x5q-73-rNl" secondAttribute="bottom" constant="195" id="Gsi-fF-oM0"/>
                                    <constraint firstAttribute="bottom" secondItem="IQE-cD-gCF" secondAttribute="bottom" id="HkH-Up-hE0"/>
                                    <constraint firstItem="x5q-73-rNl" firstAttribute="leading" secondItem="b6B-dn-Mx1" secondAttribute="leading" id="OYV-Je-M1p"/>
                                    <constraint firstItem="IQE-cD-gCF" firstAttribute="leading" secondItem="b6B-dn-Mx1" secondAttribute="leading" constant="197" id="R3g-Do-NpQ"/>
                                    <constraint firstItem="gTT-ed-AHq" firstAttribute="leading" secondItem="b6B-dn-Mx1" secondAttribute="leading" id="WiK-Wd-cEU"/>
                                    <constraint firstAttribute="trailing" secondItem="x5q-73-rNl" secondAttribute="trailing" id="cZA-FR-9Ff"/>
                                    <constraint firstItem="gTT-ed-AHq" firstAttribute="top" secondItem="x5q-73-rNl" secondAttribute="bottom" id="dvK-0s-PmB"/>
                                    <constraint firstItem="IQE-cD-gCF" firstAttribute="leading" secondItem="gTT-ed-AHq" secondAttribute="trailing" id="pn9-EH-99u"/>
                                    <constraint firstItem="IQE-cD-gCF" firstAttribute="top" secondItem="x5q-73-rNl" secondAttribute="bottom" id="wVg-J4-cs3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gsi-fF-oM0"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="b6B-dn-Mx1" secondAttribute="height" multiplier="2" id="4sm-gt-18d"/>
                            <constraint firstItem="b6B-dn-Mx1" firstAttribute="centerX" secondItem="1mi-rJ-RWT" secondAttribute="centerX" id="Dqi-xn-2ut"/>
                            <constraint firstItem="b6B-dn-Mx1" firstAttribute="leading" secondItem="1mi-rJ-RWT" secondAttribute="leadingMargin" constant="82" id="Yx1-yb-zb1"/>
                            <constraint firstItem="b6B-dn-Mx1" firstAttribute="top" secondItem="FfD-ES-uyX" secondAttribute="bottom" constant="160" id="dgF-Pd-m0H"/>
                            <constraint firstItem="b6B-dn-Mx1" firstAttribute="centerY" secondItem="1mi-rJ-RWT" secondAttribute="centerY" id="qkJ-x1-tuO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dgF-Pd-m0H"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailButton" destination="NFb-Yh-3ka" id="PjM-Bi-U6W"/>
                        <outlet property="profitLabel" destination="jt7-CD-ogG" id="bFU-aq-pjO"/>
                        <outlet property="roiGraphView" destination="IQE-cD-gCF" id="5Fm-NC-qHG"/>
                        <outletCollection property="serviceButtons" destination="TDu-fd-XVR" collectionClass="NSMutableArray" id="lp0-Fe-0Jb"/>
                        <outletCollection property="serviceButtons" destination="N4N-Vd-EON" collectionClass="NSMutableArray" id="DLx-gA-Z0w"/>
                        <outletCollection property="serviceButtons" destination="ndL-Cx-29I" collectionClass="NSMutableArray" id="N8e-zU-1ZQ"/>
                        <outletCollection property="serviceButtons" destination="zc5-l7-l7v" collectionClass="NSMutableArray" id="dM6-rP-ePX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmC-5r-cN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="sandvik_arrow_down" width="64" height="32"/>
        <image name="sandvik_arrow_left" width="32" height="64"/>
        <image name="sandvik_arrow_right" width="32" height="64"/>
        <image name="sandvik_arrow_up" width="64" height="32"/>
        <image name="service-awareness-underground-2048" width="1024" height="768"/>
    </resources>
</document>
