<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uD9-aW-1nI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Dalton Maag - Aktiv Grotesk Corp Light.ttf">
            <string>AktivGroteskCorp-Light</string>
        </mutableArray>
        <mutableArray key="Dalton Maag - Aktiv Grotesk Corp Medium.ttf">
            <string>AktivGroteskCorpMedium-Regular</string>
            <string>AktivGroteskCorpMedium-Regular</string>
        </mutableArray>
        <mutableArray key="Dalton Maag - Aktiv Grotesk Corp.ttf">
            <string>AktivGroteskCorp-Regular</string>
            <string>AktivGroteskCorp-Regular</string>
            <string>AktivGroteskCorp-Regular</string>
            <string>AktivGroteskCorp-Regular</string>
            <string>AktivGroteskCorp-Regular</string>
            <string>AktivGroteskCorp-Regular</string>
            <string>AktivGroteskCorp-Regular</string>
            <string>AktivGroteskCorp-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Roi Selection View Controller-->
        <scene sceneID="kTk-dj-n60">
            <objects>
                <viewController id="uD9-aW-1nI" customClass="RoiSelectionViewController" customModule="Sandvik_365" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dbt-9D-af3"/>
                        <viewControllerLayoutGuide type="bottom" id="zIC-2B-X2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MSP-rB-ez0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="service-awareness-underground-2048" translatesAutoresizingMaskIntoConstraints="NO" id="Ft3-3w-Z2w">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqm-DF-q37">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsz-tO-ijf">
                                <rect key="frame" x="0.0" y="70" width="600" height="29"/>
                                <fontDescription key="fontDescription" name="AktivGroteskCorpMedium-Regular" family="Aktiv Grotesk Corp Medium" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7a-fs-vKI">
                                <rect key="frame" x="0.0" y="238" width="150" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1Tz-ld-I4d"/>
                                    <constraint firstAttribute="width" constant="150" id="z7Y-s0-L41"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="30" maxX="0.0" maxY="30"/>
                                <state key="normal" title="PREVIOUS" image="sandvik_arrow_left">
                                    <color key="titleColor" red="0.89019607840000003" green="0.43137254899999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Tz-ld-I4d"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="prevAction:" destination="uD9-aW-1nI" eventType="touchUpInside" id="Jlx-Qb-q4z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVa-ib-G4a">
                                <rect key="frame" x="450" y="238" width="150" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Dj9-MN-Ytg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Uys-0u-oaf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="30" maxX="0.0" maxY="30"/>
                                <inset key="titleEdgeInsets" minX="-34" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="NEXT" image="sandvik_arrow_right">
                                    <color key="titleColor" red="0.89019607840000003" green="0.43137254899999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Uys-0u-oaf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextAction:" destination="uD9-aW-1nI" eventType="touchUpInside" id="ZgJ-tX-HNm"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfv-Rj-qtp">
                                <rect key="frame" x="150" y="210" width="300" height="180"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="OlB-7L-XVJ"/>
                                    <constraint firstAttribute="width" constant="404" id="dOb-I9-BLK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OlB-7L-XVJ"/>
                                        <exclude reference="dOb-I9-BLK"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ah-fO-PXD">
                                <rect key="frame" x="90" y="471" width="420" height="109"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZr-V3-Kiy">
                                        <rect key="frame" x="180" y="0.0" width="60" height="109"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUG-T4-S4q" customClass="RoiSelectionButton" customModule="Sandvik_365" customModuleProvider="target">
                                                <rect key="frame" x="-20" y="0.0" width="100" height="109"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="oxj-98-Ocg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WUG-T4-S4q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qZr-V3-Kiy" secondAttribute="leading" constant="-20" id="1sb-dh-WZ9"/>
                                            <constraint firstItem="WUG-T4-S4q" firstAttribute="leading" secondItem="qZr-V3-Kiy" secondAttribute="leading" priority="999" constant="-20" id="3Kc-85-FGd"/>
                                            <constraint firstAttribute="centerX" secondItem="WUG-T4-S4q" secondAttribute="centerX" id="5Hr-e8-8ko"/>
                                            <constraint firstAttribute="bottom" secondItem="WUG-T4-S4q" secondAttribute="bottom" constant="5" id="8ls-Lu-bQc"/>
                                            <constraint firstItem="WUG-T4-S4q" firstAttribute="top" secondItem="qZr-V3-Kiy" secondAttribute="top" id="B2f-KD-qfZ"/>
                                            <constraint firstAttribute="bottom" secondItem="WUG-T4-S4q" secondAttribute="bottom" id="DET-87-CXm"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WUG-T4-S4q" secondAttribute="trailing" constant="-20" id="EHF-CQ-P1W"/>
                                            <constraint firstAttribute="height" constant="150" id="EnO-Cd-0y3"/>
                                            <constraint firstAttribute="bottom" secondItem="WUG-T4-S4q" secondAttribute="bottom" id="Jcf-B9-MAJ"/>
                                            <constraint firstItem="WUG-T4-S4q" firstAttribute="centerX" secondItem="qZr-V3-Kiy" secondAttribute="centerX" id="SPa-fF-YUF"/>
                                            <constraint firstItem="WUG-T4-S4q" firstAttribute="top" secondItem="qZr-V3-Kiy" secondAttribute="top" id="XUg-LM-JiO"/>
                                            <constraint firstAttribute="width" constant="600" id="bAL-du-CM6"/>
                                            <constraint firstAttribute="trailing" secondItem="WUG-T4-S4q" secondAttribute="trailing" priority="999" constant="-20" id="vtk-ad-ULE"/>
                                            <constraint firstAttribute="height" constant="100" id="w8W-Fx-aeE"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EnO-Cd-0y3"/>
                                                <exclude reference="bAL-du-CM6"/>
                                                <exclude reference="w8W-Fx-aeE"/>
                                                <exclude reference="5Hr-e8-8ko"/>
                                                <exclude reference="8ls-Lu-bQc"/>
                                                <exclude reference="B2f-KD-qfZ"/>
                                                <exclude reference="DET-87-CXm"/>
                                                <exclude reference="SPa-fF-YUF"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qZr-V3-Kiy" firstAttribute="top" secondItem="8ah-fO-PXD" secondAttribute="top" id="1nd-Yv-SSP"/>
                                    <constraint firstAttribute="bottom" secondItem="qZr-V3-Kiy" secondAttribute="bottom" id="VQk-Yt-9zf"/>
                                    <constraint firstItem="qZr-V3-Kiy" firstAttribute="centerX" secondItem="8ah-fO-PXD" secondAttribute="centerX" id="cA1-ws-Gcs"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Jep-bc-FmT">
                                <rect key="frame" x="510" y="534" width="70" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="IPV-Ag-afG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="LLN-T7-Glv"/>
                                    <constraint firstAttribute="width" constant="150" id="Nug-3x-FRd"/>
                                    <constraint firstAttribute="width" constant="70" id="e4k-dw-Qt7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="18"/>
                                <state key="normal" title="  VIEW RESULT">
                                    <color key="titleColor" red="0.89019607840000003" green="0.43137254899999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LLN-T7-Glv"/>
                                        <exclude reference="Nug-3x-FRd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="viewResultAction:" destination="uD9-aW-1nI" eventType="touchUpInside" id="9L3-cu-J3C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pfv-Rj-qtp" firstAttribute="centerX" secondItem="MSP-rB-ez0" secondAttribute="centerX" id="1VL-iL-eTW"/>
                            <constraint firstItem="aqm-DF-q37" firstAttribute="height" secondItem="MSP-rB-ez0" secondAttribute="height" id="2Hc-98-vl0"/>
                            <constraint firstItem="tVa-ib-G4a" firstAttribute="centerY" secondItem="MSP-rB-ez0" secondAttribute="centerY" id="2pM-qy-itj"/>
                            <constraint firstItem="aqm-DF-q37" firstAttribute="centerY" secondItem="MSP-rB-ez0" secondAttribute="centerY" id="4G3-44-XBg"/>
                            <constraint firstItem="tVa-ib-G4a" firstAttribute="leading" secondItem="aqm-DF-q37" secondAttribute="trailing" id="5ej-Ys-dRs"/>
                            <constraint firstItem="aqm-DF-q37" firstAttribute="top" secondItem="Dbt-9D-af3" secondAttribute="bottom" id="A7p-XQ-B1t"/>
                            <constraint firstItem="aqm-DF-q37" firstAttribute="leading" secondItem="MSP-rB-ez0" secondAttribute="leading" id="BC6-G1-6Xi"/>
                            <constraint firstItem="aqm-DF-q37" firstAttribute="centerX" secondItem="MSP-rB-ez0" secondAttribute="centerX" id="BfW-Hh-tPh"/>
                            <constraint firstItem="tVa-ib-G4a" firstAttribute="leading" secondItem="Pfv-Rj-qtp" secondAttribute="trailing" id="KFo-rx-X0l"/>
                            <constraint firstItem="Pfv-Rj-qtp" firstAttribute="centerY" secondItem="MSP-rB-ez0" secondAttribute="centerY" id="McR-7d-S0G"/>
                            <constraint firstItem="Ft3-3w-Z2w" firstAttribute="top" secondItem="MSP-rB-ez0" secondAttribute="top" id="RGO-5Z-ZD0"/>
                            <constraint firstAttribute="trailing" secondItem="xsz-tO-ijf" secondAttribute="trailing" id="T4d-w5-DXq"/>
                            <constraint firstAttribute="centerX" secondItem="xsz-tO-ijf" secondAttribute="centerX" id="Tgf-s0-vfV"/>
                            <constraint firstAttribute="trailing" secondItem="Ft3-3w-Z2w" secondAttribute="trailing" id="UOi-KT-7qF"/>
                            <constraint firstAttribute="trailing" secondItem="aqm-DF-q37" secondAttribute="trailing" id="VEI-wO-ram"/>
                            <constraint firstItem="xsz-tO-ijf" firstAttribute="top" secondItem="Dbt-9D-af3" secondAttribute="bottom" constant="50" id="Vsm-YV-JOe"/>
                            <constraint firstItem="zIC-2B-X2W" firstAttribute="top" secondItem="Jep-bc-FmT" secondAttribute="bottom" constant="20" id="X79-oX-DEx"/>
                            <constraint firstItem="Pfv-Rj-qtp" firstAttribute="leading" secondItem="d7a-fs-vKI" secondAttribute="trailing" id="YAq-WA-kX2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jep-bc-FmT" secondAttribute="trailing" id="ZD4-jp-sTe"/>
                            <constraint firstItem="xsz-tO-ijf" firstAttribute="leading" secondItem="MSP-rB-ez0" secondAttribute="leading" id="ZLG-Y2-T6S"/>
                            <constraint firstItem="zIC-2B-X2W" firstAttribute="top" secondItem="Ft3-3w-Z2w" secondAttribute="bottom" id="ao9-uB-hdh"/>
                            <constraint firstItem="aqm-DF-q37" firstAttribute="width" secondItem="MSP-rB-ez0" secondAttribute="width" id="bpU-98-QoA"/>
                            <constraint firstItem="d7a-fs-vKI" firstAttribute="centerY" secondItem="MSP-rB-ez0" secondAttribute="centerY" id="c5X-hZ-6mp"/>
                            <constraint firstItem="Jep-bc-FmT" firstAttribute="leading" secondItem="8ah-fO-PXD" secondAttribute="trailing" id="dq4-dp-FVe"/>
                            <constraint firstItem="zIC-2B-X2W" firstAttribute="top" secondItem="8ah-fO-PXD" secondAttribute="bottom" constant="20" id="gGn-KN-qbR"/>
                            <constraint firstItem="Ft3-3w-Z2w" firstAttribute="leading" secondItem="MSP-rB-ez0" secondAttribute="leading" id="hic-4H-2GE"/>
                            <constraint firstItem="8ah-fO-PXD" firstAttribute="top" secondItem="Pfv-Rj-qtp" secondAttribute="bottom" constant="81" id="m6J-Ls-rZx"/>
                            <constraint firstItem="aqm-DF-q37" firstAttribute="top" secondItem="xsz-tO-ijf" secondAttribute="bottom" id="mDV-5H-eGc"/>
                            <constraint firstItem="zIC-2B-X2W" firstAttribute="top" secondItem="aqm-DF-q37" secondAttribute="bottom" id="oJX-Gv-NHR"/>
                            <constraint firstItem="Pfv-Rj-qtp" firstAttribute="height" secondItem="MSP-rB-ez0" secondAttribute="height" multiplier="0.3" id="pz8-7Y-zIS"/>
                            <constraint firstItem="8ah-fO-PXD" firstAttribute="centerX" secondItem="MSP-rB-ez0" secondAttribute="centerX" id="tgE-tD-cVd"/>
                            <constraint firstItem="aqm-DF-q37" firstAttribute="leading" secondItem="d7a-fs-vKI" secondAttribute="trailing" id="uCJ-Ij-oYs"/>
                            <constraint firstItem="aqm-DF-q37" firstAttribute="top" secondItem="Dbt-9D-af3" secondAttribute="bottom" id="vFp-BX-NJf"/>
                            <constraint firstItem="tVa-ib-G4a" firstAttribute="leading" secondItem="Jep-bc-FmT" secondAttribute="trailing" constant="5" id="xIU-hn-3ic"/>
                            <constraint firstItem="d7a-fs-vKI" firstAttribute="leading" secondItem="MSP-rB-ez0" secondAttribute="leading" id="yCE-Kq-NY5"/>
                            <constraint firstAttribute="trailing" secondItem="tVa-ib-G4a" secondAttribute="trailing" id="yGe-jF-fl5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A7p-XQ-B1t"/>
                                <exclude reference="BC6-G1-6Xi"/>
                                <exclude reference="VEI-wO-ram"/>
                                <exclude reference="mDV-5H-eGc"/>
                                <exclude reference="uCJ-Ij-oYs"/>
                                <exclude reference="vFp-BX-NJf"/>
                                <exclude reference="5ej-Ys-dRs"/>
                                <exclude reference="xIU-hn-3ic"/>
                                <exclude reference="oJX-Gv-NHR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentSelectionButton" destination="WUG-T4-S4q" id="kML-Hs-JRh"/>
                        <outlet property="currentTrailingConstraint" destination="EHF-CQ-P1W" id="8Ik-d7-R0I"/>
                        <outlet property="nextButton" destination="tVa-ib-G4a" id="9fQ-5J-rJv"/>
                        <outlet property="prevButton" destination="d7a-fs-vKI" id="5A9-Pu-LRL"/>
                        <outlet property="selectionButtonWidthConstraint" destination="oxj-98-Ocg" id="i2m-C2-0uz"/>
                        <outlet property="selectionContainer" destination="qZr-V3-Kiy" id="aBs-NT-bMR"/>
                        <outlet property="titleLabel" destination="xsz-tO-ijf" id="srP-di-3Vg"/>
                        <outlet property="viewResultButton" destination="Jep-bc-FmT" id="e9f-YC-Zp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifj-vo-1CP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="-790"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="moa-AS-xQt">
            <objects>
                <pageViewController storyboardIdentifier="RoiPageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="oJg-LV-w55" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqv-IO-9qi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-1584"/>
        </scene>
        <!--Roi Selection Content View Controller-->
        <scene sceneID="yRM-X4-PRM">
            <objects>
                <viewController storyboardIdentifier="RoiSelectionContentViewController" id="50B-Ue-aKk" customClass="RoiSelectionContentViewController" customModule="Sandvik_365" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gU5-dX-sM8"/>
                        <viewControllerLayoutGuide type="bottom" id="3kV-3J-SM8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9rL-L1-Nkc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJe-R7-krj">
                                <rect key="frame" x="150" y="210" width="300" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="404" id="BHA-Qb-9dG"/>
                                    <constraint firstAttribute="width" constant="300" id="gwW-im-FkN"/>
                                    <constraint firstAttribute="height" constant="240" id="uTH-4R-jGx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BHA-Qb-9dG"/>
                                        <exclude reference="gwW-im-FkN"/>
                                        <exclude reference="uTH-4R-jGx"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emg-Q1-pTs">
                                <rect key="frame" x="268" y="178" width="65" height="32"/>
                                <state key="normal" image="sandvik_arrow_up"/>
                                <connections>
                                    <action selector="releaseAction:" destination="50B-Ue-aKk" eventType="touchDragOutside" id="1Og-GP-1NL"/>
                                    <action selector="releaseAction:" destination="50B-Ue-aKk" eventType="touchUpOutside" id="2hk-UD-Sxz"/>
                                    <action selector="releaseAction:" destination="50B-Ue-aKk" eventType="touchUpInside" id="bvd-Dc-gI4"/>
                                    <action selector="releaseAction:" destination="50B-Ue-aKk" eventType="touchCancel" id="qdZ-TP-3lP"/>
                                    <action selector="toggleUp:" destination="50B-Ue-aKk" eventType="touchDown" id="JAG-cY-ihs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWu-Hx-4hz">
                                <rect key="frame" x="268" y="390" width="65" height="32"/>
                                <state key="normal" image="sandvik_arrow_down"/>
                                <connections>
                                    <action selector="releaseAction:" destination="50B-Ue-aKk" eventType="touchUpOutside" id="Pi2-P5-S3s"/>
                                    <action selector="releaseAction:" destination="50B-Ue-aKk" eventType="touchDragOutside" id="QFG-f3-HQX"/>
                                    <action selector="releaseAction:" destination="50B-Ue-aKk" eventType="touchUpInside" id="j6n-6Q-BNF"/>
                                    <action selector="releaseAction:" destination="50B-Ue-aKk" eventType="touchCancel" id="sB6-DY-Kic"/>
                                    <action selector="toggleDown:" destination="50B-Ue-aKk" eventType="touchDown" id="0m2-SR-df3"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uo9-2z-IJg">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                            </scrollView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ln5-UM-rE7">
                                <rect key="frame" x="258" y="442" width="85" height="29"/>
                                <segments>
                                    <segment title="%"/>
                                    <segment title="PPM"/>
                                </segments>
                                <color key="tintColor" red="0.08235294118" green="0.67843137249999996" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentChangedAction:" destination="50B-Ue-aKk" eventType="valueChanged" id="Fx5-Hn-dF1"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ln5-UM-rE7" firstAttribute="top" secondItem="HWu-Hx-4hz" secondAttribute="top" id="9ed-YH-j8J"/>
                            <constraint firstItem="AJe-R7-krj" firstAttribute="leading" secondItem="9rL-L1-Nkc" secondAttribute="leading" constant="150" id="AQN-tR-1FJ"/>
                            <constraint firstItem="HWu-Hx-4hz" firstAttribute="top" secondItem="AJe-R7-krj" secondAttribute="bottom" id="AWt-uf-24Y"/>
                            <constraint firstItem="uo9-2z-IJg" firstAttribute="leading" secondItem="9rL-L1-Nkc" secondAttribute="leading" constant="180" id="Dsi-3U-iQE"/>
                            <constraint firstItem="uo9-2z-IJg" firstAttribute="centerY" secondItem="AJe-R7-krj" secondAttribute="centerY" id="IeY-2c-PRi"/>
                            <constraint firstItem="ln5-UM-rE7" firstAttribute="centerY" secondItem="HWu-Hx-4hz" secondAttribute="centerY" id="KaK-NV-21Z"/>
                            <constraint firstItem="3kV-3J-SM8" firstAttribute="top" secondItem="AJe-R7-krj" secondAttribute="bottom" constant="180" id="NCp-cA-oa5"/>
                            <constraint firstItem="ln5-UM-rE7" firstAttribute="leading" secondItem="HWu-Hx-4hz" secondAttribute="trailing" constant="32" id="NYv-o7-lzd"/>
                            <constraint firstItem="HWu-Hx-4hz" firstAttribute="centerX" secondItem="9rL-L1-Nkc" secondAttribute="centerX" id="Pkv-VT-yCJ"/>
                            <constraint firstItem="AJe-R7-krj" firstAttribute="top" secondItem="emg-Q1-pTs" secondAttribute="bottom" id="WLy-NF-cpM"/>
                            <constraint firstItem="ln5-UM-rE7" firstAttribute="top" secondItem="HWu-Hx-4hz" secondAttribute="bottom" constant="20" id="ZbX-PY-28N"/>
                            <constraint firstAttribute="centerY" secondItem="AJe-R7-krj" secondAttribute="centerY" id="hfS-qp-RQq"/>
                            <constraint firstAttribute="trailing" secondItem="AJe-R7-krj" secondAttribute="trailing" constant="150" id="i6g-AU-JYK"/>
                            <constraint firstItem="AJe-R7-krj" firstAttribute="top" secondItem="gU5-dX-sM8" secondAttribute="bottom" constant="160" id="mCE-gg-UZ9"/>
                            <constraint firstItem="ln5-UM-rE7" firstAttribute="centerX" secondItem="HWu-Hx-4hz" secondAttribute="centerX" id="oE0-qC-Pwx"/>
                            <constraint firstAttribute="centerX" secondItem="AJe-R7-krj" secondAttribute="centerX" id="s2B-7T-FgV"/>
                            <constraint firstItem="uo9-2z-IJg" firstAttribute="centerX" secondItem="AJe-R7-krj" secondAttribute="centerX" id="xCM-OB-vHg"/>
                            <constraint firstItem="AJe-R7-krj" firstAttribute="height" secondItem="9rL-L1-Nkc" secondAttribute="height" multiplier="0.3" id="xyl-Z9-d4S"/>
                            <constraint firstItem="uo9-2z-IJg" firstAttribute="top" secondItem="emg-Q1-pTs" secondAttribute="bottom" constant="26" id="yuv-sf-X8F"/>
                            <constraint firstItem="emg-Q1-pTs" firstAttribute="centerX" secondItem="9rL-L1-Nkc" secondAttribute="centerX" id="zRh-nx-bbq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mCE-gg-UZ9"/>
                                <exclude reference="9ed-YH-j8J"/>
                                <exclude reference="KaK-NV-21Z"/>
                                <exclude reference="NYv-o7-lzd"/>
                                <exclude reference="NCp-cA-oa5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="AJe-R7-krj" id="rWD-Bz-GQM"/>
                        <outlet property="containerViewCenterY" destination="hfS-qp-RQq" id="LWI-GR-ycS"/>
                        <outlet property="percentPPMControl" destination="ln5-UM-rE7" id="FhS-W7-frU"/>
                        <outlet property="spinnerScrollView" destination="uo9-2z-IJg" id="f1K-bS-RB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7T8-Mp-no6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-790"/>
        </scene>
        <!--Roi Calculator View Controller-->
        <scene sceneID="gez-zh-AwM">
            <objects>
                <viewController storyboardIdentifier="RoiCalculatorViewController" id="SOn-Qd-dbX" customClass="RoiCalculatorViewController" customModule="Sandvik_365" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FfD-ES-uyX"/>
                        <viewControllerLayoutGuide type="bottom" id="Dz0-3j-TM8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1mi-rJ-RWT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6B-dn-Mx1">
                                <rect key="frame" x="102" y="150" width="396" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5q-73-rNl">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tO-Bv-YgK" userLabel="INCREASED PROFIT BY UP TO">
                                                <rect key="frame" x="27" y="0.0" width="192" height="46"/>
                                                <string key="text">INCREASED
PROFIT BY UP TO</string>
                                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt7-CD-ogG">
                                                <rect key="frame" x="219" y="3" width="0.0" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="3UL-gw-dgA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AktivGroteskCorpMedium-Regular" family="Aktiv Grotesk Corp Medium" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3UL-gw-dgA"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFb-Yh-3ka">
                                                <rect key="frame" x="280" y="5" width="111" height="36"/>
                                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="SEE DETAILS">
                                                    <color key="titleColor" red="0.89019607840000003" green="0.43137254899999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="seeDetailAction:" destination="SOn-Qd-dbX" eventType="touchUpInside" id="rcQ-ku-aky"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TX1-EB-e3F">
                                                <rect key="frame" x="351" y="5" width="40" height="36"/>
                                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Light" family="Aktiv Grotesk Corp" pointSize="31"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" red="0.89019607840000003" green="0.43137254899999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="closeDetailAction:" destination="SOn-Qd-dbX" eventType="touchUpInside" id="net-2r-zaX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jt7-CD-ogG" secondAttribute="bottom" constant="3" id="1aS-Bo-Psc"/>
                                            <constraint firstAttribute="bottom" secondItem="TX1-EB-e3F" secondAttribute="bottom" constant="5" id="2Si-BS-ziG"/>
                                            <constraint firstItem="jt7-CD-ogG" firstAttribute="top" secondItem="x5q-73-rNl" secondAttribute="top" constant="3" id="6AP-qY-p5E"/>
                                            <constraint firstAttribute="bottom" secondItem="6tO-Bv-YgK" secondAttribute="bottom" id="7S0-BF-Mvl"/>
                                            <constraint firstItem="6tO-Bv-YgK" firstAttribute="leading" secondItem="x5q-73-rNl" secondAttribute="leading" constant="27" id="Cip-CK-wqq"/>
                                            <constraint firstItem="NFb-Yh-3ka" firstAttribute="top" secondItem="x5q-73-rNl" secondAttribute="top" constant="5" id="Dsd-0G-b12"/>
                                            <constraint firstItem="6tO-Bv-YgK" firstAttribute="leading" secondItem="x5q-73-rNl" secondAttribute="leading" constant="50" id="ErG-7b-bqb"/>
                                            <constraint firstItem="6tO-Bv-YgK" firstAttribute="top" secondItem="x5q-73-rNl" secondAttribute="top" id="KcO-jG-wLC"/>
                                            <constraint firstAttribute="trailing" secondItem="6tO-Bv-YgK" secondAttribute="trailing" constant="329" id="O6q-vO-80u"/>
                                            <constraint firstItem="jt7-CD-ogG" firstAttribute="leading" secondItem="6tO-Bv-YgK" secondAttribute="trailing" constant="50" id="RC8-aR-3m1"/>
                                            <constraint firstItem="TX1-EB-e3F" firstAttribute="top" secondItem="x5q-73-rNl" secondAttribute="top" constant="5" id="Urk-zk-wfX"/>
                                            <constraint firstItem="jt7-CD-ogG" firstAttribute="leading" secondItem="x5q-73-rNl" secondAttribute="leading" constant="219" id="WWn-b0-J4G"/>
                                            <constraint firstItem="jt7-CD-ogG" firstAttribute="leading" secondItem="x5q-73-rNl" secondAttribute="leading" constant="174" id="c9C-G8-72q"/>
                                            <constraint firstAttribute="trailing" secondItem="NFb-Yh-3ka" secondAttribute="trailing" constant="5" id="hDa-19-M1K"/>
                                            <constraint firstAttribute="bottom" secondItem="NFb-Yh-3ka" secondAttribute="bottom" constant="5" id="oGm-Rv-2wA"/>
                                            <constraint firstItem="jt7-CD-ogG" firstAttribute="leading" secondItem="6tO-Bv-YgK" secondAttribute="trailing" id="pL3-Bu-1Tn"/>
                                            <constraint firstAttribute="trailing" secondItem="TX1-EB-e3F" secondAttribute="trailing" constant="5" id="uHT-yc-Xy6"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ErG-7b-bqb"/>
                                                <exclude reference="O6q-vO-80u"/>
                                                <exclude reference="RC8-aR-3m1"/>
                                                <exclude reference="c9C-G8-72q"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nou-UF-7fh">
                                        <rect key="frame" x="0.0" y="46" width="396" height="254"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTT-ed-AHq">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="254"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDu-fd-XVR">
                                                        <rect key="frame" x="0.0" y="24" width="197" height="27"/>
                                                        <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="13"/>
                                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="RAMP-UP SERVICES">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="rampUpAction:" destination="SOn-Qd-dbX" eventType="touchUpInside" id="sFS-cz-otc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N4N-Vd-EON">
                                                        <rect key="frame" x="0.0" y="60" width="197" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="Hsr-09-GF0"/>
                                                        </constraints>
                                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="CONDITION">
                                                                    <attributes>
                                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <font key="NSFont" size="13" name="AktivGroteskCorp-Regular"/>
                                                                        <font key="NSOriginalFont" size="13" name="AktivGroteskCorp-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment>
                                                                    <string key="content" base64-UTF8="YES">
IAo
</string>
                                                                    <attributes>
                                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <font key="NSFont" size="13" name="AktivGroteskCorp-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="INSPECTION SERVICES">
                                                                    <attributes>
                                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <font key="NSFont" size="13" name="AktivGroteskCorp-Regular"/>
                                                                        <font key="NSOriginalFont" size="13" name="AktivGroteskCorp-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Hsr-09-GF0"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="conditionAction:" destination="SOn-Qd-dbX" eventType="touchUpInside" id="49t-SI-cu7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndL-Cx-29I">
                                                        <rect key="frame" x="0.0" y="110" width="197" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="SYx-te-ah0"/>
                                                        </constraints>
                                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment>
                                                                    <string key="content">MAINTENANCE
PLANNING SERVICES</string>
                                                                    <attributes>
                                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <font key="NSFont" size="13" name="AktivGroteskCorp-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="SYx-te-ah0"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="maintenanceAction:" destination="SOn-Qd-dbX" eventType="touchUpInside" id="Nwu-uV-aBQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HUP-FB-ind" userLabel="MAINTENANCE PLANNING SERVICES">
                                                        <rect key="frame" x="0.0" y="176" width="197" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="eSj-Qf-Kjp"/>
                                                        </constraints>
                                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="PROTECTIVE SERVICES">
                                                                    <attributes>
                                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <font key="NSFont" size="13" name="AktivGroteskCorp-Regular"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="eSj-Qf-Kjp"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="protectiveAction:" destination="SOn-Qd-dbX" eventType="touchUpInside" id="wfY-Rs-SzB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="N4N-Vd-EON" secondAttribute="trailing" id="2vb-va-pnp"/>
                                                    <constraint firstItem="ndL-Cx-29I" firstAttribute="top" relation="greaterThanOrEqual" secondItem="N4N-Vd-EON" secondAttribute="bottom" constant="8" id="CT1-8G-p2T"/>
                                                    <constraint firstAttribute="trailing" secondItem="ndL-Cx-29I" secondAttribute="trailing" id="Cbb-PJ-qcb"/>
                                                    <constraint firstItem="TDu-fd-XVR" firstAttribute="top" secondItem="gTT-ed-AHq" secondAttribute="top" constant="24" id="Gbz-VZ-ZFh"/>
                                                    <constraint firstItem="ndL-Cx-29I" firstAttribute="top" secondItem="N4N-Vd-EON" secondAttribute="bottom" constant="8" id="Jey-oe-0Un"/>
                                                    <constraint firstAttribute="bottom" secondItem="N4N-Vd-EON" secondAttribute="bottom" multiplier="5:2" id="Kat-oX-2Zf"/>
                                                    <constraint firstAttribute="bottom" secondItem="TDu-fd-XVR" secondAttribute="bottom" multiplier="5:1" id="Px7-js-KOG"/>
                                                    <constraint firstAttribute="trailing" secondItem="HUP-FB-ind" secondAttribute="trailing" id="Xei-jv-P59"/>
                                                    <constraint firstItem="ndL-Cx-29I" firstAttribute="leading" secondItem="gTT-ed-AHq" secondAttribute="leading" id="bXh-vv-fi3"/>
                                                    <constraint firstItem="HUP-FB-ind" firstAttribute="leading" secondItem="gTT-ed-AHq" secondAttribute="leading" id="hJQ-Te-iQv"/>
                                                    <constraint firstAttribute="trailing" secondItem="TDu-fd-XVR" secondAttribute="trailing" id="jMR-bi-m4i"/>
                                                    <constraint firstAttribute="bottom" secondItem="ndL-Cx-29I" secondAttribute="bottom" multiplier="5:3" id="l32-Nt-BOt"/>
                                                    <constraint firstItem="N4N-Vd-EON" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TDu-fd-XVR" secondAttribute="bottom" constant="8" id="omb-Jz-dix"/>
                                                    <constraint firstItem="TDu-fd-XVR" firstAttribute="leading" secondItem="gTT-ed-AHq" secondAttribute="leading" id="qsM-hI-DWF"/>
                                                    <constraint firstItem="N4N-Vd-EON" firstAttribute="leading" secondItem="gTT-ed-AHq" secondAttribute="leading" id="tnM-Cn-DKV"/>
                                                    <constraint firstAttribute="bottom" secondItem="HUP-FB-ind" secondAttribute="bottom" multiplier="5:4" id="xKJ-Ws-TdO"/>
                                                    <constraint firstItem="ndL-Cx-29I" firstAttribute="top" secondItem="N4N-Vd-EON" secondAttribute="bottom" constant="8" id="zm5-Ng-Uaf"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Gbz-VZ-ZFh"/>
                                                        <exclude reference="omb-Jz-dix"/>
                                                        <exclude reference="CT1-8G-p2T"/>
                                                        <exclude reference="Jey-oe-0Un"/>
                                                        <exclude reference="zm5-Ng-Uaf"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQE-cD-gCF" customClass="RoiGraphView" customModule="Sandvik_365" customModuleProvider="target">
                                                <rect key="frame" x="197" y="0.0" width="149" height="254"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhD-bi-gzk">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="254"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nij-QE-8gC">
                                                                <rect key="frame" x="23" y="0.0" width="2" height="231"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="2" id="8bK-QH-PdA"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD2-G4-qjC">
                                                                <rect key="frame" x="-10" y="0.0" width="35" height="14"/>
                                                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="PD2-G4-qjC" firstAttribute="leading" secondItem="mhD-bi-gzk" secondAttribute="leading" constant="-10" id="AoI-dC-XCg"/>
                                                            <constraint firstAttribute="bottom" secondItem="nij-QE-8gC" secondAttribute="bottom" constant="23" id="EOQ-u5-sYR"/>
                                                            <constraint firstAttribute="trailing" secondItem="nij-QE-8gC" secondAttribute="trailing" id="FXQ-1g-eBZ"/>
                                                            <constraint firstAttribute="width" constant="25" id="R4T-Yi-gN1"/>
                                                            <constraint firstItem="nij-QE-8gC" firstAttribute="top" secondItem="mhD-bi-gzk" secondAttribute="top" id="Ssp-7X-WCH"/>
                                                            <constraint firstItem="PD2-G4-qjC" firstAttribute="top" secondItem="mhD-bi-gzk" secondAttribute="top" id="aLF-Vl-m1A"/>
                                                            <constraint firstAttribute="trailing" secondItem="PD2-G4-qjC" secondAttribute="trailing" id="qPY-YB-4IS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiP-gn-rMh">
                                                        <rect key="frame" x="25" y="229" width="124" height="25"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clh-Ie-fWm">
                                                                <rect key="frame" x="0.0" y="0.0" width="124" height="2"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="SFu-1g-v1J"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsS-Ll-y1a">
                                                                <rect key="frame" x="124" y="0.0" width="50" height="2"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="eb7-hE-a2C"/>
                                                                </constraints>
                                                            </view>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z07-iL-ZYX">
                                                                <rect key="frame" x="124" y="2" width="34" height="23"/>
                                                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Clh-Ie-fWm" firstAttribute="leading" secondItem="LiP-gn-rMh" secondAttribute="leading" id="7zE-kt-eGG"/>
                                                            <constraint firstItem="Clh-Ie-fWm" firstAttribute="top" secondItem="LiP-gn-rMh" secondAttribute="top" id="RUV-qa-2uE"/>
                                                            <constraint firstItem="Z07-iL-ZYX" firstAttribute="top" secondItem="Clh-Ie-fWm" secondAttribute="bottom" id="W8j-lI-fZJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="Clh-Ie-fWm" secondAttribute="trailing" id="gGW-7z-qij"/>
                                                            <constraint firstAttribute="height" constant="25" id="ggm-ps-DaI"/>
                                                            <constraint firstItem="QsS-Ll-y1a" firstAttribute="top" secondItem="LiP-gn-rMh" secondAttribute="top" id="hgo-Ue-iwq"/>
                                                            <constraint firstAttribute="bottom" secondItem="Z07-iL-ZYX" secondAttribute="bottom" id="nj0-su-2ik"/>
                                                            <constraint firstAttribute="trailing" secondItem="Z07-iL-ZYX" secondAttribute="trailing" constant="3" id="nzN-tx-d3j"/>
                                                            <constraint firstItem="Z07-iL-ZYX" firstAttribute="leading" secondItem="Clh-Ie-fWm" secondAttribute="trailing" id="rtQ-MX-CmL"/>
                                                            <constraint firstItem="QsS-Ll-y1a" firstAttribute="leading" secondItem="Clh-Ie-fWm" secondAttribute="trailing" id="xbA-Ur-d72"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="nzN-tx-d3j"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUK-lx-H79">
                                                        <rect key="frame" x="25" y="20" width="124" height="209"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="dUK-lx-H79" firstAttribute="top" secondItem="IQE-cD-gCF" secondAttribute="top" constant="20" id="1zA-4B-1mi"/>
                                                    <constraint firstItem="mhD-bi-gzk" firstAttribute="top" secondItem="IQE-cD-gCF" secondAttribute="top" id="70v-oU-6Yp"/>
                                                    <constraint firstAttribute="trailing" secondItem="dUK-lx-H79" secondAttribute="trailing" id="9UY-sI-76r"/>
                                                    <constraint firstAttribute="trailing" secondItem="LiP-gn-rMh" secondAttribute="trailing" id="DbC-kA-wCH"/>
                                                    <constraint firstAttribute="bottom" secondItem="LiP-gn-rMh" secondAttribute="bottom" id="IZ7-Gq-GQl"/>
                                                    <constraint firstItem="mhD-bi-gzk" firstAttribute="leading" secondItem="IQE-cD-gCF" secondAttribute="leading" id="LmU-8O-Anj"/>
                                                    <constraint firstItem="dUK-lx-H79" firstAttribute="leading" secondItem="mhD-bi-gzk" secondAttribute="trailing" id="S1v-AK-j1Y"/>
                                                    <constraint firstAttribute="bottom" secondItem="mhD-bi-gzk" secondAttribute="bottom" id="b6M-Su-OtY"/>
                                                    <constraint firstItem="LiP-gn-rMh" firstAttribute="leading" secondItem="mhD-bi-gzk" secondAttribute="trailing" id="h9D-er-QTf"/>
                                                    <constraint firstItem="LiP-gn-rMh" firstAttribute="top" secondItem="dUK-lx-H79" secondAttribute="bottom" id="ydh-9f-k73"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="graphView" destination="dUK-lx-H79" id="dgK-qa-oQM"/>
                                                    <outlet property="xGraph" destination="Clh-Ie-fWm" id="a1n-j4-XFh"/>
                                                    <outlet property="yGraph" destination="nij-QE-8gC" id="aOa-9z-f5O"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gTT-ed-AHq" secondAttribute="bottom" id="0Pr-3H-Seo"/>
                                            <constraint firstItem="gTT-ed-AHq" firstAttribute="top" secondItem="nou-UF-7fh" secondAttribute="top" id="DWU-f9-2OR"/>
                                            <constraint firstItem="IQE-cD-gCF" firstAttribute="leading" secondItem="nou-UF-7fh" secondAttribute="leading" constant="197" id="Fz9-2S-r6G"/>
                                            <constraint firstAttribute="trailing" secondItem="QsS-Ll-y1a" secondAttribute="trailing" id="Ray-Oa-P7U"/>
                                            <constraint firstAttribute="trailing" secondItem="IQE-cD-gCF" secondAttribute="trailing" constant="50" id="Xj7-lj-Ytv"/>
                                            <constraint firstItem="IQE-cD-gCF" firstAttribute="leading" secondItem="gTT-ed-AHq" secondAttribute="trailing" id="Xld-3u-G6b"/>
                                            <constraint firstItem="gTT-ed-AHq" firstAttribute="leading" secondItem="nou-UF-7fh" secondAttribute="leading" id="YOp-Ew-fJ6"/>
                                            <constraint firstItem="IQE-cD-gCF" firstAttribute="top" secondItem="nou-UF-7fh" secondAttribute="top" id="YdM-C0-avI"/>
                                            <constraint firstAttribute="bottom" secondItem="IQE-cD-gCF" secondAttribute="bottom" id="Zq0-RS-jcZ"/>
                                            <constraint firstAttribute="trailing" secondItem="gTT-ed-AHq" secondAttribute="trailing" id="cG5-V0-sx0"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cG5-V0-sx0"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="x5q-73-rNl" firstAttribute="top" secondItem="b6B-dn-Mx1" secondAttribute="top" id="3DC-lO-ykO"/>
                                    <constraint firstAttribute="trailing" secondItem="nou-UF-7fh" secondAttribute="trailing" id="8Mg-mP-VqA"/>
                                    <constraint firstItem="nou-UF-7fh" firstAttribute="top" secondItem="b6B-dn-Mx1" secondAttribute="top" id="Fhx-NM-GNW"/>
                                    <constraint firstAttribute="bottom" secondItem="x5q-73-rNl" secondAttribute="bottom" constant="195" id="Gsi-fF-oM0"/>
                                    <constraint firstItem="x5q-73-rNl" firstAttribute="leading" secondItem="b6B-dn-Mx1" secondAttribute="leading" id="OYV-Je-M1p"/>
                                    <constraint firstAttribute="trailing" secondItem="x5q-73-rNl" secondAttribute="trailing" id="cZA-FR-9Ff"/>
                                    <constraint firstItem="nou-UF-7fh" firstAttribute="top" secondItem="x5q-73-rNl" secondAttribute="bottom" id="eJD-7e-lEk"/>
                                    <constraint firstAttribute="bottom" secondItem="nou-UF-7fh" secondAttribute="bottom" id="xtA-ja-vVe"/>
                                    <constraint firstItem="nou-UF-7fh" firstAttribute="leading" secondItem="b6B-dn-Mx1" secondAttribute="leading" id="yv9-f3-eY1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gsi-fF-oM0"/>
                                        <exclude reference="Fhx-NM-GNW"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1S0-U8-O1m">
                                <rect key="frame" x="102" y="150" width="396" height="300"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="b6B-dn-Mx1" secondAttribute="height" multiplier="2" id="4sm-gt-18d"/>
                            <constraint firstItem="1S0-U8-O1m" firstAttribute="height" secondItem="b6B-dn-Mx1" secondAttribute="height" id="6uS-BQ-sjV"/>
                            <constraint firstItem="b6B-dn-Mx1" firstAttribute="centerX" secondItem="1mi-rJ-RWT" secondAttribute="centerX" id="Dqi-xn-2ut"/>
                            <constraint firstItem="1S0-U8-O1m" firstAttribute="leading" secondItem="b6B-dn-Mx1" secondAttribute="leading" id="JzQ-j5-bzy"/>
                            <constraint firstItem="1S0-U8-O1m" firstAttribute="centerX" secondItem="1mi-rJ-RWT" secondAttribute="centerX" id="Mhs-Ui-O3m"/>
                            <constraint firstItem="b6B-dn-Mx1" firstAttribute="leading" secondItem="1mi-rJ-RWT" secondAttribute="leadingMargin" constant="82" id="Yx1-yb-zb1"/>
                            <constraint firstItem="1S0-U8-O1m" firstAttribute="width" secondItem="b6B-dn-Mx1" secondAttribute="width" id="aJy-hV-9Z2"/>
                            <constraint firstItem="b6B-dn-Mx1" firstAttribute="top" secondItem="FfD-ES-uyX" secondAttribute="bottom" constant="160" id="dgF-Pd-m0H"/>
                            <constraint firstItem="1S0-U8-O1m" firstAttribute="centerY" secondItem="1mi-rJ-RWT" secondAttribute="centerY" id="mDL-Bb-FNf"/>
                            <constraint firstItem="b6B-dn-Mx1" firstAttribute="centerY" secondItem="1mi-rJ-RWT" secondAttribute="centerY" id="qkJ-x1-tuO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dgF-Pd-m0H"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="closeDetailButton" destination="TX1-EB-e3F" id="dVg-Ei-sQu"/>
                        <outlet property="conditionButton" destination="N4N-Vd-EON" id="V4N-4C-w4X"/>
                        <outlet property="detailsContainerView" destination="1S0-U8-O1m" id="56h-ko-dsg"/>
                        <outlet property="graphContainerView" destination="nou-UF-7fh" id="HE7-h1-Hcm"/>
                        <outlet property="maintenenceButton" destination="ndL-Cx-29I" id="U57-rk-TZ7"/>
                        <outlet property="profitLabel" destination="jt7-CD-ogG" id="bFU-aq-pjO"/>
                        <outlet property="protectiveButton" destination="HUP-FB-ind" id="S2k-Yg-kQ1"/>
                        <outlet property="rampUpButton" destination="TDu-fd-XVR" id="OtC-WB-mo0"/>
                        <outlet property="roiGraphView" destination="IQE-cD-gCF" id="5Fm-NC-qHG"/>
                        <outlet property="seeDetailButton" destination="NFb-Yh-3ka" id="1pQ-dS-tDk"/>
                        <outlet property="titleLabel" destination="6tO-Bv-YgK" id="bUG-Uk-c1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmC-5r-cN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="sandvik_arrow_down" width="65" height="32"/>
        <image name="sandvik_arrow_left" width="32" height="64"/>
        <image name="sandvik_arrow_right" width="32" height="64"/>
        <image name="sandvik_arrow_up" width="65" height="32"/>
        <image name="service-awareness-underground-2048" width="1024" height="768"/>
    </resources>
</document>
