<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Dalton Maag - Aktiv Grotesk Corp Light.ttf">
            <string>AktivGroteskCorp-Light</string>
            <string>AktivGroteskCorp-Light</string>
            <string>AktivGroteskCorp-Light</string>
            <string>AktivGroteskCorp-Light</string>
            <string>AktivGroteskCorp-Light</string>
            <string>AktivGroteskCorp-Light</string>
            <string>AktivGroteskCorp-Light</string>
        </mutableArray>
        <mutableArray key="Dalton Maag - Aktiv Grotesk Corp Medium.ttf">
            <string>AktivGroteskCorpMedium-Regular</string>
            <string>AktivGroteskCorpMedium-Regular</string>
            <string>AktivGroteskCorpMedium-Regular</string>
            <string>AktivGroteskCorpMedium-Regular</string>
            <string>AktivGroteskCorpMedium-Regular</string>
            <string>AktivGroteskCorpMedium-Regular</string>
            <string>AktivGroteskCorpMedium-Regular</string>
            <string>AktivGroteskCorpMedium-Regular</string>
        </mutableArray>
        <mutableArray key="Dalton Maag - Aktiv Grotesk Corp.ttf">
            <string>AktivGroteskCorp-Regular</string>
            <string>AktivGroteskCorp-Regular</string>
            <string>AktivGroteskCorp-Regular</string>
            <string>AktivGroteskCorp-Regular</string>
            <string>AktivGroteskCorp-Regular</string>
            <string>AktivGroteskCorp-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Service Kit Quantifier View Controller-->
        <scene sceneID="F6M-py-YbV">
            <objects>
                <viewController storyboardIdentifier="ServiceKitQuantifierViewController" id="TbX-8E-bU0" customClass="ServiceKitQuantifierViewController" customModule="Sandvik_365" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Yo-bm-WVn"/>
                        <viewControllerLayoutGuide type="bottom" id="dmd-5b-diG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zuq-7s-Qvl" customClass="ViewWithBGImage" customModule="Sandvik_365" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5x-tG-j36">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27t-MO-Wyh">
                                        <rect key="frame" x="0.0" y="600" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6q-N8-bib">
                                                <rect key="frame" x="150" y="110" width="300" height="18"/>
                                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPk-Zr-ofl">
                                                <rect key="frame" x="0.0" y="238" width="150" height="124"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="S8A-mZ-Ohi"/>
                                                    <constraint firstAttribute="width" constant="150" id="SNv-xi-rI6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="18"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="30" maxX="0.0" maxY="30"/>
                                                <state key="normal" title="PREVIOUS" image="sandvik_arrow_left">
                                                    <color key="titleColor" red="0.89019607840000003" green="0.43137254899999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="SNv-xi-rI6"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="prevAction:" destination="TbX-8E-bU0" eventType="touchUpInside" id="QGV-pR-m5n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8I-If-yMa">
                                                <rect key="frame" x="450" y="238" width="150" height="124"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="ArD-6V-3wn"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="HKX-lO-euT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="18"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="30" maxX="0.0" maxY="30"/>
                                                <inset key="titleEdgeInsets" minX="-34" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="NEXT" image="sandvik_arrow_right">
                                                    <color key="titleColor" red="0.89019607840000003" green="0.43137254899999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="HKX-lO-euT"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="nextAction:" destination="TbX-8E-bU0" eventType="touchUpInside" id="41R-65-IzT"/>
                                                </connections>
                                            </button>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gc-4e-8sP">
                                                <rect key="frame" x="150" y="210" width="300" height="180"/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="404" id="ELU-xQ-j7t"/>
                                                    <constraint firstAttribute="height" constant="240" id="bN1-jf-qBc"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ELU-xQ-j7t"/>
                                                        <exclude reference="bN1-jf-qBc"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="T6q-N8-bib" firstAttribute="centerX" secondItem="27t-MO-Wyh" secondAttribute="centerX" id="6Jx-Cg-QHI"/>
                                            <constraint firstItem="3Gc-4e-8sP" firstAttribute="centerY" secondItem="27t-MO-Wyh" secondAttribute="centerY" id="9cM-tn-Ef2"/>
                                            <constraint firstItem="3Gc-4e-8sP" firstAttribute="height" secondItem="27t-MO-Wyh" secondAttribute="height" multiplier="0.3" id="H3f-Ja-JAn"/>
                                            <constraint firstAttribute="trailing" secondItem="T6q-N8-bib" secondAttribute="trailing" constant="150" id="Ofg-BH-GUF"/>
                                            <constraint firstItem="T6q-N8-bib" firstAttribute="leading" secondItem="27t-MO-Wyh" secondAttribute="leading" constant="150" id="Tfa-hE-vHu"/>
                                            <constraint firstAttribute="trailing" secondItem="G8I-If-yMa" secondAttribute="trailing" id="asP-7o-3FD"/>
                                            <constraint firstItem="ZPk-Zr-ofl" firstAttribute="centerY" secondItem="27t-MO-Wyh" secondAttribute="centerY" id="baY-61-u14"/>
                                            <constraint firstItem="ZPk-Zr-ofl" firstAttribute="leading" secondItem="27t-MO-Wyh" secondAttribute="leading" id="cpR-6R-QBd"/>
                                            <constraint firstItem="T6q-N8-bib" firstAttribute="top" secondItem="27t-MO-Wyh" secondAttribute="top" constant="110" id="czc-DX-Qte"/>
                                            <constraint firstItem="G8I-If-yMa" firstAttribute="centerY" secondItem="27t-MO-Wyh" secondAttribute="centerY" id="jjt-7C-tpn"/>
                                            <constraint firstItem="3Gc-4e-8sP" firstAttribute="centerX" secondItem="27t-MO-Wyh" secondAttribute="centerX" id="yvL-GL-Zk9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEO-Ln-2Ny">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcw-4N-emW">
                                                <rect key="frame" x="180" y="300" width="240" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAP OR SWIPE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wS-69-ozb">
                                                <rect key="frame" x="273" y="527" width="54" height="10"/>
                                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="8"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="﹀" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sia-nQ-xmy">
                                                <rect key="frame" x="269" y="547" width="63" height="73"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="63"/>
                                                <color key="textColor" red="0.89019607840000003" green="0.43137254899999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Sia-nQ-xmy" firstAttribute="top" secondItem="2wS-69-ozb" secondAttribute="bottom" constant="10" id="2eO-TQ-Rbm"/>
                                            <constraint firstAttribute="bottom" secondItem="Sia-nQ-xmy" secondAttribute="bottom" constant="-20" id="DlU-5b-kbM"/>
                                            <constraint firstItem="Pcw-4N-emW" firstAttribute="width" secondItem="zEO-Ln-2Ny" secondAttribute="width" multiplier="0.4" id="RHk-yf-4bK"/>
                                            <constraint firstItem="Pcw-4N-emW" firstAttribute="centerY" secondItem="zEO-Ln-2Ny" secondAttribute="centerY" id="TOf-xB-WxM"/>
                                            <constraint firstItem="2wS-69-ozb" firstAttribute="centerX" secondItem="zEO-Ln-2Ny" secondAttribute="centerX" id="ZIa-3H-0Xu"/>
                                            <constraint firstItem="Pcw-4N-emW" firstAttribute="centerX" secondItem="zEO-Ln-2Ny" secondAttribute="centerX" id="gjM-vw-kRo"/>
                                            <constraint firstAttribute="centerX" secondItem="Sia-nQ-xmy" secondAttribute="centerX" id="guG-XT-HXA"/>
                                            <constraint firstItem="Pcw-4N-emW" firstAttribute="leading" secondItem="zEO-Ln-2Ny" secondAttribute="leading" constant="100" id="lhJ-O3-TJe"/>
                                            <constraint firstAttribute="trailing" secondItem="Pcw-4N-emW" secondAttribute="trailing" constant="200" id="sPv-hQ-TwZ"/>
                                            <constraint firstItem="Pcw-4N-emW" firstAttribute="top" secondItem="zEO-Ln-2Ny" secondAttribute="top" constant="100" id="yl0-sD-XVh"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lhJ-O3-TJe"/>
                                                <exclude reference="sPv-hQ-TwZ"/>
                                                <exclude reference="yl0-sD-XVh"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="27t-MO-Wyh" secondAttribute="bottom" id="7G2-Ov-3rq"/>
                                    <constraint firstItem="27t-MO-Wyh" firstAttribute="height" secondItem="g5x-tG-j36" secondAttribute="height" id="AEf-O2-CMY"/>
                                    <constraint firstAttribute="trailing" secondItem="27t-MO-Wyh" secondAttribute="trailing" id="GAR-5a-ly3"/>
                                    <constraint firstItem="zEO-Ln-2Ny" firstAttribute="top" secondItem="g5x-tG-j36" secondAttribute="top" id="Ha4-6O-LOe"/>
                                    <constraint firstItem="27t-MO-Wyh" firstAttribute="leading" secondItem="g5x-tG-j36" secondAttribute="leading" id="IN1-8C-Shq"/>
                                    <constraint firstItem="zEO-Ln-2Ny" firstAttribute="height" secondItem="g5x-tG-j36" secondAttribute="height" priority="900" id="PQf-VK-VYf"/>
                                    <constraint firstItem="zEO-Ln-2Ny" firstAttribute="width" secondItem="g5x-tG-j36" secondAttribute="width" id="SrO-Aw-IBY"/>
                                    <constraint firstAttribute="trailing" secondItem="zEO-Ln-2Ny" secondAttribute="trailing" id="Tj4-Qe-Zh2"/>
                                    <constraint firstItem="27t-MO-Wyh" firstAttribute="width" secondItem="g5x-tG-j36" secondAttribute="width" id="bYS-Py-Z0f"/>
                                    <constraint firstItem="zEO-Ln-2Ny" firstAttribute="leading" secondItem="g5x-tG-j36" secondAttribute="leading" id="dNF-lF-OZe"/>
                                    <constraint firstItem="27t-MO-Wyh" firstAttribute="top" secondItem="zEO-Ln-2Ny" secondAttribute="bottom" id="qX3-Zi-RcS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bYS-Py-Z0f"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g5x-tG-j36" firstAttribute="leading" secondItem="zuq-7s-Qvl" secondAttribute="leadingMargin" id="3z3-61-iQb"/>
                            <constraint firstItem="g5x-tG-j36" firstAttribute="width" secondItem="zuq-7s-Qvl" secondAttribute="width" id="6ia-8R-vIw"/>
                            <constraint firstItem="g5x-tG-j36" firstAttribute="leading" secondItem="zuq-7s-Qvl" secondAttribute="leadingMargin" id="Dbc-33-8DC"/>
                            <constraint firstItem="g5x-tG-j36" firstAttribute="centerY" secondItem="zuq-7s-Qvl" secondAttribute="centerY" id="E6w-ji-T0q"/>
                            <constraint firstItem="dmd-5b-diG" firstAttribute="top" secondItem="g5x-tG-j36" secondAttribute="bottom" id="Fvf-y2-se4"/>
                            <constraint firstItem="g5x-tG-j36" firstAttribute="height" secondItem="zuq-7s-Qvl" secondAttribute="height" id="LNr-Nt-vVL"/>
                            <constraint firstItem="g5x-tG-j36" firstAttribute="centerX" secondItem="zuq-7s-Qvl" secondAttribute="centerX" id="LjI-Dr-dvy"/>
                            <constraint firstItem="3Gc-4e-8sP" firstAttribute="leading" secondItem="ZPk-Zr-ofl" secondAttribute="trailing" id="LzA-JX-FhS"/>
                            <constraint firstItem="g5x-tG-j36" firstAttribute="top" secondItem="9Yo-bm-WVn" secondAttribute="bottom" id="Mg0-Wk-7WS"/>
                            <constraint firstItem="g5x-tG-j36" firstAttribute="centerY" secondItem="zuq-7s-Qvl" secondAttribute="centerY" id="S7u-i5-1lU"/>
                            <constraint firstItem="g5x-tG-j36" firstAttribute="width" secondItem="zuq-7s-Qvl" secondAttribute="width" id="Shh-Ik-mBY"/>
                            <constraint firstItem="g5x-tG-j36" firstAttribute="centerX" secondItem="zuq-7s-Qvl" secondAttribute="centerX" id="UUA-CG-456"/>
                            <constraint firstItem="g5x-tG-j36" firstAttribute="top" secondItem="9Yo-bm-WVn" secondAttribute="bottom" id="Ya8-Xq-qe5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g5x-tG-j36" secondAttribute="trailing" id="e8Q-Cq-1o8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g5x-tG-j36" secondAttribute="trailing" id="eMz-ty-AXP"/>
                            <constraint firstItem="g5x-tG-j36" firstAttribute="centerY" secondItem="zuq-7s-Qvl" secondAttribute="centerY" id="gQa-RP-a3r"/>
                            <constraint firstItem="dmd-5b-diG" firstAttribute="top" secondItem="g5x-tG-j36" secondAttribute="bottom" id="l5G-mY-DDr"/>
                            <constraint firstItem="G8I-If-yMa" firstAttribute="leading" secondItem="3Gc-4e-8sP" secondAttribute="trailing" id="lJs-0P-J0m"/>
                            <constraint firstItem="g5x-tG-j36" firstAttribute="height" secondItem="zuq-7s-Qvl" secondAttribute="height" id="msQ-dL-cO3"/>
                            <constraint firstItem="g5x-tG-j36" firstAttribute="width" secondItem="zuq-7s-Qvl" secondAttribute="width" id="nBU-ui-Fy3"/>
                            <constraint firstItem="g5x-tG-j36" firstAttribute="height" secondItem="zuq-7s-Qvl" secondAttribute="height" id="pr8-lg-njD"/>
                            <constraint firstItem="g5x-tG-j36" firstAttribute="centerX" secondItem="zuq-7s-Qvl" secondAttribute="centerX" id="sba-JQ-qdy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                <color key="value" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3z3-61-iQb"/>
                                <exclude reference="6ia-8R-vIw"/>
                                <exclude reference="Dbc-33-8DC"/>
                                <exclude reference="E6w-ji-T0q"/>
                                <exclude reference="Mg0-Wk-7WS"/>
                                <exclude reference="Shh-Ik-mBY"/>
                                <exclude reference="UUA-CG-456"/>
                                <exclude reference="Ya8-Xq-qe5"/>
                                <exclude reference="e8Q-Cq-1o8"/>
                                <exclude reference="eMz-ty-AXP"/>
                                <exclude reference="gQa-RP-a3r"/>
                                <exclude reference="msQ-dL-cO3"/>
                                <exclude reference="pr8-lg-njD"/>
                                <exclude reference="sba-JQ-qdy"/>
                                <exclude reference="Fvf-y2-se4"/>
                                <exclude reference="l5G-mY-DDr"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5Tf-OJ-h3L" appends="YES" id="BPc-zr-3nk"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="introLabel" destination="Pcw-4N-emW" id="yOG-fe-8Ph"/>
                        <outlet property="nextButton" destination="G8I-If-yMa" id="v5D-m3-Zpj"/>
                        <outlet property="pageContentView" destination="27t-MO-Wyh" id="9dO-H1-JDG"/>
                        <outlet property="prevButton" destination="ZPk-Zr-ofl" id="PQs-BQ-rb1"/>
                        <outlet property="scrollView" destination="g5x-tG-j36" id="yO8-9z-Cz1"/>
                        <outlet property="titleLabel" destination="T6q-N8-bib" id="zmb-MW-Sb1"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="5Tf-OJ-h3L">
                    <connections>
                        <action selector="handleTap:" destination="TbX-8E-bU0" id="FEi-uf-mLE"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8I-z2-04m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-790"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="YQC-5p-xiK">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="PC1-KY-swn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xm-XG-H5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-1584"/>
        </scene>
        <!--Equipment View Controller-->
        <scene sceneID="ouh-Aa-Izr">
            <objects>
                <viewController storyboardIdentifier="EquipmentViewController" id="T4X-pr-uaE" customClass="EquipmentViewController" customModule="Sandvik_365" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5e7-l9-xpU"/>
                        <viewControllerLayoutGuide type="bottom" id="EpZ-qq-zhI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cf7-0d-lyU">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0u-PC-74I">
                                <rect key="frame" x="170" y="186" width="684" height="14"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR SERIAL NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaQ-la-jQk">
                                        <rect key="frame" x="9" y="0.0" width="200" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Q4m-Sa-G5s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AktivGroteskCorp-Light" family="Aktiv Grotesk Corp" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MODEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZh-i2-Fnu">
                                        <rect key="frame" x="217" y="0.0" width="170" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="P3A-Cx-yRu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AktivGroteskCorp-Light" family="Aktiv Grotesk Corp" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CaQ-la-jQk" firstAttribute="top" secondItem="g0u-PC-74I" secondAttribute="top" id="2Xo-su-5a4"/>
                                    <constraint firstAttribute="bottom" secondItem="CaQ-la-jQk" secondAttribute="bottom" id="Eot-F9-2PG"/>
                                    <constraint firstItem="hZh-i2-Fnu" firstAttribute="leading" secondItem="CaQ-la-jQk" secondAttribute="trailing" constant="8" id="EyR-EE-ZTB"/>
                                    <constraint firstAttribute="bottom" secondItem="hZh-i2-Fnu" secondAttribute="bottom" id="bYf-Pl-NEI"/>
                                    <constraint firstItem="CaQ-la-jQk" firstAttribute="leading" secondItem="g0u-PC-74I" secondAttribute="leading" constant="9" id="xJN-BM-fBr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oic-bJ-9nx">
                                <rect key="frame" x="170" y="200" width="684" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="qBW-E3-z4e" customClass="EqFoooterView" customModule="Sandvik_365" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="72" width="684" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cL-c5-HGE">
                                            <rect key="frame" x="0.0" y="0.0" width="684" height="200"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzG-Py-W9E">
                                                    <rect key="frame" x="315" y="10" width="54" height="34"/>
                                                    <state key="normal" title="button"/>
                                                    <connections>
                                                        <action selector="openAction:" destination="qBW-E3-z4e" eventType="touchUpInside" id="Qhc-1W-mr2"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAP TO ADD EQUIPMENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpM-cJ-p0w">
                                                    <rect key="frame" x="263" y="54" width="159" height="17"/>
                                                    <fontDescription key="fontDescription" name="AktivGroteskCorp-Light" family="Aktiv Grotesk Corp" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="FzG-Py-W9E" firstAttribute="top" secondItem="5cL-c5-HGE" secondAttribute="top" constant="10" id="1ER-2S-9LC"/>
                                                <constraint firstItem="RpM-cJ-p0w" firstAttribute="top" secondItem="FzG-Py-W9E" secondAttribute="bottom" constant="10" id="dL4-OD-NC8"/>
                                                <constraint firstItem="RpM-cJ-p0w" firstAttribute="centerX" secondItem="5cL-c5-HGE" secondAttribute="centerX" id="pH3-Xa-3Tu"/>
                                                <constraint firstItem="FzG-Py-W9E" firstAttribute="centerX" secondItem="5cL-c5-HGE" secondAttribute="centerX" id="pzJ-h9-dpF"/>
                                                <constraint firstItem="FzG-Py-W9E" firstAttribute="bottom" secondItem="RpM-cJ-p0w" secondAttribute="top" constant="10" id="z51-CO-keI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="z51-CO-keI"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Np-Ue-ieO">
                                            <rect key="frame" x="120" y="0.0" width="444" height="200"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8Y-SM-JBe">
                                                    <rect key="frame" x="199" y="0.0" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="closeAction:" destination="qBW-E3-z4e" eventType="touchUpInside" id="LSu-rk-KMf"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Enter here" textAlignment="center" minimumFontSize="48" translatesAutoresizingMaskIntoConstraints="NO" id="uwQ-7W-3x0">
                                                    <rect key="frame" x="10" y="73" width="424" height="55"/>
                                                    <color key="textColor" red="0.08235294118" green="0.67843137249999996" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AktivGroteskCorpMedium-Regular" family="Aktiv Grotesk Corp Medium" pointSize="48"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbm-Cy-vLk" customClass="HighlightButton" customModule="Sandvik_365" customModuleProvider="target">
                                                    <rect key="frame" x="137" y="133" width="170" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="LjH-u4-XaW"/>
                                                        <constraint firstAttribute="height" constant="50" id="N6G-Qg-147"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="20"/>
                                                    <state key="normal" title="ADD">
                                                        <color key="titleColor" red="0.08235294118" green="0.67843137249999996" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                            <color key="value" red="0.08235294118" green="0.67843137249999996" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightBgColor">
                                                            <color key="value" red="0.08235294118" green="0.67843137249999996" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="addAction:" destination="qBW-E3-z4e" eventType="touchUpInside" id="BQD-YN-vAn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="uwQ-7W-3x0" firstAttribute="leading" secondItem="6Np-Ue-ieO" secondAttribute="leading" constant="10" id="6W9-zj-mNx"/>
                                                <constraint firstItem="Cbm-Cy-vLk" firstAttribute="top" secondItem="uwQ-7W-3x0" secondAttribute="bottom" constant="5" id="Nyj-pY-bFW"/>
                                                <constraint firstItem="Cbm-Cy-vLk" firstAttribute="centerX" secondItem="6Np-Ue-ieO" secondAttribute="centerX" id="PDe-Ej-pPG"/>
                                                <constraint firstItem="uwQ-7W-3x0" firstAttribute="centerY" secondItem="6Np-Ue-ieO" secondAttribute="centerY" id="YgO-Fh-8qk"/>
                                                <constraint firstAttribute="trailing" secondItem="uwQ-7W-3x0" secondAttribute="trailing" constant="10" id="dQN-Xg-gYa"/>
                                                <constraint firstItem="J8Y-SM-JBe" firstAttribute="centerX" secondItem="6Np-Ue-ieO" secondAttribute="centerX" id="eog-eU-vbJ"/>
                                                <constraint firstItem="J8Y-SM-JBe" firstAttribute="top" secondItem="6Np-Ue-ieO" secondAttribute="top" id="tnf-BD-WCu"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                    <color key="value" red="0.082352941176470587" green="0.67843137254901964" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="6Np-Ue-ieO" firstAttribute="leading" secondItem="qBW-E3-z4e" secondAttribute="leading" constant="120" id="4kk-vB-bJi"/>
                                        <constraint firstItem="6Np-Ue-ieO" firstAttribute="height" secondItem="qBW-E3-z4e" secondAttribute="height" id="JUy-MJ-gEc"/>
                                        <constraint firstItem="5cL-c5-HGE" firstAttribute="centerY" secondItem="qBW-E3-z4e" secondAttribute="centerY" id="Xct-0u-AKH"/>
                                        <constraint firstItem="6Np-Ue-ieO" firstAttribute="centerY" secondItem="qBW-E3-z4e" secondAttribute="centerY" id="YBF-GA-LuU"/>
                                        <constraint firstItem="5cL-c5-HGE" firstAttribute="centerX" secondItem="qBW-E3-z4e" secondAttribute="centerX" id="dmU-sc-0NR"/>
                                        <constraint firstItem="6Np-Ue-ieO" firstAttribute="centerX" secondItem="qBW-E3-z4e" secondAttribute="centerX" id="jMR-Ns-a2I"/>
                                        <constraint firstAttribute="trailing" secondItem="6Np-Ue-ieO" secondAttribute="trailing" constant="120" id="jjn-BE-Jig"/>
                                        <constraint firstItem="5cL-c5-HGE" firstAttribute="width" secondItem="qBW-E3-z4e" secondAttribute="width" id="nO0-Va-m0W"/>
                                        <constraint firstItem="6Np-Ue-ieO" firstAttribute="width" secondItem="qBW-E3-z4e" secondAttribute="width" id="smq-To-7Gd"/>
                                        <constraint firstItem="5cL-c5-HGE" firstAttribute="height" secondItem="qBW-E3-z4e" secondAttribute="height" id="v5r-fj-t7I"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="jMR-Ns-a2I"/>
                                            <exclude reference="smq-To-7Gd"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="addView" destination="5cL-c5-HGE" id="3Ba-oZ-edn"/>
                                        <outlet property="enterText" destination="uwQ-7W-3x0" id="DHr-0H-Xz7"/>
                                        <outlet property="enterView" destination="6Np-Ue-ieO" id="MZw-Z2-w4e"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EqStandardCell" id="dhQ-gI-L3L" customClass="EqStandardTableViewCell" customModule="Sandvik_365" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="684" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dhQ-gI-L3L" id="6zC-g1-15s">
                                            <rect key="frame" x="0.0" y="0.0" width="684" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14D439-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0T-7D-4dM">
                                                    <rect key="frame" x="8" y="12" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="idE-rR-5tH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AktivGroteskCorpMedium-Regular" family="Aktiv Grotesk Corp Medium" pointSize="18"/>
                                                    <color key="textColor" red="0.08235294118" green="0.67843137249999996" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LH514" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euz-SN-zdN">
                                                    <rect key="frame" x="218" y="12" width="170" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="OcQ-d3-5Bw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AktivGroteskCorpMedium-Regular" family="Aktiv Grotesk Corp Medium" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSw-BC-g66" customClass="HighlightButton" customModule="Sandvik_365" customModuleProvider="target">
                                                    <rect key="frame" x="606" y="12" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Kqe-S7-FBR"/>
                                                        <constraint firstAttribute="height" constant="21" id="iwO-Ou-cEW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="REMOVE">
                                                        <color key="titleColor" red="0.08235294118" green="0.67843137249999996" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightBgColor">
                                                            <color key="value" red="0.08235294118" green="0.67843137249999996" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                            <color key="value" red="0.08235294118" green="0.67843137249999996" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="removeAction:" destination="dhQ-gI-L3L" eventType="touchUpInside" id="Zks-rI-6ik"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="j0T-7D-4dM" firstAttribute="leading" secondItem="6zC-g1-15s" secondAttribute="leadingMargin" id="0qE-c6-vwV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sSw-BC-g66" secondAttribute="trailing" id="DOY-tq-QBR"/>
                                                <constraint firstItem="euz-SN-zdN" firstAttribute="centerY" secondItem="6zC-g1-15s" secondAttribute="centerY" id="PhX-fD-8d7"/>
                                                <constraint firstItem="j0T-7D-4dM" firstAttribute="centerY" secondItem="6zC-g1-15s" secondAttribute="centerY" id="UVR-m9-qi5"/>
                                                <constraint firstItem="euz-SN-zdN" firstAttribute="leading" secondItem="6zC-g1-15s" secondAttribute="leadingMargin" constant="210" id="ftt-po-RvF"/>
                                                <constraint firstItem="euz-SN-zdN" firstAttribute="leading" secondItem="j0T-7D-4dM" secondAttribute="trailing" constant="10" id="gxe-ur-Lck"/>
                                                <constraint firstItem="sSw-BC-g66" firstAttribute="centerY" secondItem="6zC-g1-15s" secondAttribute="centerY" id="n18-oa-Jhs"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ftt-po-RvF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="model" destination="euz-SN-zdN" id="heH-6i-ojk"/>
                                            <outlet property="serialNo" destination="j0T-7D-4dM" id="Ujn-xX-vZ3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T4X-pr-uaE" id="fNR-AS-9pY"/>
                                    <outlet property="delegate" destination="T4X-pr-uaE" id="JSZ-zS-iaA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oic-bJ-9nx" firstAttribute="leading" secondItem="Cf7-0d-lyU" secondAttribute="leadingMargin" constant="150" id="2DK-uM-UKv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g0u-PC-74I" secondAttribute="trailing" constant="150" id="3Xz-ZW-W5N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oic-bJ-9nx" secondAttribute="trailing" constant="150" id="XfD-0o-n2F"/>
                            <constraint firstItem="Oic-bJ-9nx" firstAttribute="top" secondItem="Cf7-0d-lyU" secondAttribute="top" constant="200" id="abx-6C-X2J"/>
                            <constraint firstItem="g0u-PC-74I" firstAttribute="leading" secondItem="Cf7-0d-lyU" secondAttribute="leadingMargin" constant="150" id="ka2-E9-w9c"/>
                            <constraint firstItem="EpZ-qq-zhI" firstAttribute="top" secondItem="Oic-bJ-9nx" secondAttribute="bottom" id="nhD-i4-SSj"/>
                            <constraint firstItem="Oic-bJ-9nx" firstAttribute="top" secondItem="g0u-PC-74I" secondAttribute="bottom" id="qhu-om-pEB"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="600"/>
                    <connections>
                        <outlet property="footerView" destination="qBW-E3-z4e" id="cCm-5F-8g7"/>
                        <outlet property="tableView" destination="Oic-bJ-9nx" id="wtL-at-DMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFh-9a-305" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="402"/>
        </scene>
        <!--Extra Equipment View Controller-->
        <scene sceneID="Qbu-CN-xsP">
            <objects>
                <viewController storyboardIdentifier="ExtraEquipmentViewController" id="IPT-Oa-fdn" customClass="ExtraEquipmentViewController" customModule="Sandvik_365" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s82-zL-5dJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Cgs-7m-PV8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gzZ-af-C89">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwG-WQ-eam">
                                <rect key="frame" x="170" y="186" width="694" height="14"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR SERIAL NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j16-LN-wws">
                                        <rect key="frame" x="9" y="0.0" width="200" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="f6H-aY-LRm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AktivGroteskCorp-Light" family="Aktiv Grotesk Corp" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MODEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJR-BN-d8B">
                                        <rect key="frame" x="217" y="0.0" width="170" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="KK0-Bb-qtu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AktivGroteskCorp-Light" family="Aktiv Grotesk Corp" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOURS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYd-52-spx">
                                        <rect key="frame" x="395" y="0.0" width="80" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="WuP-cw-qkf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AktivGroteskCorp-Light" family="Aktiv Grotesk Corp" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORKING CONDITIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfo-7J-4uM">
                                        <rect key="frame" x="544" y="0.0" width="150" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="X8K-dE-zwC"/>
                                            <constraint firstAttribute="width" constant="200" id="YFQ-z1-Kkc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AktivGroteskCorp-Light" family="Aktiv Grotesk Corp" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YFQ-z1-Kkc"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tYd-52-spx" secondAttribute="bottom" id="1wP-RQ-odL"/>
                                    <constraint firstItem="j16-LN-wws" firstAttribute="top" secondItem="dwG-WQ-eam" secondAttribute="top" id="3Lp-oM-zXZ"/>
                                    <constraint firstItem="LJR-BN-d8B" firstAttribute="leading" secondItem="j16-LN-wws" secondAttribute="trailing" constant="8" id="DcS-XH-vZE"/>
                                    <constraint firstAttribute="bottom" secondItem="LJR-BN-d8B" secondAttribute="bottom" id="Ee0-ba-dJI"/>
                                    <constraint firstAttribute="trailing" secondItem="kfo-7J-4uM" secondAttribute="trailing" id="Egw-nJ-W51"/>
                                    <constraint firstItem="j16-LN-wws" firstAttribute="leading" secondItem="dwG-WQ-eam" secondAttribute="leading" constant="9" id="FLJ-H9-mDN"/>
                                    <constraint firstAttribute="bottom" secondItem="j16-LN-wws" secondAttribute="bottom" id="Hyp-bL-dif"/>
                                    <constraint firstItem="kfo-7J-4uM" firstAttribute="centerY" secondItem="dwG-WQ-eam" secondAttribute="centerY" id="PHM-wG-ry5"/>
                                    <constraint firstItem="tYd-52-spx" firstAttribute="leading" secondItem="LJR-BN-d8B" secondAttribute="trailing" constant="8" id="j1L-I3-A1H"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yZ8-Gv-Cdd">
                                <rect key="frame" x="170" y="200" width="694" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EqExtraCell" id="KO0-8H-w1b" customClass="EqExtraTableViewCell" customModule="Sandvik_365" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="694" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KO0-8H-w1b" id="D0Q-4k-7RI">
                                            <rect key="frame" x="0.0" y="0.0" width="694" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L05D3853AA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv7-YE-hSn">
                                                    <rect key="frame" x="8" y="12" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="pHb-cn-gCi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AktivGroteskCorpMedium-Regular" family="Aktiv Grotesk Corp Medium" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mercury 1 BP D/E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sst-ES-T78">
                                                    <rect key="frame" x="218" y="12" width="170" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="sCW-pL-EiL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AktivGroteskCorpMedium-Regular" family="Aktiv Grotesk Corp Medium" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imc-K1-3yN">
                                                    <rect key="frame" x="396" y="12" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="jRQ-ry-pKG"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.08235294118" green="0.67843137249999996" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AktivGroteskCorpMedium-Regular" family="Aktiv Grotesk Corp Medium" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2i6-kY-RXx">
                                                    <rect key="frame" x="481" y="5" width="32" height="34"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcu-Gv-QNn">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="LW6-Qv-40U"/>
                                                                <constraint firstAttribute="height" constant="16" id="hXK-VT-cfB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AktivGroteskCorpMedium-Regular" family="Aktiv Grotesk Corp Medium" pointSize="30"/>
                                                            <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                                            <state key="normal" image="sandvik_arrow_up">
                                                                <color key="titleColor" red="0.08235294118" green="0.67843137249999996" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="increaseHoursAction:" destination="KO0-8H-w1b" eventType="touchUpInside" id="GUG-iz-wDg"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTn-a4-Qvv">
                                                            <rect key="frame" x="0.0" y="18" width="32" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="CAW-6r-G8Y"/>
                                                                <constraint firstAttribute="height" constant="16" id="b5I-br-VLu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AktivGroteskCorpMedium-Regular" family="Aktiv Grotesk Corp Medium" pointSize="30"/>
                                                            <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                                            <state key="normal" image="sandvik_arrow_down">
                                                                <color key="titleColor" red="0.08235294118" green="0.67843137249999996" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="decreaseHoursAction:" destination="KO0-8H-w1b" eventType="touchUpInside" id="x9q-b2-cf8"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="tTn-a4-Qvv" firstAttribute="top" secondItem="lcu-Gv-QNn" secondAttribute="bottom" id="5Nn-3n-60r"/>
                                                        <constraint firstItem="lcu-Gv-QNn" firstAttribute="leading" secondItem="2i6-kY-RXx" secondAttribute="leading" id="F1b-ah-RWN"/>
                                                        <constraint firstAttribute="trailing" secondItem="lcu-Gv-QNn" secondAttribute="trailing" id="OI7-LK-TVw"/>
                                                        <constraint firstItem="lcu-Gv-QNn" firstAttribute="top" secondItem="2i6-kY-RXx" secondAttribute="top" id="eIY-Hm-Ih9"/>
                                                        <constraint firstAttribute="bottom" secondItem="tTn-a4-Qvv" secondAttribute="bottom" id="n2j-so-TpN"/>
                                                        <constraint firstItem="tTn-a4-Qvv" firstAttribute="leading" secondItem="2i6-kY-RXx" secondAttribute="leading" id="q3N-NZ-PrR"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5Nn-3n-60r"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TBx-sv-a99">
                                                    <rect key="frame" x="536" y="12" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="iiu-eJ-SOR"/>
                                                        <constraint firstAttribute="width" constant="150" id="meC-tv-aUc"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="NORMAL"/>
                                                        <segment title="EXTREME"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.08235294118" green="0.67843137249999996" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="2i6-kY-RXx" firstAttribute="top" secondItem="D0Q-4k-7RI" secondAttribute="topMargin" constant="-3" id="5RE-Z6-wyi"/>
                                                <constraint firstItem="TBx-sv-a99" firstAttribute="centerY" secondItem="D0Q-4k-7RI" secondAttribute="centerY" id="6vS-d9-Mgb"/>
                                                <constraint firstItem="imc-K1-3yN" firstAttribute="centerY" secondItem="D0Q-4k-7RI" secondAttribute="centerY" id="J83-ud-QVl"/>
                                                <constraint firstItem="2i6-kY-RXx" firstAttribute="leading" secondItem="Sst-ES-T78" secondAttribute="trailing" constant="5" id="Rry-Rn-SY1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2i6-kY-RXx" secondAttribute="bottom" constant="-3" id="Ugi-ej-uik"/>
                                                <constraint firstItem="Mv7-YE-hSn" firstAttribute="centerY" secondItem="D0Q-4k-7RI" secondAttribute="centerY" id="XQA-HQ-5Gd"/>
                                                <constraint firstItem="Sst-ES-T78" firstAttribute="centerY" secondItem="D0Q-4k-7RI" secondAttribute="centerY" id="YOg-Uj-xxf"/>
                                                <constraint firstItem="Sst-ES-T78" firstAttribute="leading" secondItem="Mv7-YE-hSn" secondAttribute="trailing" constant="10" id="lEV-me-YgP"/>
                                                <constraint firstItem="Mv7-YE-hSn" firstAttribute="leading" secondItem="D0Q-4k-7RI" secondAttribute="leadingMargin" id="nRW-jU-DeI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TBx-sv-a99" secondAttribute="trailing" id="oGy-og-hrq"/>
                                                <constraint firstItem="imc-K1-3yN" firstAttribute="leading" secondItem="Sst-ES-T78" secondAttribute="trailing" constant="8" id="uFt-Dm-MLp"/>
                                                <constraint firstItem="2i6-kY-RXx" firstAttribute="leading" secondItem="imc-K1-3yN" secondAttribute="trailing" constant="5" id="wow-CQ-mSt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Rry-Rn-SY1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="hours" destination="imc-K1-3yN" id="7Vf-bn-Y7F"/>
                                            <outlet property="model" destination="Sst-ES-T78" id="SfJ-QL-z4s"/>
                                            <outlet property="serialNo" destination="Mv7-YE-hSn" id="3DJ-hW-7fz"/>
                                            <outlet property="workingCondition" destination="TBx-sv-a99" id="RX6-4R-1rh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IPT-Oa-fdn" id="Yau-qZ-KhJ"/>
                                    <outlet property="delegate" destination="IPT-Oa-fdn" id="ODI-ea-nlc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dwG-WQ-eam" secondAttribute="trailing" constant="140" id="2yA-ep-efe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yZ8-Gv-Cdd" secondAttribute="trailing" constant="140" id="9jN-bg-Aee"/>
                            <constraint firstItem="yZ8-Gv-Cdd" firstAttribute="top" secondItem="gzZ-af-C89" secondAttribute="top" constant="200" id="aRh-kf-jaV"/>
                            <constraint firstItem="yZ8-Gv-Cdd" firstAttribute="leading" secondItem="gzZ-af-C89" secondAttribute="leadingMargin" constant="150" id="cWM-Ge-iRH"/>
                            <constraint firstItem="yZ8-Gv-Cdd" firstAttribute="top" secondItem="dwG-WQ-eam" secondAttribute="bottom" id="gKn-hO-gV5"/>
                            <constraint firstItem="yZ8-Gv-Cdd" firstAttribute="top" secondItem="s82-zL-5dJ" secondAttribute="bottom" constant="190" id="kqy-tc-46m"/>
                            <constraint firstItem="Cgs-7m-PV8" firstAttribute="top" secondItem="yZ8-Gv-Cdd" secondAttribute="bottom" id="sub-W4-EVl"/>
                            <constraint firstItem="dwG-WQ-eam" firstAttribute="leading" secondItem="gzZ-af-C89" secondAttribute="leadingMargin" constant="150" id="xJ5-sk-Gjn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kqy-tc-46m"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="yZ8-Gv-Cdd" id="N3i-4n-eme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rv6-AB-JMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="1062"/>
        </scene>
    </scenes>
    <resources>
        <image name="sandvik_arrow_down" width="65" height="32"/>
        <image name="sandvik_arrow_left" width="32" height="64"/>
        <image name="sandvik_arrow_right" width="32" height="64"/>
        <image name="sandvik_arrow_up" width="65" height="32"/>
    </resources>
</document>
