<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Dalton Maag - Aktiv Grotesk Corp Light.ttf">
            <string>AktivGroteskCorp-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountOnBox" customModule="Sandvik_365" customModuleProvider="target">
            <connections>
                <outlet property="bodyLabel" destination="NBf-46-bNg" id="P8o-Pf-kO7"/>
                <outlet property="bottomLine" destination="NTo-8D-Jyb" id="Q9u-vs-Rfv"/>
                <outlet property="labelContanier" destination="kfa-Hr-ACS" id="Lh3-Q1-INa"/>
                <outlet property="topConstraint" destination="jhd-lS-B8V" id="pm5-r1-0W9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBf-46-bNg">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                    <fontDescription key="fontDescription" name="AktivGroteskCorp-Light" family="Aktiv Grotesk Corp" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9u-ch-cjb">
                    <rect key="frame" x="0.0" y="45" width="600" height="555"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfa-Hr-ACS">
                            <rect key="frame" x="500" y="0.0" width="100" height="6"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTo-8D-Jyb">
                                    <rect key="frame" x="0.0" y="3" width="100" height="3"/>
                                    <color key="backgroundColor" red="0.08235294118" green="0.67843137249999996" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="Pjm-RP-E4j"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="NTo-8D-Jyb" firstAttribute="leading" secondItem="kfa-Hr-ACS" secondAttribute="leading" id="0fM-ya-eza"/>
                                <constraint firstAttribute="trailing" secondItem="NTo-8D-Jyb" secondAttribute="trailing" id="1CS-IZ-z4f"/>
                                <constraint firstAttribute="bottom" secondItem="NTo-8D-Jyb" secondAttribute="bottom" id="9eS-oJ-yLM"/>
                                <constraint firstAttribute="width" priority="250" constant="100" id="crf-A0-joh"/>
                                <constraint firstItem="NTo-8D-Jyb" firstAttribute="top" secondItem="kfa-Hr-ACS" secondAttribute="top" constant="3" id="jhd-lS-B8V"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kfa-Hr-ACS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b9u-ch-cjb" secondAttribute="leading" id="LDf-xh-atg"/>
                        <constraint firstItem="kfa-Hr-ACS" firstAttribute="top" secondItem="b9u-ch-cjb" secondAttribute="top" id="O4i-zW-cRQ"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kfa-Hr-ACS" secondAttribute="bottom" id="PaV-Ex-Kc5"/>
                        <constraint firstAttribute="trailing" secondItem="kfa-Hr-ACS" secondAttribute="trailing" id="XhE-ai-nNm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="b9u-ch-cjb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8A9-k6-XK2"/>
                <constraint firstItem="NBf-46-bNg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="At4-Tu-YQT"/>
                <constraint firstItem="b9u-ch-cjb" firstAttribute="top" secondItem="NBf-46-bNg" secondAttribute="bottom" constant="45" id="PXX-si-lCE"/>
                <constraint firstAttribute="trailing" secondItem="NBf-46-bNg" secondAttribute="trailing" id="UpC-ZZ-xus"/>
                <constraint firstAttribute="trailing" secondItem="b9u-ch-cjb" secondAttribute="trailing" id="Vrp-Lc-Rmq"/>
                <constraint firstAttribute="bottom" secondItem="b9u-ch-cjb" secondAttribute="bottom" id="qpl-bX-En0"/>
                <constraint firstItem="NBf-46-bNg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rco-4f-7qv"/>
            </constraints>
        </view>
    </objects>
</document>
