<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Dalton Maag - Aktiv Grotesk Corp.ttf">
            <string>AktivGroteskCorp-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainMenuItemView" customModule="Sandvik_365" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="K1w-0z-V8i" id="AEU-n3-wi2"/>
                <outlet property="label" destination="BZ4-rv-Jtz" id="VbA-Yl-UmD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1w-0z-V8i">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fM-CE-obR" customClass="GradientView" customModule="Sandvik_365" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ4-rv-Jtz">
                    <rect key="frame" x="50" y="380" width="500" height="35"/>
                    <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="K1w-0z-V8i" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CNi-yo-R73"/>
                <constraint firstItem="K1w-0z-V8i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EBX-fO-wNk"/>
                <constraint firstAttribute="trailing" secondItem="K1w-0z-V8i" secondAttribute="trailing" id="HTG-Nf-jXN"/>
                <constraint firstAttribute="bottom" secondItem="9fM-CE-obR" secondAttribute="bottom" id="PvI-Tv-MNt"/>
                <constraint firstItem="K1w-0z-V8i" firstAttribute="top" secondItem="BZ4-rv-Jtz" secondAttribute="bottom" id="Q2E-2x-5Tq"/>
                <constraint firstItem="9fM-CE-obR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ULK-AL-bM7"/>
                <constraint firstItem="BZ4-rv-Jtz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="380" id="VoV-ZT-EYU"/>
                <constraint firstItem="9fM-CE-obR" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="1/2" id="cyb-wM-Uzc"/>
                <constraint firstItem="K1w-0z-V8i" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="g3H-ZX-Tsh"/>
                <constraint firstAttribute="trailing" secondItem="BZ4-rv-Jtz" secondAttribute="trailing" constant="50" id="jYP-4K-Qee"/>
                <constraint firstItem="BZ4-rv-Jtz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="jbZ-i4-RfC"/>
                <constraint firstAttribute="trailing" secondItem="9fM-CE-obR" secondAttribute="trailing" id="ofa-SJ-Adb"/>
                <constraint firstAttribute="bottom" secondItem="K1w-0z-V8i" secondAttribute="bottom" id="pvI-yU-j0o"/>
                <constraint firstItem="K1w-0z-V8i" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="vwV-eJ-5hf"/>
                <constraint firstItem="K1w-0z-V8i" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xid-2j-ycQ"/>
                <constraint firstItem="K1w-0z-V8i" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="yan-VY-fFi"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="CNi-yo-R73"/>
                    <exclude reference="EBX-fO-wNk"/>
                    <exclude reference="HTG-Nf-jXN"/>
                    <exclude reference="Q2E-2x-5Tq"/>
                    <exclude reference="pvI-yU-j0o"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
