<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Dalton Maag - Aktiv Grotesk Corp Medium.ttf">
            <string>AktivGroteskCorpMedium-Regular</string>
            <string>AktivGroteskCorpMedium-Regular</string>
        </mutableArray>
        <mutableArray key="Dalton Maag - Aktiv Grotesk Corp.ttf">
            <string>AktivGroteskCorp-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuCountOnBox" customModule="Sandvik_365" customModuleProvider="target">
            <connections>
                <outlet property="numberLabel" destination="fNL-tP-xou" id="nQZ-0Y-21z"/>
                <outlet property="textLabel" destination="PCe-UE-H6W" id="t1a-NH-e0V"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNL-tP-xou">
                    <rect key="frame" x="15" y="10" width="108" height="46"/>
                    <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="40"/>
                    <color key="textColor" red="0.89019607840000003" green="0.43137254899999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCe-UE-H6W">
                    <rect key="frame" x="133" y="10" width="452" height="0.0"/>
                    <fontDescription key="fontDescription" name="AktivGroteskCorpMedium-Regular" family="Aktiv Grotesk Corp Medium" pointSize="12"/>
                    <color key="textColor" red="0.89019607840000003" green="0.43137254899999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="TAP TO LEARN MORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Su-Rw-vgO">
                    <rect key="frame" x="133" y="578" width="452" height="12"/>
                    <gestureRecognizers/>
                    <fontDescription key="fontDescription" name="AktivGroteskCorpMedium-Regular" family="Aktiv Grotesk Corp Medium" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PCe-UE-H6W" firstAttribute="leading" secondItem="fNL-tP-xou" secondAttribute="trailing" constant="10" id="NRc-Hr-q36"/>
                <constraint firstAttribute="bottom" secondItem="7Su-Rw-vgO" secondAttribute="bottom" constant="10" id="Qpe-Ug-8zL"/>
                <constraint firstItem="7Su-Rw-vgO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fNL-tP-xou" secondAttribute="bottom" id="UvX-dV-umw"/>
                <constraint firstItem="fNL-tP-xou" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="X2d-q4-xqQ"/>
                <constraint firstItem="7Su-Rw-vgO" firstAttribute="leading" secondItem="PCe-UE-H6W" secondAttribute="leading" id="a8l-J5-Nzd"/>
                <constraint firstItem="PCe-UE-H6W" firstAttribute="top" secondItem="fNL-tP-xou" secondAttribute="top" id="fgq-UL-K0u"/>
                <constraint firstItem="7Su-Rw-vgO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PCe-UE-H6W" secondAttribute="bottom" id="gmF-3o-wSO"/>
                <constraint firstItem="PCe-UE-H6W" firstAttribute="height" secondItem="fNL-tP-xou" secondAttribute="height" id="pXo-ED-JIH"/>
                <constraint firstAttribute="trailing" secondItem="7Su-Rw-vgO" secondAttribute="trailing" constant="15" id="rbk-Qd-KRq"/>
                <constraint firstItem="fNL-tP-xou" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="yTZ-nn-c9c"/>
                <constraint firstAttribute="trailing" secondItem="PCe-UE-H6W" secondAttribute="trailing" constant="15" id="z5N-Ru-srn"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                    <color key="value" red="0.89019607840000003" green="0.43137254899999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                    <integer key="value" value="2"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="pXo-ED-JIH"/>
                </mask>
            </variation>
            <connections>
                <outletCollection property="gestureRecognizers" destination="g9K-zO-Q5p" appends="YES" id="YIm-3O-Ufy"/>
            </connections>
        </view>
        <tapGestureRecognizer id="g9K-zO-Q5p">
            <connections>
                <action selector="tapAction:" destination="-1" id="NY3-Lb-5Eu"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
