<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RoiInputView" customModule="Sandvik_365" customModuleProvider="target">
            <connections>
                <outlet property="textView" destination="39E-0s-zRu" id="FDc-x5-oV3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39E-0s-zRu">
                    <rect key="frame" x="295" y="285" width="10" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done"/>
                </textView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="39E-0s-zRu" secondAttribute="trailing" id="77Q-Pt-XtE"/>
                <constraint firstItem="39E-0s-zRu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9wi-U5-2SY"/>
                <constraint firstItem="39E-0s-zRu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" id="Ll6-pq-sFP"/>
                <constraint firstItem="39E-0s-zRu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" id="OqP-46-mu1"/>
                <constraint firstItem="39E-0s-zRu" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="im8-wu-7od"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="39E-0s-zRu" secondAttribute="bottom" id="v0z-rq-T7a"/>
            </constraints>
        </view>
    </objects>
</document>
