<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Dalton Maag - Aktiv Grotesk Corp Medium.ttf">
            <string>AktivGroteskCorpMedium-Regular</string>
            <string>AktivGroteskCorpMedium-Regular</string>
            <string>AktivGroteskCorpMedium-Regular</string>
            <string>AktivGroteskCorpMedium-Regular</string>
            <string>AktivGroteskCorpMedium-Regular</string>
            <string>AktivGroteskCorpMedium-Regular</string>
            <string>AktivGroteskCorpMedium-Regular</string>
            <string>AktivGroteskCorpMedium-Regular</string>
            <string>AktivGroteskCorpMedium-Regular</string>
        </mutableArray>
        <mutableArray key="Dalton Maag - Aktiv Grotesk Corp.ttf">
            <string>AktivGroteskCorp-Regular</string>
            <string>AktivGroteskCorp-Regular</string>
            <string>AktivGroteskCorp-Regular</string>
            <string>AktivGroteskCorp-Regular</string>
            <string>AktivGroteskCorp-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RoiRockDrillDetailView" customModule="Sandvik_365" customModuleProvider="target">
            <connections>
                <outlet property="metersAfterLabel" destination="s5L-MW-0yq" id="lK4-BZ-nFG"/>
                <outlet property="metersBeforeLabel" destination="QDt-Dv-rjw" id="TCE-aD-W0Z"/>
                <outlet property="oreOutPutLabel" destination="KDQ-AA-9ei" id="EnS-xa-kP8"/>
                <outlet property="shanksLabel" destination="c6r-AU-z3g" id="tBI-d1-s0q"/>
                <outlet property="tonnageAfterLabel" destination="6UW-RM-pWK" id="IP5-V9-kWT"/>
                <outlet property="tonnageBeforeLabel" destination="qwr-Cg-gD4" id="mBa-vw-WXH"/>
                <outlet property="totalLabel" destination="jZk-2U-y32" id="u7h-GV-iqq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eCE-CD-Vxr">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="METERS DRILLED YEARLY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke8-QP-9xU">
                    <rect key="frame" x="0.0" y="85" width="155" height="15"/>
                    <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDt-Dv-rjw">
                    <rect key="frame" x="245" y="100" width="150" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="Rhz-hX-8Pf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AktivGroteskCorpMedium-Regular" family="Aktiv Grotesk Corp Medium" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEFORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdP-sF-nDv">
                    <rect key="frame" x="245" y="65" width="150" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="3iD-7d-gsY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AktivGroteskCorpMedium-Regular" family="Aktiv Grotesk Corp Medium" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AFTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aju-tc-OyA">
                    <rect key="frame" x="400" y="65" width="200" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="eVX-Ax-QkG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AktivGroteskCorpMedium-Regular" family="Aktiv Grotesk Corp Medium" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5L-MW-0yq">
                    <rect key="frame" x="400" y="100" width="200" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="gzT-QD-Smb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AktivGroteskCorpMedium-Regular" family="Aktiv Grotesk Corp Medium" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TONNAGE OUTPUT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9Q-bx-iMM">
                    <rect key="frame" x="0.0" y="185" width="116" height="15"/>
                    <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwr-Cg-gD4">
                    <rect key="frame" x="245" y="200" width="150" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="6bg-lt-9VB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AktivGroteskCorpMedium-Regular" family="Aktiv Grotesk Corp Medium" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UW-RM-pWK">
                    <rect key="frame" x="400" y="200" width="200" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="865-XM-iXV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AktivGroteskCorpMedium-Regular" family="Aktiv Grotesk Corp Medium" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XT-6G-OMo">
                    <rect key="frame" x="0.0" y="270" width="204" height="30"/>
                    <string key="text">INCREASED REVENUE
DUE TO INCREASED ORE OUTPUT</string>
                    <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDQ-AA-9ei">
                    <rect key="frame" x="600" y="300" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="AktivGroteskCorpMedium-Regular" family="Aktiv Grotesk Corp Medium" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHANKS AND BITS SAVINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XG-nb-Uek">
                    <rect key="frame" x="0.0" y="385" width="171" height="15"/>
                    <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6r-AU-z3g">
                    <rect key="frame" x="600" y="400" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="AktivGroteskCorpMedium-Regular" family="Aktiv Grotesk Corp Medium" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN TOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVf-Ps-tV5">
                    <rect key="frame" x="0.0" y="485" width="55" height="15"/>
                    <fontDescription key="fontDescription" name="AktivGroteskCorp-Regular" family="Aktiv Grotesk Corp" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZk-2U-y32">
                    <rect key="frame" x="600" y="500" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="AktivGroteskCorpMedium-Regular" family="Aktiv Grotesk Corp Medium" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="QDt-Dv-rjw" firstAttribute="top" secondItem="WdP-sF-nDv" secondAttribute="bottom" constant="20" id="4Vy-Ja-Be9"/>
                <constraint firstItem="Ke8-QP-9xU" firstAttribute="leading" secondItem="eCE-CD-Vxr" secondAttribute="leading" id="4cM-xc-zu1"/>
                <constraint firstItem="i9Q-bx-iMM" firstAttribute="leading" secondItem="eCE-CD-Vxr" secondAttribute="leading" id="5Yj-oP-L5z"/>
                <constraint firstItem="s5L-MW-0yq" firstAttribute="leading" secondItem="QDt-Dv-rjw" secondAttribute="trailing" constant="5" id="5dC-Ea-Dbg"/>
                <constraint firstItem="QDt-Dv-rjw" firstAttribute="leading" secondItem="eCE-CD-Vxr" secondAttribute="leading" constant="600" id="6Xp-gJ-4Aa"/>
                <constraint firstItem="qwr-Cg-gD4" firstAttribute="top" secondItem="KDQ-AA-9ei" secondAttribute="bottom" id="8O5-RE-fV8"/>
                <constraint firstItem="aju-tc-OyA" firstAttribute="leading" secondItem="WdP-sF-nDv" secondAttribute="trailing" constant="5" id="CTB-ml-bId"/>
                <constraint firstItem="aju-tc-OyA" firstAttribute="top" secondItem="s5L-MW-0yq" secondAttribute="bottom" constant="20" id="DRd-JG-ndL"/>
                <constraint firstItem="QDt-Dv-rjw" firstAttribute="leading" secondItem="Ke8-QP-9xU" secondAttribute="trailing" constant="219" id="EEo-U7-DYS"/>
                <constraint firstAttribute="bottom" secondItem="2XG-nb-Uek" secondAttribute="bottom" multiplier="6:4" id="Gfj-jd-s1q"/>
                <constraint firstAttribute="bottom" secondItem="c6r-AU-z3g" secondAttribute="bottom" multiplier="6:4" id="GlC-9h-JJZ"/>
                <constraint firstItem="MVf-Ps-tV5" firstAttribute="leading" secondItem="eCE-CD-Vxr" secondAttribute="leading" id="Goa-5X-FQt"/>
                <constraint firstAttribute="bottom" secondItem="MVf-Ps-tV5" secondAttribute="bottom" multiplier="6:5" id="JNf-SJ-tui"/>
                <constraint firstAttribute="bottom" secondItem="KDQ-AA-9ei" secondAttribute="bottom" multiplier="6:3" id="Lcq-E2-iZX"/>
                <constraint firstAttribute="bottom" secondItem="i9Q-bx-iMM" secondAttribute="bottom" multiplier="6:2" id="Lj8-L0-Il1"/>
                <constraint firstAttribute="trailing" secondItem="s5L-MW-0yq" secondAttribute="trailing" id="NPP-yV-9Ix"/>
                <constraint firstAttribute="trailing" secondItem="QDt-Dv-rjw" secondAttribute="trailing" constant="677" id="NVI-fm-cA1"/>
                <constraint firstItem="WdP-sF-nDv" firstAttribute="leading" secondItem="eCE-CD-Vxr" secondAttribute="leading" constant="600" id="OZC-T3-es3"/>
                <constraint firstAttribute="bottom" secondItem="qwr-Cg-gD4" secondAttribute="bottom" multiplier="6:2" id="OZo-4e-LYx"/>
                <constraint firstAttribute="bottom" secondItem="9XT-6G-OMo" secondAttribute="bottom" multiplier="6:3" id="Own-XI-JAm"/>
                <constraint firstItem="s5L-MW-0yq" firstAttribute="top" secondItem="aju-tc-OyA" secondAttribute="bottom" constant="20" id="PL9-Pk-wpT"/>
                <constraint firstItem="6UW-RM-pWK" firstAttribute="top" secondItem="s5L-MW-0yq" secondAttribute="bottom" id="PzW-1l-ngz"/>
                <constraint firstAttribute="bottom" secondItem="jZk-2U-y32" secondAttribute="bottom" multiplier="6:5" id="QBD-iw-2Vj"/>
                <constraint firstAttribute="bottom" secondItem="s5L-MW-0yq" secondAttribute="bottom" multiplier="6:1" id="Qfj-Fy-2qi"/>
                <constraint firstItem="9XT-6G-OMo" firstAttribute="leading" secondItem="eCE-CD-Vxr" secondAttribute="leading" id="TyF-S2-1ja"/>
                <constraint firstItem="QDt-Dv-rjw" firstAttribute="leading" secondItem="eCE-CD-Vxr" secondAttribute="leading" constant="219" id="WjB-rR-sa0"/>
                <constraint firstItem="WdP-sF-nDv" firstAttribute="leading" secondItem="eCE-CD-Vxr" secondAttribute="leading" constant="219" id="XQe-vR-JnM"/>
                <constraint firstItem="aju-tc-OyA" firstAttribute="leading" secondItem="qwr-Cg-gD4" secondAttribute="trailing" constant="5" id="aG9-6C-ARR"/>
                <constraint firstAttribute="bottom" secondItem="Ke8-QP-9xU" secondAttribute="bottom" multiplier="6:1" id="caw-BK-vlx"/>
                <constraint firstItem="aju-tc-OyA" firstAttribute="leading" secondItem="WdP-sF-nDv" secondAttribute="trailing" constant="50" id="dZS-Ks-7VG"/>
                <constraint firstItem="s5L-MW-0yq" firstAttribute="leading" secondItem="QDt-Dv-rjw" secondAttribute="trailing" constant="50" id="fus-VY-O4F"/>
                <constraint firstItem="2XG-nb-Uek" firstAttribute="leading" secondItem="eCE-CD-Vxr" secondAttribute="leading" id="iRE-7W-TBu"/>
                <constraint firstItem="QDt-Dv-rjw" firstAttribute="top" secondItem="6UW-RM-pWK" secondAttribute="bottom" id="kY1-C8-hO0"/>
                <constraint firstAttribute="trailing" secondItem="QDt-Dv-rjw" secondAttribute="trailing" constant="50" id="mZh-p2-Eku"/>
                <constraint firstAttribute="trailing" secondItem="c6r-AU-z3g" secondAttribute="trailing" id="nLq-mx-BTV"/>
                <constraint firstItem="qwr-Cg-gD4" firstAttribute="leading" secondItem="eCE-CD-Vxr" secondAttribute="leading" constant="600" id="nRZ-Su-iRK"/>
                <constraint firstAttribute="trailing" secondItem="aju-tc-OyA" secondAttribute="trailing" id="oId-bd-86i"/>
                <constraint firstAttribute="trailing" secondItem="KDQ-AA-9ei" secondAttribute="trailing" id="p65-j2-DH0"/>
                <constraint firstAttribute="bottom" secondItem="6UW-RM-pWK" secondAttribute="bottom" multiplier="6:2" id="rOk-hJ-bRG"/>
                <constraint firstAttribute="trailing" secondItem="jZk-2U-y32" secondAttribute="trailing" id="svj-Ut-vrr"/>
                <constraint firstAttribute="trailing" secondItem="6UW-RM-pWK" secondAttribute="trailing" id="vbo-3X-vPu"/>
                <constraint firstAttribute="bottom" secondItem="QDt-Dv-rjw" secondAttribute="bottom" multiplier="6:1" id="w1T-Wb-lcl"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="8O5-RE-fV8"/>
                    <exclude reference="nRZ-Su-iRK"/>
                    <exclude reference="OZC-T3-es3"/>
                    <exclude reference="XQe-vR-JnM"/>
                    <exclude reference="6Xp-gJ-4Aa"/>
                    <exclude reference="EEo-U7-DYS"/>
                    <exclude reference="NVI-fm-cA1"/>
                    <exclude reference="WjB-rR-sa0"/>
                    <exclude reference="kY1-C8-hO0"/>
                    <exclude reference="mZh-p2-Eku"/>
                    <exclude reference="DRd-JG-ndL"/>
                    <exclude reference="dZS-Ks-7VG"/>
                    <exclude reference="fus-VY-O4F"/>
                    <exclude reference="PzW-1l-ngz"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="815" y="411"/>
        </view>
    </objects>
</document>
